#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%% User-specified commands
\DeclareMathOperator{\rad}{rad}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\maxspec}{MaxSpec}
\DeclareMathOperator{\Quot}{Quot}
\DeclareMathOperator{\im}{\mathrm{im}}
\DeclareMathOperator{\Hom}{\mathrm{Hom}}
\DeclareMathOperator{\Mor}{\mathrm{Mor}}
\DeclareMathOperator{\id}{\mathrm{id}}
\DeclareMathOperator{\res}{res}
\DeclareMathOperator{\Abb}{Abb}
\DeclareMathOperator{\nil}{nil}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\red}{red}
\DeclareMathOperator{\op}{op}
\DeclareMathOperator{\obj}{Obj}

%%sets
\DeclareMathOperator{\CC}{\mathbb{C}}
\DeclareMathOperator{\RR}{\mathbb{R}}
\DeclareMathOperator{\QQ}{\mathbb{Q}}
\DeclareMathOperator{\ZZ}{\mathbb{Z}}
\DeclareMathOperator{\NN}{\mathbb{N}}

%% categories
\DeclareMathOperator{\ouv}{\mathcal{O}uv}
\DeclareMathOperator{\set}{\underline{Set}}
\DeclareMathOperator{\ab}{\underline{Ab}}
\DeclareMathOperator{\cattop}{\underline{Top}}
\DeclareMathOperator{\cring}{\underline{CRing}}
\DeclareMathOperator{\ring}{\underline{Ring}}
\DeclareMathOperator{\psh}{\underline{\mathcal{PS}h}}
\DeclareMathOperator{\sh}{\underline{\mathcal{S}h}}
\DeclareMathOperator{\aff}{\underline{Aff}}
\DeclareMathOperator{\sch}{\underline{Sch}}
\DeclareMathOperator{\schs}{\underline{Sch/S}}
\DeclareMathOperator{\schsn}{\underline{Sch/S_{0}}}
\DeclareMathOperator{\pres}{\underline{Prevar/S}}
\DeclareMathOperator{\prek}{\underline{Prevar/k}}
\DeclareMathOperator{\affk}{\underline{AffVar/k}}
\DeclareMathOperator{\topcp}{\underline{TopCP}}
\DeclareMathOperator{\Top}{\underline{Top}}
\DeclareMathOperator{\grp}{\underline{Grp}}
\DeclareMathOperator{\func}{\underline{Func}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Sei 
\begin_inset Formula $X,X'\in\schs$
\end_inset

, 
\begin_inset Formula $f:X'\rightarrow X$
\end_inset

 Morphismus in 
\begin_inset Formula $\schs$
\end_inset

, 
\begin_inset Formula $g:=f\times_{S}\id_{Y}$
\end_inset

.
\begin_inset Formula 
\[
\xymatrix{Z'=X'\times_{S}Y\ar[r]^{g}\ar[d]_{p'} & Z=X\times_{S}Y\ar[r]^{q}\ar[d]_{p'} & Y\ar[d]\\
X'\ar[r]^{f} & X\ar[r] & S
}
\]

\end_inset


\end_layout

\begin_layout Standard
kommutiert.
 Da 
\begin_inset Formula $q\circ g=q'$
\end_inset

 Projektion auf 
\begin_inset Formula $Y$
\end_inset

 ist, ist das große und damit auch beide Diagramme kartesisch.
 (Proposition 10)
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
14
\end_layout

\end_inset


\begin_inset Formula $f$
\end_inset

 induziert einen Homömorphismus von 
\begin_inset Formula $X'$
\end_inset

 auf 
\begin_inset Formula $f(X')$
\end_inset

 und:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{x'}^{\#}:\mathcal{O}_{X,f(x')}\rightarrow\mathcal{O}_{X',x'}$
\end_inset

 sei surjektiv 
\begin_inset Formula $\forall x'\in X'$
\end_inset

 und es existiert eine offene affine Umgebung 
\begin_inset Formula $U'$
\end_inset

 von 
\begin_inset Formula $f(x')$
\end_inset

, sodass 
\begin_inset Formula $f^{-1}(U')$
\end_inset

 quasi-kompakt ist, oder
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{x'}^{\#}$
\end_inset

 ist bijektiv 
\begin_inset Formula $\forall x'\in X'$
\end_inset

.
\end_layout

\begin_layout Standard
Dann gilt:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g$
\end_inset

 ist ein Homöomorphismus von 
\begin_inset Formula $Z'$
\end_inset

 auf 
\begin_inset Formula $g(Z')=p^{-1}(f(X'))$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall z'\in Z'$
\end_inset

 haben wir das induzierte Diagramm für lokale Ringe:
\begin_inset Formula 
\[
\xymatrix{\mathcal{O}_{Z',z'}\ar[d] & \mathcal{O}_{Z,g(z')}\ar[l]^{g_{z'}^{\#}}\ar[d]^{p_{g(z)}^{\#}}\\
\mathcal{O}_{X',p'(z')} & \mathcal{O}_{X,p(g(z'))}\ar[l]^{f_{p'(z')}}
}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $g_{z'}^{\#}$
\end_inset

 ist surjektiv;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ker(g_{z'}^{\#})$
\end_inset

 ist von 
\begin_inset Formula $p_{g(z')}^{\#}(\ker f_{p'(z')}^{\#})$
\end_inset

 erzeugt.
\end_layout

\end_deeper
\end_body
\end_document
