#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%% User-specified commands
\DeclareMathOperator{\rad}{rad}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Specm}{Specm}
\DeclareMathOperator{\maxspec}{MaxSpec}
\DeclareMathOperator{\Quot}{Quot}
\DeclareMathOperator{\im}{\mathrm{im}}
\DeclareMathOperator{\Hom}{\mathrm{Hom}}
\DeclareMathOperator{\Mor}{\mathrm{Mor}}
\DeclareMathOperator{\id}{\mathrm{id}}
\DeclareMathOperator{\res}{res}
\DeclareMathOperator{\Abb}{Abb}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\red}{red}
\DeclareMathOperator{\op}{op}
\DeclareMathOperator{\obj}{Obj}
\DeclareMathOperator{\nil}{nil}

%% sets
\DeclareMathOperator{\CC}{\mathbb{C}}
\DeclareMathOperator{\RR}{\mathbb{R}}
\DeclareMathOperator{\QQ}{\mathbb{Q}}
\DeclareMathOperator{\ZZ}{\mathbb{Z}}
\DeclareMathOperator{\NN}{\mathbb{N}}

%% categories
\DeclareMathOperator{\ouv}{\mathcal{O}uv}
\DeclareMathOperator{\set}{\underline{Set}}
\DeclareMathOperator{\ab}{\underline{Ab}}
\DeclareMathOperator{\cattop}{\underline{Top}}
\DeclareMathOperator{\cring}{\underline{CRing}}
\DeclareMathOperator{\ring}{\underline{Ring}}
\DeclareMathOperator{\psh}{\underline{\mathcal{PS}h}}
\DeclareMathOperator{\sh}{\underline{\mathcal{S}h}}
\DeclareMathOperator{\aff}{\underline{Aff}}
\DeclareMathOperator{\sch}{\underline{Sch}}
\DeclareMathOperator{\schk}{\underline{Sch/k}}
\DeclareMathOperator{\schs}{\underline{Sch/S}}
\DeclareMathOperator{\schsn}{\underline{Sch/S_{0}}}
\DeclareMathOperator{\schz}{\underline{Sch/\mathbb{Z}}}
\DeclareMathOperator{\pres}{\underline{Prevar/S}}
\DeclareMathOperator{\prek}{\underline{Prevar/k}}
\DeclareMathOperator{\affk}{\underline{AffVar/k}}
\DeclareMathOperator{\topcp}{\underline{TopCP}}
\DeclareMathOperator{\Top}{\underline{Top}}
\DeclareMathOperator{\grp}{\underline{Grp}}
\DeclareMathOperator{\func}{\underline{Func}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
24
\end_layout

\end_inset

Sei 
\begin_inset Formula $X$
\end_inset

 noethersches irreduzibles Schema, 
\begin_inset Formula $\eta\in X$
\end_inset

 generischer Punkt.
 Dann sind äquivalent:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{O}_{X,\eta}$
\end_inset

 ist reduziert.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists\emptyset\neq U\subset X$
\end_inset

 reduziertes offenes Unterschema.
\end_layout

\end_deeper
\begin_layout Proposition
Für 
\begin_inset Formula $(ii)$
\end_inset

 sagt man auch: 
\begin_inset Formula $\mathcal{O}_{X,x}$
\end_inset

 ist 
\series bold
generisch
\series default
 reduziert.
\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $``\Rightarrow"$
\end_inset


\end_layout

\end_inset

Sei ohne Einschränkung 
\begin_inset Formula $X=\Spec A$
\end_inset

 affin, 
\begin_inset Formula $A$
\end_inset

 nach Voraussetzung noethersch, 
\begin_inset Formula $\eta\leftrightarrow\mathfrak{p}$
\end_inset

 eindeutiges minimales Primideal (
\begin_inset Formula $A$
\end_inset

 irreduzibel).
 
\begin_inset Formula $\Longrightarrow\mathfrak{p}=(f_{1},\ldots,f_{n})_{A}$
\end_inset

 endlich erzeugt.
 
\begin_inset Formula $\Longrightarrow\frac{f_{i}}{1}\in\nil(A_{\mathfrak{p}})=(0)\subset A_{\mathfrak{p}}=\mathcal{O}_{X,\eta}$
\end_inset

, da 
\begin_inset Formula $\mathcal{O}_{X,\eta}$
\end_inset

 reduziert.
 
\begin_inset Formula $\exists g\in A\backslash\mathfrak{p}$
\end_inset

 
\begin_inset Formula $\Longrightarrow$
\end_inset

 d.d.
 
\begin_inset Formula $\frac{f_{1}}{1}=0\sim A_{g}$
\end_inset

.
 
\begin_inset Formula $\Longrightarrow0=\nil(A)_{g}=\nil(A_{g})$
\end_inset

, d.h.
 
\begin_inset Formula $A_{g}$
\end_inset

 ist reduziert, d.h.
 
\begin_inset Formula $U:=D(g)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $``\Leftarrow"$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\emptyset\neq U\subset X$
\end_inset

 reduziert offen.
 
\begin_inset Formula $\Longrightarrow\eta\in U$
\end_inset

 s.d.
 
\begin_inset Formula $\mathcal{O}_{X,x}=\mathcal{O}_{X,\eta}$
\end_inset

 reduziert.
\end_layout

\end_deeper
\begin_layout Remark*
Analog zeigt man: 
\begin_inset Formula $X$
\end_inset

 noethersches Schema und 
\begin_inset Formula $\mathcal{O}_{X,x}$
\end_inset

 reduzibel für ein 
\begin_inset Formula $x\in X$
\end_inset

 
\begin_inset Formula $\Longrightarrow\exists x\in U\subset X$
\end_inset

 offen, d.d.
 
\begin_inset Formula $U$
\end_inset

 reduziert ist.
\end_layout

\begin_layout Section*
Prävarietäten als Schema
\end_layout

\begin_layout Standard

\series bold
Ziel: 
\series default
``
\begin_inset Formula $X$
\end_inset

 affine Varietät 
\begin_inset Formula $\mapsto\Spec\Gamma(X,\mathcal{O}_{X})$
\end_inset


\begin_inset Quotes grd
\end_inset

 (kein generischer Punkt, 
\begin_inset Formula $\neq$
\end_inset

 Schema).
 Verklebe zu: ``
\begin_inset Formula $X$
\end_inset

 Prävarietät über 
\begin_inset Formula $k$
\end_inset

 
\begin_inset Formula $\mapsto k$
\end_inset

-Schema
\begin_inset Quotes grd
\end_inset

.
 Welches Bild hat dieser Funktor?
\end_layout

\begin_layout Section
Schemata von endlichem Typ über 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $X$
\end_inset

 affine Varietät über 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

 algebraisch Abgeschlossen.
 Dann ist 
\begin_inset Formula $A=\Gamma(X,\mathcal{O}_{X})$
\end_inset

 eine endlich erzeugte 
\begin_inset Formula $k$
\end_inset

-Algebra.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
25
\end_layout

\end_inset

Sei 
\begin_inset Formula $k$
\end_inset

 Körper, 
\begin_inset Formula $X\rightarrow\Spec(k)$
\end_inset

 
\begin_inset Formula $k$
\end_inset

-Schema.
 
\begin_inset Formula $X$
\end_inset

 heißt:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
lokal von endlichem Typ
\series default
, (l.v.e.T./
\begin_inset Formula $k$
\end_inset

), falls eine affine offene Überdeckung 
\begin_inset Formula $X=\bigcup_{i\in I}U_{i}$
\end_inset

 existiert, 
\begin_inset Formula $U_{i}=\Spec A_{i}$
\end_inset

, mit 
\begin_inset Formula $A_{i}$
\end_inset

 endlich erzeugte 
\begin_inset Formula $k$
\end_inset

-Algebra für alle 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
von endlichem Typ
\series default
 (v.e.T
\begin_inset Formula $/k$
\end_inset

), falls 
\begin_inset Formula $X$
\end_inset

 lokal von endlichem Typ und quasi-kompakt ist.
\end_layout

\end_deeper
\begin_layout Remark*
Jedes 
\begin_inset Formula $k$
\end_inset

-Schema welches (lokal) von endlichem Typ ist, ist (lokal) noethersch.
 (Da jede endlich erzeugte 
\begin_inset Formula $k$
\end_inset

-Algebra noethersch ist.)
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
26
\end_layout

\end_inset

Sei 
\begin_inset Formula $X$
\end_inset

 
\begin_inset Formula $l.v.e.T/k$
\end_inset

, 
\begin_inset Formula $U\subset X$
\end_inset

 offen affin.
 Dann ist 
\begin_inset Formula $B:=\Gamma(U,\mathcal{O}_{X})$
\end_inset

 eine endlich erzeugte 
\begin_inset Formula $k$
\end_inset

-Algebra.
\end_layout

\begin_layout Proof
\begin_inset Formula $U=\bigcup_{i=1}^{n}D(f_{i})$
\end_inset

, 
\begin_inset Formula $f_{i}\in B$
\end_inset

 geeignet nach Lemma 3.3.
 
\begin_inset Formula $B$
\end_inset

 ist endlich erzeugte 
\begin_inset Formula $k$
\end_inset

-Algebra 
\begin_inset Formula $\Longrightarrow B_{f_{i}}=B\left[\frac{1}{f_{i}}\right]$
\end_inset

 ist endlich erzeugte 
\begin_inset Formula $k$
\end_inset

-Algebra.
 Mit dem folgenden Lemma für 
\begin_inset Formula $A=k$
\end_inset

 folgt die Behauptung.
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
28
\end_layout

\end_inset

Sei 
\begin_inset Formula $A$
\end_inset

 ein Ring und 
\begin_inset Formula $B$
\end_inset

 eine 
\begin_inset Formula $A$
\end_inset

-Algebra, 
\begin_inset Formula $\mathcal{L}:A\rightarrow B$
\end_inset

 Ringhomomrphismus, 
\begin_inset Formula $f_{1},\ldots,f_{n}\in B$
\end_inset

 mit 
\begin_inset Formula $(f_{1},\ldots,f_{n})=(1)$
\end_inset

, und so dass 
\begin_inset Formula $B_{f_{i}}$
\end_inset

 eine endlich erzeugte 
\begin_inset Formula $A$
\end_inset

-Algebra ist 
\begin_inset Formula $\forall i$
\end_inset

.
 Dann ist 
\begin_inset Formula $B$
\end_inset

 eine endlich erzeugte 
\begin_inset Formula $A$
\end_inset

-Algebra.
\end_layout

\begin_layout Proof
(Vergleiche Lemma 16.) Nach Voraussetzung gibt es ein 
\begin_inset Formula $g_{i}\in B$
\end_inset

 mit 
\begin_inset Formula $\sum_{i}g_{i}f_{i}=1$
\end_inset

.
 Da 
\begin_inset Formula $B_{f_{i}}$
\end_inset

 endlich erzeugt 
\begin_inset Formula $\forall i$
\end_inset

, gibt es 
\begin_inset Formula $b_{ij}$
\end_inset

, 
\begin_inset Formula $j\in J$
\end_inset

 endlich, welche 
\begin_inset Formula $B_{f_{i}}$
\end_inset

 als 
\begin_inset Formula $A$
\end_inset

-Algebra erzeugen.
 Setze 
\begin_inset Formula $b_{ij}=c_{ij}/f_{i}^{m}$
\end_inset

 mit 
\begin_inset Formula $c_{ij}\in B$
\end_inset

 für 
\begin_inset Formula $m\geq0$
\end_inset

 geeignet (unabhäng von 
\begin_inset Formula $i,j$
\end_inset

).
\end_layout

\begin_layout Proof
Sei 
\begin_inset Formula $C:=A$
\end_inset

-Unteralgebra von 
\begin_inset Formula $B$
\end_inset

, erzeugt von 
\begin_inset Formula $g_{i},f_{i},c_{ij}$
\end_inset

, d.h.
 endlich erzeugt über 
\begin_inset Formula $A$
\end_inset

.
 
\emph on
Behauptung
\emph default
: 
\begin_inset Formula $C=B$
\end_inset

.
\end_layout

\begin_layout Proof
Sei 
\begin_inset Formula $b\in B$
\end_inset

.
 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Formula $\exists N\gg0$
\end_inset

 mit 
\begin_inset Formula $f_{i}^{N}b\in C$
\end_inset

 für alle 
\begin_inset Formula $i$
\end_inset

.
 Da 
\begin_inset Formula $\sum_{i}g_{i}f_{i}=1$
\end_inset

, ist 
\begin_inset Formula $(f_{1},\ldots,f_{n})_{C}=(1)$
\end_inset

.
 Lemma 2.4 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Formula $(f_{i}^{N},\ldots,f_{n}^{N})_{C}=(1)$
\end_inset

.
 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Formula $\exists u_{1},\ldots,u_{n}\in C$
\end_inset

 sodass 
\begin_inset Formula $\sum_{i}u_{i}f_{i}^{N}=1$
\end_inset

.
 
\begin_inset Formula $\Longrightarrow b=\sum_{i}u_{i}\underbrace{f_{i}^{N}b}_{\in C}\in C$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
28
\end_layout

\end_inset

Sei 
\begin_inset Formula $k$
\end_inset

 algebraisch abgeschlossen, 
\begin_inset Formula $X$
\end_inset

 
\begin_inset Formula $k$
\end_inset

-Schema l.v.e.T.
\begin_inset Formula $/k$
\end_inset

.
 Dann besteht die Menge der abgeschlossenen Punkte 
\begin_inset Formula $|X|$
\end_inset

 genau aus den Punkten mit 
\begin_inset Formula $\kappa(x)=k$
\end_inset

, d.h.
 nach Proposition 7 gilt
\begin_inset Formula 
\[
|X|=X(k)=\Hom_{k}(\Spec k,X).
\]

\end_inset


\end_layout

\begin_layout Proof
Hilbert'scher Nullstellensatz 
\begin_inset Formula $\Longrightarrow(x\in X$
\end_inset

 abgeschlossen 
\begin_inset Formula $\Rightarrow\kappa(x)=k$
\end_inset

).
 Daher reicht es zu zeigen: (
\begin_inset Formula $x\in X$
\end_inset

 
\emph on
nicht
\emph default
 abgeschlossen, d.h.
 
\begin_inset Formula $\mathfrak{p}_{x}$
\end_inset

 maximal 
\begin_inset Formula $\Rightarrow\kappa(x)\neq k$
\end_inset

).
 Dazu: 
\begin_inset Formula $\exists x\in U=\Spec(A)\subset X$
\end_inset

 offen, mit 
\begin_inset Formula $x$
\end_inset

 
\emph on
nicht abgeschlossen
\emph default
 in 
\begin_inset Formula $U$
\end_inset

.
 
\begin_inset Formula $\Longleftrightarrow\mathfrak{p}=\mathfrak{p}_{x}\in\Spec(A)$
\end_inset

 
\emph on
nicht
\emph default
 maximal, d.h.
 
\begin_inset Formula $A/\mathfrak{p}_{x}$
\end_inset

 ist 
\emph on
kein
\emph default
 Körper.
 
\begin_inset Formula $\Longrightarrow k\rightarrow(A/\mathfrak{p}_{x})\hookrightarrow\Quot(A/\mathfrak{p}_{x})=\kappa(x)$
\end_inset

 ist 
\emph on
echte
\emph default
 Inklusion.
\end_layout

\begin_layout Proof
Behauptung: 
\begin_inset Formula $\kappa(x)$
\end_inset

 ist nicht algebraisch abgeschlossen, d.h.
 nicht abstrakt isomorph zu 
\begin_inset Formula $k$
\end_inset

.
 Denn: 
\emph on
Noether-Normalisierung
\emph default
:
\end_layout

\begin_layout Proof
\begin_inset Formula $A/\mathfrak{p}$
\end_inset

 ist endlich über 
\begin_inset Formula $k[X_{1},\ldots,X_{n}]$
\end_inset

.
 Nach Lemma I.9 folgt 
\begin_inset Formula $n>0$
\end_inset

 (mit 
\begin_inset Formula $A/\mathfrak{p}$
\end_inset

 über 
\begin_inset Formula $k$
\end_inset

 ganz 
\begin_inset Formula $\Longrightarrow A/\mathfrak{p}$
\end_inset

 Körper).
 
\begin_inset Formula $\Longrightarrow\kappa(x)$
\end_inset

 ist endliche Erweiterung von 
\begin_inset Formula $k(X_{1},\ldots,X_{n})$
\end_inset

, 
\begin_inset Formula $n>0$
\end_inset

.
 
\begin_inset Formula $\Longrightarrow k$
\end_inset

 nicht algebraisch abgeschlossen (
\begin_inset Formula $[k(X_{1},\ldots,X_{n})(\sqrt[n]{X_{1}}):k(X)]\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

)
\end_layout

\begin_layout Remark*
Im Allgemeinen 
\begin_inset Formula $\exists x\in U\subset X$
\end_inset

 offen mit 
\begin_inset Formula $\{x\}\subset U$
\end_inset

 abgeschlossen, aber 
\begin_inset Formula $\{x\}\subset X$
\end_inset

 
\emph on
nicht
\emph default
 abgeschlossen (
\begin_inset Formula $X=\Spec\mathcal{O}$
\end_inset

, 
\begin_inset Formula $\mathcal{O}$
\end_inset

 DVR, 
\begin_inset Formula $U=\{x\}$
\end_inset

, 
\begin_inset Formula $x=\eta$
\end_inset

 generischer Punkt.) Für 
\begin_inset Formula $X$
\end_inset

 lokal von endlichem Typ über 
\begin_inset Formula $k$
\end_inset

 (nicht notwendig algebraisch abgeschlossen) kann nach der Proposition 
\emph on
nicht
\emph default
 geschehen.
\end_layout

\begin_layout Section
Sehr dichte Teilmengen
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
29
\end_layout

\end_inset

Sei 
\begin_inset Formula $X$
\end_inset

 topologischer Raum.
 Eine Teilmenge 
\begin_inset Formula $Y\subset X$
\end_inset

 heißt 
\series bold
sehr dicht
\series default
, falls die folgenden äquivalenten Bedingungen gelten:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $U\mapsto U\cap Y$
\end_inset

 definiert eine Bijektion:
\begin_inset Formula 
\[
\{\text{offenen Teilmengen in }X\}\leftrightarrow\{\text{offene Teilmengen in }Y\}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F\mapsto F\cap Y$
\end_inset

 definiert eine Bijektion:
\begin_inset Formula 
\[
\{\text{abgeschlossene Teilmengen in }X\}\leftrightarrow\{\text{abgeschlossene Teilmengen in }Y\}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Für alle 
\begin_inset Formula $F\subseteq X$
\end_inset

 abgeschlossen gilt: 
\begin_inset Formula $F=\overline{F\cap Y}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Jede lokal abgeschlossene Teilmenge 
\begin_inset Formula $Z\neq\emptyset$
\end_inset

 von 
\begin_inset Formula $X$
\end_inset

 enthält einen Punkt aus 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
Die Äquivalenz von 
\begin_inset Formula $(i)$
\end_inset

, 
\begin_inset Formula $(ii)$
\end_inset

 und 
\begin_inset Formula $(iii)$
\end_inset

 ist klar.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $(iii)\Rightarrow(iv)$
\end_inset


\end_layout

\end_inset

Für abgeschlossene Teilmengen 
\begin_inset Formula $F'\subsetneq F$
\end_inset

 von 
\begin_inset Formula $X$
\end_inset

 setze 
\begin_inset Formula $Z:=F\backslash F'$
\end_inset

.
 Angenommen 
\begin_inset Formula $(F\cap Y)\backslash(F'\cap Y)=Z\cap Y=\emptyset$
\end_inset

.
 
\begin_inset Formula $\Longrightarrow F\cap Y=F'\cap Y$
\end_inset

.
 
\begin_inset Formula $(iii)\Longrightarrow F=F'$
\end_inset

, Widerspruch.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $(iv)\Rightarrow(ii)$
\end_inset


\end_layout

\end_inset

Sei 
\begin_inset Formula $F,F'\subset X$
\end_inset

 abgeschlossen mit 
\begin_inset Formula $F\cap Y=F'\cap Y$
\end_inset

.
 
\begin_inset Formula $\Longleftrightarrow((F\cup F')\backslash(F\cap F'))\cap Y=\emptyset$
\end_inset

.
 
\begin_inset Formula $\Longrightarrow(F\cup F')\backslash(F\cap F')=\emptyset$
\end_inset

.
 
\begin_inset Formula $\Longrightarrow F=F'$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
30
\end_layout

\end_inset

Sei 
\begin_inset Formula $X$
\end_inset

 l.v.e.T über 
\begin_inset Formula $k$
\end_inset

 algebraisch abgeschlossen.
 Dann ist 
\begin_inset Formula $|X|$
\end_inset

 sehr dicht in 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Proof
Zeige: Bedingung 
\begin_inset Formula $(iv)$
\end_inset

.
 Sei 
\begin_inset Formula $\emptyset\neq A\subset X$
\end_inset

 lokal abgeschlossen.
 Ohne Einschränkung: 
\begin_inset Formula 
\[
A\subset_{\text{abg. }}U=\Spec A\subset_{\text{off.}}X.
\]

\end_inset


\end_layout

\begin_layout Proof
Nach Voraussetzung ist 
\begin_inset Formula $A$
\end_inset

 endlich-erzeugte 
\begin_inset Formula $k$
\end_inset

-Algebra.
 
\begin_inset Formula $\emptyset\neq A=V(\mathfrak{a})$
\end_inset

 mit 
\begin_inset Formula $\mathfrak{a}\subset\mathfrak{m}\subset A$
\end_inset

 für ein maximales Ideal 
\begin_inset Formula $\mathfrak{m}$
\end_inset

.
 
\begin_inset Formula $\Longrightarrow V(\mathfrak{a})$
\end_inset

 enthält abgeschlossenen Punkt 
\begin_inset Formula $x\in\mathfrak{m}$
\end_inset

.
 Proposition 28 
\begin_inset Formula $\Longrightarrow x$
\end_inset

 ist abgeschlossen in 
\begin_inset Formula $X$
\end_inset

, da 
\begin_inset Formula $\kappa(x)=k$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
unlesbar
\end_layout

\end_inset

.
 
\begin_inset Formula $\Longrightarrow A\cap|X|\neq\emptyset$
\end_inset

.
\end_layout

\end_body
\end_document
