#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\DeclareMathOperator{\Spec}{Spec}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Das Ringsprektrum als lokal geringter Raum
\end_layout

\begin_layout Standard
Ziel: volltreuer Funktor
\begin_inset Formula 
\begin{align*}
\text{Ringe} & \longrightarrow\text{Kategorie lokal geringter Räume}\\
A & \longmapsto(\Spec A,\mathcal{O}_{\Spec A})
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Die Strukturgarbe auf Spec A
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $X:=\Spec(A)$
\end_inset

, 
\begin_inset Formula $\mathcal{B}=\{D(f)\mid f\in A\}$
\end_inset

 Basis der Topologie.
\end_layout

\begin_layout Standard

\emph on
Vorgegeben
\emph default
: Definiere Prägarbe 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

 auf 
\begin_inset Formula $\mathcal{B}$
\end_inset

, die Garbenaxiome bzgl.
 
\begin_inset Formula $\mathcal{B}$
\end_inset

 erfüllt.
\end_layout

\begin_layout Standard

\emph on
Wähle
\emph default
: 
\begin_inset Formula $\mathcal{O}_{X}(X)=A$
\end_inset

 (vgl.
 Prävarietäten) bzw.
 
\begin_inset Formula $\mathcal{O}_{X}(D(f))=A_{f}$
\end_inset

, da
\begin_inset Formula 
\begin{align*}
\imath_{j}:A & \longrightarrow A_{f}\\
a & \longmapsto\frac{a}{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
einen Homöomorphismus 
\begin_inset Formula $D(f)\xrightarrow{\sim}\Spec(A_{f})$
\end_inset

 induziert.
 (
\begin_inset Quotes eld
\end_inset

Funktionen mit möglichen Polen in 
\begin_inset Formula $V(f)$
\end_inset

).
\end_layout

\begin_layout Subsection
Wohldefiniertheit
\end_layout

\begin_layout Standard
\begin_inset Formula $D(f)=D(g)\Rightarrow A_{f}=A_{g}$
\end_inset

 kanonisch.
 Dazu: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lokalisierung, vervollständigen
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
D(f)\subset D(g) & \Leftrightarrow\exists n\geq1\text{ d.d. }f^{n}\in A_{g}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Induzierte Abbildung
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{O}_{X}(D(g))\rightarrow\mathcal{O}_{X}(D(f)),\ \rho_{f,g}=:\text{res}_{D(f)}^{D(g)}
\]

\end_inset


\end_layout

\begin_layout Standard
Dies definiert eine Prägarbe auf 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
orig.
 33
\end_layout

\end_inset

Die Prägarbe 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

 ist eine Garbe auf 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 Die induzierte Garbe auf 
\begin_inset Formula $X$
\end_inset

 (Proposition 20) werde auch mit 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

 bezeichnet.
 Da
\begin_inset Formula 
\[
\mathcal{O}_{X,x}:=\underset{\underset{D(f)\ni x}{\longrightarrow}}{\lim}\mathcal{O}_{X}(D(f))=\underset{\underset{f\in\mathfrak{p}_{x}}{\longrightarrow}}{\lim}A_{f}=A_{\mathfrak{p}_{x}}
\]

\end_inset

mit 
\begin_inset Formula $(X,\mathcal{O}_{X})=(\Spec A,\mathcal{O}_{\Spec A})$
\end_inset

 (kurz 
\begin_inset Formula $\Spec A$
\end_inset

) ein lokal geringter Raum.
\end_layout

\begin_layout Proof
Sei 
\begin_inset Formula $D(f)=\bigcup_{i\in I}D(f_{i})$
\end_inset

 Überdeckung in 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 Zu zeigen:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $s\in\mathcal{O}_{X}(D(f))$
\end_inset

 mit 
\begin_inset Formula $s|_{D(f_{i})}=0$
\end_inset

, 
\begin_inset Formula $i\in I$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\overset{!}{\Rightarrow}s=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $s_{i}\in\mathcal{O}_{X}(D(f_{i}))$
\end_inset

, 
\begin_inset Formula $i\in I$
\end_inset

, mit 
\begin_inset Formula $s_{i}|_{D(f_{i})\cap D(f_{j})}=s_{j}|_{D(f_{i})\cap D(f_{j})}$
\end_inset

 
\begin_inset Formula $\forall i,j\in I$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\overset{!}{\Rightarrow}\exists s\in\mathcal{O}_{X}(D(f))$
\end_inset

 mit 
\begin_inset Formula $s|_{D(f_{i})}=s_{i}$
\end_inset

 
\begin_inset Formula $\forall i\in I$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Ohne Einschränkung:
\end_layout

\begin_layout Itemize
\begin_inset Formula $I$
\end_inset

 endlich, da 
\begin_inset Formula $D(f)$
\end_inset

 quasi-kompakt.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f=1$
\end_inset

, 
\begin_inset Formula $D(f)=X$
\end_inset

 (mit 
\begin_inset Formula $(A_{f},\mathcal{O}_{X}|_{D(f)})$
\end_inset

 statt 
\begin_inset Formula $(A,\mathcal{O}_{X})$
\end_inset

 betrachtet) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $D(f_{i})=D(f_{i}^{n})$
\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
X=\bigcup_{i\in I}D(f_{i})\Leftrightarrow(f_{i}\mid i\in I)=A
\]

\end_inset

Es folgt: 
\begin_inset Formula $b_{i}=b_{i}(n)\in A$
\end_inset

 d.d.
 
\begin_inset Formula $\sum_{i\in I}b_{i}f_{i}^{n}=1$
\end_inset

 
\series bold
Zerlegung der 1
\series default
.
 (z)
\end_layout

\begin_layout Case
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
Zu 1.
\end_layout

\end_inset

Sei 
\begin_inset Formula $s=a\in A$
\end_inset

 d.d.
 
\begin_inset Formula $0=\frac{a}{1}\in A_{f}$
\end_inset

, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $A_{f}$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\forall i\in I$
\end_inset

.
 
\begin_inset Formula $I$
\end_inset

 endlich, also 
\begin_inset Formula $\exists n\geq1$
\end_inset

 d.d.
 
\begin_inset Formula $f_{i}^{n}a=0$
\end_inset

 
\begin_inset Formula $\forall i\in I$
\end_inset

.
 Mit 
\begin_inset Formula $(z)$
\end_inset

 folgt
\begin_inset Formula 
\[
a=\left(\sum_{i\in I}b_{i}f_{i}^{n}\right)a=0
\]

\end_inset


\end_layout

\begin_layout Case
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
Zu 2.
\end_layout

\end_inset


\begin_inset Formula $s_{i}=\frac{a_{i}}{f_{i}^{n}}$
\end_inset

 für 
\begin_inset Formula $n$
\end_inset

 geeignet, unabhängig von 
\begin_inset Formula $i\in I$
\end_inset

 (endlich).
 Nach Voraussetzung:
\begin_inset Formula 
\[
\frac{a_{i}}{f_{i}^{n}}=\frac{a_{j}}{f_{j}^{n}}\in A_{f_{i}f_{j}},\quad D(f_{i})\cap D(f_{j})=D(f_{i}f_{j})
\]

\end_inset

Es folgt: 
\begin_inset Formula $\exists m\geq1$
\end_inset

 d.d.
 
\begin_inset Formula $(f_{i}f_{j})^{m}(f_{j}^{n}a_{i}-f_{i}^{n}a_{j})=0$
\end_inset

 
\begin_inset Formula $\forall i,j$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\frac{a_{i}}{f_{i}^{n}} & =\frac{f_{i}^{m}a_{i}}{f_{i}^{n+m}}=:\frac{a_{i}'}{f_{i}^{n'}},\quad n'=n+m
\end{align*}

\end_inset

Ohne Einschränkung: 
\begin_inset Formula $f_{j}^{n}a_{i}=f_{i}^{n}a_{j}$
\end_inset

 
\begin_inset Formula $\forall i,j\in I$
\end_inset

, (*) denn:
\begin_inset Formula 
\begin{align*}
f_{j}^{m+n}f_{i}a_{i} & =f_{i}^{m+n}f_{j}^{m}a_{j}\\
f_{j}^{n'}a_{i}' & =f_{i}^{n'}a_{j}'
\end{align*}

\end_inset

Setze 
\begin_inset Formula $s:=\sum_{j\in I}b_{j}a_{j}\in A$
\end_inset

 (
\begin_inset Formula $(z)$
\end_inset

).
 Es folgt:
\begin_inset Formula 
\[
f_{i}^{n}s=f_{i}^{n}\sum b_{i}a_{j}=\sum b_{j}(f_{i}^{n}a_{j})\overset{(*)}{=}\left(\sum b_{i}f_{i}^{n}\right)a_{i}\overset{(z)}{=}a_{i}
\]

\end_inset

also 
\begin_inset Formula $\frac{s}{1}=\frac{a_{i}}{f^{n}}=s_{i}$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
