#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{faktor}
\usepackage{mathtools}
\usepackage{bbold}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Lokal geringte Räume
\end_layout

\begin_layout Definition
Ein geringter Raum ist ein Paar 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

 bestehend aus einem topologischen Raum 
\begin_inset Formula $X$
\end_inset

 und einer Garbe 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

 (kommutativer) Ringe.
 Ein Morphismus 
\begin_inset Formula $(X,\mathcal{O}_{X})\rightarrow(Y,\mathcal{O}_{Y})$
\end_inset

 geringter Räume ist wiederum ein Paar 
\begin_inset Formula $(f,f^{\flat})$
\end_inset

 bestehend aus einer stetigen Abbildung 
\begin_inset Formula $f:X\rightarrow Y$
\end_inset

 und einem Homomorphismus 
\begin_inset Formula $f^{\flat}:\mathcal{O}_{Y}\rightarrow f_{\ast}\mathcal{O}_{X}$
\end_inset

 von Ringgarben auf 
\begin_inset Formula $Y$
\end_inset

.
 Dieses Datum ist gleichbedeutend (Proposition 29) mit 
\begin_inset Formula $(f,f^{\sharp})$
\end_inset

, wobei nun 
\begin_inset Formula $f^{\sharp}:f^{-1}\mathcal{O}_{Y}\rightarrow\mathcal{O}_{X}$
\end_inset

 ein Garbenhomomorphismus auf 
\begin_inset Formula $X$
\end_inset

 ist.
\end_layout

\begin_layout Definition
Bezeichne: 
\begin_inset Formula $f$
\end_inset

 oder 
\begin_inset Formula $(f,f^{\flat})$
\end_inset

 oder 
\begin_inset Formula $(f,f^{\sharp})$
\end_inset

.
 Damit haben wir eine 
\series bold
Kategorie der geringten Räume
\series default
.
 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

 heißt Strukturgarbe
\begin_inset Index idx
status open

\begin_layout Plain Layout
Strukturgarbe
\end_layout

\end_inset

 von 
\begin_inset Formula $X$
\end_inset

, oft schreiben wir 
\begin_inset Formula $X$
\end_inset

 für 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

.
\end_layout

\begin_layout Definition
Idee: 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

 beschreibt die zulässigen Funktionen auf 
\begin_inset Formula $U\subset X$
\end_inset

, d.h.
 etwa stetige, differenzierbare, holomorphe, rigid analytische usw.
 Funktionen.
 Solche Funktionen auf 
\begin_inset Formula $V\subset Y$
\end_inset

 sollen beim 
\begin_inset Quotes eld
\end_inset

Zurückziehen
\begin_inset Quotes erd
\end_inset

 unter 
\begin_inset Formula $f$
\end_inset

 in dieselbe Klasse überführt werden.
 Dies wird formal durch das Datum 
\begin_inset Formula $f^{\flat}$
\end_inset

 sichergestellt.
\end_layout

\begin_layout Notation*
Wenn 
\begin_inset Formula $A$
\end_inset

 ein lokaler Ring ist, 
\begin_inset Formula $\mathfrak{m}_{A}$
\end_inset

 das maximale Ideal, und 
\begin_inset Formula $\kappa(A)=A/\mathfrak{m}_{A}$
\end_inset

 Restklassenkörper.
 Ein Homomorphismus 
\begin_inset Formula $\varphi:A\rightarrow B$
\end_inset

 lokaler Ringe heißt 
\series bold
lokal
\series default
, falls 
\begin_inset Formula $\varphi(\mathfrak{m}_{A})\subset\mathfrak{m}_{B}$
\end_inset

.
 
\begin_inset Formula $(f,f^{\flat})=(f,f^{\sharp})=X\rightarrow Y$
\end_inset

 Morphismus geringter Räume induziert:
\begin_inset Formula 
\begin{align*}
 & \mathcal{O}_{Y,f(x)}=(f^{-1}\mathcal{O}_{Y})_{x}\xrightarrow{f_{x}^{\sharp}}\mathcal{O}_{X,x}\\
\text{oder } & \xymatrix{\mathcal{O}_{Y}(U)\ar[r]^{f_{U}^{\flat}}\ar[d] & \mathcal{O}_{X}(f^{-1}(U))\ar[d] & f(x)\in U\subset Y\text{ offen}\\
\mathcal{O}_{Y,f(x)}=\lim\mathcal{O}_{Y}(U)\ar@{-->}[r] & \mathcal{O}_{X,x}
}
\end{align*}

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
orig.
 31
\end_layout

\end_inset

Ein lokal geringter Raum ist ein geringter Raum 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

, für der 
\begin_inset Formula $\mathcal{O}_{X,x}$
\end_inset

 für alle 
\begin_inset Formula $x\in X$
\end_inset

 ein 
\emph on
lokaler Ring
\emph default
 ist.
 Ein Morphismus 
\begin_inset Formula $(X,\mathcal{O}_{X})\rightarrow(Y,\mathcal{O}_{Y})$
\end_inset

 lokal geringter Räume ist ein Morphismus geringter Räume 
\begin_inset Formula $(f,f^{\flat})$
\end_inset

, so dass die induzierte Abbildung 
\begin_inset Formula 
\[
f_{x}^{\sharp}:\mathcal{O}_{Y,f(x)}\rightarrow\mathcal{O}_{X,x}
\]

\end_inset


\end_layout

\begin_layout Definition
ein lokaler Ringhomomorphismus ist für alle 
\begin_inset Formula $x\in X$
\end_inset

.
 Dies führt zu einer Unterkategorie der Kategorie geringter Räume, die im
 Allgemeinen 
\emph on
nicht 
\emph default
voll ist, d.h.
 es gibt Morphismen 
\begin_inset Formula $f$
\end_inset

 geringter Räume zwischen lokal geringten Räume, die nicht lokal sind!
\end_layout

\begin_layout Standard
Bezeichne: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{O}_{X,x}$
\end_inset

 der 
\begin_inset Quotes eld
\end_inset

lokale Ring von 
\begin_inset Formula $X$
\end_inset

 in 
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathfrak{m}_{x}$
\end_inset

 maximales Ideal;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\kappa(x):=\mathcal{O}_{X,x}/\mathfrak{m}_{x}$
\end_inset

 Restklassenkörper (bei 
\begin_inset Formula $x$
\end_inset

).
 
\family typewriter

\begin_inset Formula 
\[
\xymatrix@R=0pt{\mathcal{O}_{X}(U)\ar[r] & \mathcal{O}_{X,x}\ar[r] & \kappa(x)\\
f\ar[rr] &  & f(x)
}
\]

\end_inset


\end_layout

\begin_layout Standard
Warum 
\series bold
lokal
\series default
 geringte Räume? Heuristik:
\begin_inset Formula 
\begin{align*}
\mathcal{O}_{X}(U) & \leftrightarrow\text{Funktionen auf }U\\
\mathcal{O}_{X,x} & \leftrightarrow\text{Funktionen auf Umgebung }U\text{ von }x
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\emph on
Wunsch
\emph default
: 
\begin_inset Formula $f(x)\neq0\overset{!}{\Rightarrow}f$
\end_inset

 ist invertierbar auf einer kleinen Umgebung 
\begin_inset Formula $V$
\end_inset

 von 
\begin_inset Formula $x$
\end_inset

, d.h.
 
\begin_inset Formula 
\[
\mathcal{O}_{X,x}\backslash\underbrace{\{f\mid f(x)=0\}}_{=\mathfrak{m}_{x}}\subset\mathcal{O}_{X,x}^{\times},
\]

\end_inset


\end_layout

\begin_layout Standard
also 
\begin_inset Formula $\mathcal{O}_{X,x}$
\end_inset

 lokal.
 
\emph on
Ferner
\emph default
: 
\begin_inset Formula $g\mathcal{O}_{Y,f(x)}$
\end_inset

 mit 
\begin_inset Formula $g(f(x))=0$
\end_inset

 sollte implizieren: 
\begin_inset Formula $(g\circ f)(x)=0$
\end_inset

.
 Übersetzt:
\begin_inset Formula 
\[
f_{x}^{\sharp}(\mathfrak{m}_{f(x)})\subset\mathfrak{m}_{x},\quad f_{x}^{\sharp}(g)="g\circ f"
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
orig.
 32
\end_layout

\end_inset


\begin_inset Formula $\varphi_{X}$
\end_inset

 Garbe der 
\begin_inset Formula $\mathbb{R}$
\end_inset

-wertiger stetiger Funktionen auf einem topologischen Raum 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset Formula $\varphi_{X,x}$
\end_inset

 Ring der Keime 
\begin_inset Formula $[s]$
\end_inset

 stetiger Funktionen in einer Umgebung von 
\begin_inset Formula $X$
\end_inset

:
\begin_inset Formula 
\[
\mathfrak{m}_{x}=\{[s]\in\varphi_{X,x}\mid0=s(x)\}
\]

\end_inset


\end_layout

\begin_layout Example
ist einziges maximale Ideal, d.h.
 
\begin_inset Formula $(X,\varphi_{X})$
\end_inset

 ist lokal geringter Raum.
 
\end_layout

\begin_layout Example

\emph on
Denn
\emph default
: Sei 
\begin_inset Formula $[s]\in\varphi_{X,x}\backslash\mathfrak{m}_{x}$
\end_inset

 gegeben.
\end_layout

\begin_layout Example
\begin_inset Formula $\Rightarrow s(x)\neq0$
\end_inset

 für alle 
\begin_inset Formula $s\in[s]$
\end_inset

.
 
\end_layout

\begin_layout Example
\begin_inset Formula $\Rightarrow(s$
\end_inset

 stetig) 
\begin_inset Formula $\exists x\in U\subset X$
\end_inset

 offen mit 
\begin_inset Formula $s(u)\neq0$
\end_inset

 für alle 
\begin_inset Formula $u\in U$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $\Rightarrow\frac{1}{s|_{U}}\in\varphi_{X}(U)$
\end_inset

 existiert.
\end_layout

\begin_layout Example
\begin_inset Formula $\Rightarrow\varphi_{X,x}\backslash\mathfrak{m}_{x}=\varphi_{X,x}^{\times}$
\end_inset

 Einheitengruppe.
 Es ist: 
\begin_inset Formula 
\[
\varphi_{X,x}\rightarrow\mathbb{R},\ [s]\mapsto s(x)
\]

\end_inset


\end_layout

\begin_layout Example
ein surjektiver Ringhomomorphismus mit 
\begin_inset Formula $\ker=\mathfrak{m}_{x}$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $\Rightarrow\kappa(x)\cong\mathbb{R}$
\end_inset

.
 Sei 
\begin_inset Formula $f:X\rightarrow Y$
\end_inset

 stetig, 
\begin_inset Formula $V\subset Y$
\end_inset

 offen.
\begin_inset Formula 
\begin{align*}
f_{x}^{\flat}:\varphi_{Y}(V) & \longrightarrow\varphi_{X}(f^{-1}(V))=f_{\ast}\varphi_{X}(V)\\
t & \longmapsto t\circ f
\end{align*}

\end_inset


\end_layout

\begin_layout Example
Es folgt:
\begin_inset Formula 
\begin{align*}
\varphi_{Y,f(x)} & \longrightarrow\varphi_{X,x}\\{}
[t] & \longmapsto[t\circ f]
\end{align*}

\end_inset


\end_layout

\begin_layout Example
ist ein Morphismus lokal geringter Räume.
 Ebenso lassen sich Prävarietäten über lokal geringte Räume interpretieren!
\end_layout

\end_body
\end_document
