#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{faktor}
\DeclareMathOperator{\rad}{rad}
\renewcommand{\labelenumi}{(\roman{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii}.}
\end_preamble
\use_default_options true
\begin_modules
enumitem
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Algebraische Geometrie
\end_layout

\begin_layout Author
Prof.
 Dr.
 Venjakob
\end_layout

\begin_layout Date
Vorlesung 17, 19 Oktober 2018
\end_layout

\begin_layout Section*
Literatur
\end_layout

\begin_layout Itemize
Görtz, Wedhorn.
 
\emph on
Algebraic Geometry I
\end_layout

\begin_layout Itemize
Hartshorne.
 
\emph on
Algebraic Geometry
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Kapitel 1
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Shajarevich.
 
\emph on
Basic Algebraic Geometry 1 u.
 2
\end_layout

\begin_layout Itemize
Grothendieck.
 
\emph on
Eléments de géometrie algébrique, EGA I-IV
\end_layout

\begin_layout Paragraph
Kommutative Algebra
\end_layout

\begin_layout Itemize
Brüske, Ischebeck, Vogel.
 
\emph on
Kommutative Algebra
\end_layout

\begin_layout Itemize
Kunz.
 
\emph on
Einführung in die kommutative Algebra und algebraische Geometrie
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Prä-Varietäten
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-1_Einfuehrung.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-2_Die-Zariski-Topologie.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-3_Affine-algebraische-Mengen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-4_Der-Hilbertsche-Nullstellensatz.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-5_Korrespondenz-zwischen-Radikalidealen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-6_Irreduzibele-topologische-Raeume.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-7_Irreduzibele-algebraische-Mengen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-8_Quasikompakte-und-noethersche-topologische-Raeume.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-9_Morphismen-von-affinen-algebraischen-Mengen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-10_Unzulaenglichkeiten.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-11_Der-affine-Koordinatensatz.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-12_Funktorielle-Eigenschaften-des-Koordinatenrings.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-13_Raeume-mit-Funktionen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-14_Der-Raum-mit-Funktionen-zu-einer-affin-algebraischen-Menge.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-15_Funktorialitaet-der-Konstruktion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-16_Definition-von-Praevarietaeten.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-17_Vergleich-mit-differenzierbaren-komplexen-Mannigfaltigkeiten.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-18_Topologische-Eigenschaften-von-Praevarietaeten.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Part1/AlgGeo1-Part1-19_Offene-Untervarietaeten.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
