\documentclass[12pt,a4paper]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\pagestyle{headings}
\usepackage[ngerman]{babel}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{makeidx}
\makeindex
\usepackage{setspace}
\usepackage[all]{xy}
\onehalfspacing
\usepackage[bookmarks=true]{hyperref}

%% Theorems (numbered by Part)
\newtheorem{thm}{Theorem}[chapter]
\theoremstyle{definition}
\newtheorem{example}[thm]{Beispiel}
\theoremstyle{definition}
\newtheorem{notation}[thm]{Notation}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{plain}
\newtheorem{prop}[thm]{Satz}
\theoremstyle{plain}
\newtheorem{cor}[thm]{Korollar}
\theoremstyle{plain}
\newtheorem{lem}[thm]{Lemma}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Bemerkung}
\theoremstyle{plain}
\newtheorem{sprw}[thm]{Sprechweise}
\theoremstyle{plain}

%% Theorems (unnumbered)
\newtheorem*{defn*}{Definition}
\theoremstyle{definition}
\newtheorem*{question*}{Frage}
\theoremstyle{remark}
\newtheorem*{claim*}{Behauptung}
\theoremstyle{definition}
\newtheorem*{notation*}{Notation}
\theoremstyle{definition}
\newtheorem*{example*}{Beispiel}
\theoremstyle{plain}
\newtheorem*{rem*}{Bemerkung}
\theoremstyle{remark}
\newtheorem*{lem*}{Lemma}
\theoremstyle{remark}

%% User-specified commands
\DeclareMathOperator{\rad}{rad}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\maxspec}{MaxSpec}
\DeclareMathOperator{\Quot}{Quot}
\DeclareMathOperator{\im}{\mathrm{im}}
\DeclareMathOperator{\Hom}{\mathrm{Hom}}
\DeclareMathOperator{\Mor}{\mathrm{Mor}}
\DeclareMathOperator{\id}{\mathrm{id}}
\DeclareMathOperator{\res}{res}
\DeclareMathOperator{\Abb}{Abb}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\red}{red}
\DeclareMathOperator{\op}{op}
\DeclareMathOperator{\obj}{Obj}
\DeclareMathOperator{\nil}{nil}
\DeclareMathOperator{\codim}{codim}

%% sets
\DeclareMathOperator{\CC}{\mathbb{C}}
\DeclareMathOperator{\RR}{\mathbb{R}}
\DeclareMathOperator{\QQ}{\mathbb{Q}}
\DeclareMathOperator{\ZZ}{\mathbb{Z}}
\DeclareMathOperator{\NN}{\mathbb{N}}

%% categories
\DeclareMathOperator{\ouv}{\mathcal{O}uv}
\DeclareMathOperator{\set}{\underline{Set}}
\DeclareMathOperator{\ab}{\underline{Ab}}
\DeclareMathOperator{\cattop}{\underline{Top}}
\DeclareMathOperator{\cring}{\underline{CRing}}
\DeclareMathOperator{\ring}{\underline{Ring}}
\DeclareMathOperator{\psh}{\underline{\mathcal{PS}h}}
\DeclareMathOperator{\sh}{\underline{\mathcal{S}h}}
\DeclareMathOperator{\aff}{\underline{Aff}}
\DeclareMathOperator{\sch}{\underline{Sch}}
\DeclareMathOperator{\schk}{\underline{Sch/k}}
\DeclareMathOperator{\schs}{\underline{Sch/S}}
\DeclareMathOperator{\schsn}{\underline{Sch/S_{0}}}
\DeclareMathOperator{\schz}{\underline{Sch/\mathbb{Z}}}
\DeclareMathOperator{\pres}{\underline{Prevar/S}}
\DeclareMathOperator{\prek}{\underline{Prevar/k}}
\DeclareMathOperator{\affk}{\underline{AffVar/k}}
\DeclareMathOperator{\topcp}{\underline{TopCP}}
\DeclareMathOperator{\Top}{\underline{Top}}
\DeclareMathOperator{\grp}{\underline{Grp}}
\DeclareMathOperator{\func}{\underline{Func}}

%% commands
\newcommand{\cat}[1]{\mathcal{#1}}
\newcommand{\sheaf}[1]{\mathcal{#1}}
\renewcommand{\labelenumi}{(\roman{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii}.}
