#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph*
Affine algebraische Mengen als Räume von Funktionen
\end_layout

\begin_layout Section
Der affine Koordinatensatz
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $X\subseteq\mathbb{A}^{n}(k)$
\end_inset

 abgeschlossen.
 Für den surjektiven (Def.
 von Morphismen) 
\begin_inset Formula $k$
\end_inset

-Algebren-Homomorphismus
\begin_inset Formula 
\begin{align*}
k[I] & \xrightarrow{\varphi}\hom(X,\mathbb{A}^{1}(k))\\
f & \mapsto(x\mapsto f(x)),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
wobei die Morphismen in folgende Weise eine 
\begin_inset Formula $k$
\end_inset

-Algebra bilden:
\begin_inset Formula 
\begin{align*}
(f+g)(x) & :=f(x)+g(x)\\
(fg)(x) & :=f(x)g(x)\\
(\alpha f)(x) & :=\alpha f(x)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
mit 
\begin_inset Formula $f,g\in\hom(X,\mathbb{A}^{1}(k))$
\end_inset

, 
\begin_inset Formula $\alpha\in k$
\end_inset

.
 Es gilt:
\begin_inset Formula 
\[
\ker\varphi=I(X)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Definition 26
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma(X):=k[I]/I(X)\cong\hom(X,\mathbb{A}^{1}(k))$
\end_inset

 heißt der 
\series bold
affine Koordinatenring 
\series default
von 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $x=(x_{1},\ldots,x_{n})\in X$
\end_inset

 gilt:
\begin_inset Formula 
\begin{align*}
\mathfrak{m}_{x}:=\  & \ker(\Gamma(X)\twoheadrightarrow k,\,f\mapsto f(x))\\
=\  & \{f\in\Gamma(X)\mid f(x)=0\}\\
=\  & \text{Bild von }(T_{1}-x_{1},\ldots,T_{n}-x_{n})\\
=\  & \ker(\Gamma(\mathbb{A}^{n}(k))\twoheadrightarrow k)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
unter der Projektion 
\begin_inset Formula $\pi:k[\underline{T}]=\Gamma(\mathbb{A}^{n}(k))\twoheadrightarrow\Gamma(X)$
\end_inset

.
 Es ist 
\begin_inset Formula $\mathfrak{m}_{x}$
\end_inset

 ein maximales Ideal von 
\begin_inset Formula $\Gamma(X)$
\end_inset

 mit 
\begin_inset Formula $\Gamma(X)/\mathfrak{m}_{x}=k$
\end_inset

.
\end_layout

\begin_layout Standard
Für ein Ideal 
\begin_inset Formula $\mathfrak{A}\subset\Gamma(X)$
\end_inset

 setze
\begin_inset Formula 
\[
V(\mathfrak{A})=\{x\in X\mid f(x)=0\ \forall f\in\mathfrak{A}\}=V(\pi^{-1}(\mathfrak{A}))\cap X.
\]

\end_inset


\end_layout

\begin_layout Standard
Dies sind genau die abgeschlossenen Mengen von 
\begin_inset Formula $X$
\end_inset

 als Teilraum in 
\begin_inset Formula $\mathbb{A}^{n}(k)$
\end_inset

 mit der induzierten Topologie, diese wird auch 
\series bold
Zariski-Topologie
\series default
 genannt.
\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $f\in\Gamma(X)$
\end_inset

 setze:
\begin_inset Formula 
\[
D(f)=\{x\in X\mid f(x)\neq0\}=X\backslash V(f).
\]

\end_inset


\end_layout

\begin_layout Subsection*
Lemma 27
\end_layout

\begin_layout Standard
Die offenen Mengen 
\begin_inset Formula $D(f)$
\end_inset

, 
\begin_inset Formula $f\in\Gamma(X)$
\end_inset

, bilden eine Basis der Topologie, d.h.
\begin_inset Formula 
\[
\forall U\subset X\text{ offen }\exists f_{i}\in\Gamma(X),\,i\in I,\,\text{mit }U=\bigcup_{i\in I}D(f_{i})
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Beweis (Lemma 27)
\end_layout

\begin_layout Standard
\begin_inset Formula $U=X\backslash V(\mathfrak{A})$
\end_inset

 für ein 
\begin_inset Formula $\mathfrak{A}\subset\Gamma(X)$
\end_inset

, 
\begin_inset Formula $\mathfrak{A}=\langle f_{1},\ldots,f_{n}\rangle$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Ideal geeignet
\begin_inset Quotes erd
\end_inset

?
\end_layout

\end_inset

.
 Wegen
\begin_inset Formula 
\[
V(\mathfrak{A})=\bigcap_{i=1}^{n}V(f_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
folgt
\begin_inset Formula 
\[
U=\bigcup_{i=1}^{n}D(f_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
Es reichen also sogar endlich viele 
\begin_inset Formula $f_{i}$
\end_inset

! 
\begin_inset Note Note
status open

\begin_layout Plain Layout
todo
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Satz 28
\end_layout

\begin_layout Standard
Der Koordinatenring 
\begin_inset Formula $\Gamma(X)$
\end_inset

 einer affinen algebraischen Menge 
\begin_inset Formula $X$
\end_inset

 ist eine endlich erzeugte 
\begin_inset Formula $k$
\end_inset

-Algebra, die reduziert ist (d.h.
 keine nilpotenten Elemente 
\begin_inset Formula $\neq0$
\end_inset

 enthält).
 Ferner:
\begin_inset Formula 
\[
X\text{ irreduzibel}\Leftrightarrow\Gamma(X)\text{ ist integer}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Beweis (Satz 28)
\end_layout

\begin_layout Standard
\begin_inset Formula $k[\underline{T}]\twoheadrightarrow\Gamma(X)$
\end_inset

 impliziert 
\begin_inset Quotes eld
\end_inset

endlich erzeugte 
\begin_inset Formula $k$
\end_inset

-Algebra
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Formula $\Gamma(X)$
\end_inset

 irreduzibel ist äquivalent dazu, dass 
\begin_inset Formula $I(X)=\text{rad }I(X)$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
(Satz 10.
 ii) + Korollar 11: 
\begin_inset Formula $X=V(\mathfrak{A})$
\end_inset

: 
\begin_inset Formula $I(X)=\text{rad }\mathfrak{A}=I(X)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\text{rad }I(X)=\text{rad rad }\mathfrak{A}=\text{rad }\mathfrak{A}=I(X)$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 irreduzibel 
\begin_inset Formula $\overset{Lem.17}{\Leftrightarrow}I(X)$
\end_inset

 Primideal 
\begin_inset Formula $\Leftrightarrow\Gamma(X)=k[T]/T(X)$
\end_inset

 integer.
 
\end_layout

\end_body
\end_document
