#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

\lang ngerman
Die Zariski-Topologie
\end_layout

\begin_layout Subsection

\lang ngerman
Definition 2
\end_layout

\begin_layout Standard

\lang ngerman
Sei 
\begin_inset Formula $M\subset k[T_{1},\ldots,T_{n}]\eqqcolon k[\underline{T}]$
\end_inset

 eine Teilmenge.
 Mit
\begin_inset Formula 
\[
V(M)=\{(t_{1},\ldots,t_{n})\in k\mid f(t_{1},\ldots,t_{n})=0\ \boldsymbol{\forall f\in M}\}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman
bezeichnen wir die gemeinsame 
\series bold
Nullstellen-(Verschwindungs-)Menge
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\lang ngerman
Nullstellen-Menge
\end_layout

\end_inset

 der Elemente aus 
\begin_inset Formula $M$
\end_inset

.
 (Manchmal auch 
\begin_inset Formula $V(f_{i},i\in I)$
\end_inset

 statt 
\begin_inset Formula $V(\{f_{i},i\in I\})$
\end_inset

.
\end_layout

\begin_layout Subsection

\lang ngerman
Eigenschaften
\end_layout

\begin_layout Itemize

\lang ngerman
\begin_inset Formula $V(M)=V(\mathfrak{A})$
\end_inset

, wenn 
\begin_inset Formula $\mathfrak{A}=\langle M\rangle$
\end_inset

 das 
\emph on
von
\emph default
 
\begin_inset Formula $M$
\end_inset

 
\emph on
erzeugte Ideal
\emph default
 in 
\begin_inset Formula $k[I]$
\end_inset

 bezeichnet.
\end_layout

\begin_layout Itemize

\lang ngerman
Da 
\begin_inset Formula $k[\underline{T}]$
\end_inset

 noethersch (Hilbertscher Basissatz) ist, reichen stets endlich viele 
\begin_inset Formula $f_{1},\ldots,f_{n}\in M$
\end_inset

:
\begin_inset Formula 
\[
V(M)=V(f_{1},\ldots,f_{n})\qquad\text{falls }\mathfrak{A}=\langle f_{1},\ldots,f_{n}\rangle.
\]

\end_inset


\end_layout

\begin_layout Itemize

\lang ngerman
\begin_inset Formula $V(-)$
\end_inset

 ist 
\series bold
inklusionsumkehrend
\series default
, 
\begin_inset Formula $M'\subset M\Rightarrow V(M)\subseteq V(M')$
\end_inset

.
\end_layout

\begin_layout Subsection

\lang ngerman
Satz 3
\end_layout

\begin_layout Standard

\lang ngerman
Die Mengen 
\begin_inset Formula $V(\mathfrak{A})$
\end_inset

, 
\begin_inset Formula $\mathfrak{A}\subset k[\underline{T}]$
\end_inset

 ein Ideal, sind die 
\series bold
abgeschlossenen
\series default
 Mengen einer Topologie auf 
\begin_inset Formula $k^{n}$
\end_inset

, der sogenannten 
\series bold
Zariski-Topologie
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\lang ngerman
Zariski-Topologie
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate

\lang ngerman
\begin_inset Formula $\emptyset=V\left((1)\right)$
\end_inset

, 
\begin_inset Formula $k^{n}=V(0)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate

\lang ngerman
\begin_inset Formula $\bigcap_{i\in I}V(\mathfrak{A}_{i})=V\left(\sum_{i\in I}\mathfrak{A}_{i}\right)$
\end_inset

 für beliebige Familien 
\begin_inset Formula $(\mathfrak{A}_{i})$
\end_inset

 von Idealen.
\end_layout

\begin_layout Enumerate

\lang ngerman
\begin_inset Formula $V(\mathfrak{A})\cup V(\mathfrak{B})=V(\mathfrak{AB})$
\end_inset

 für 
\begin_inset Formula $\mathfrak{A},\mathfrak{B}\subset k[\underline{T}]$
\end_inset

 Ideale.
\end_layout

\begin_layout Subsubsection

\lang ngerman
Beweis (Satz 3)
\end_layout

\begin_layout Standard

\lang ngerman
Übung / Algebra II.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang ngerman
TODO
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $(1)$
\end_inset

 erzeugt den ganzen Ring, aber als Polynom hat 
\begin_inset Formula $1$
\end_inset

 keine Nullstellen
\end_layout

\end_inset

\SpecialChar softhyphen

\end_layout

\end_body
\end_document
