#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 2
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Der 'Punkte-Funktor'
\end_layout

\begin_layout Standard
(Kontra) Funktor 
\begin_inset Formula $\forall X\in\textbf{Sch}$
\end_inset

 
\begin_inset Formula 
\[
\xymatrix{h_{X}\colon(\textbf{Sch})^{\text{op}}\ar@{->}[r]\ar@{->}[r] & \textbf{Sets}\\
S\ar@{|->}[r] & h_{X}(S):=\Hom_{\textbf{Sch}}(S,X)\ar@{->}[d]^{f*=h_{X}(f)} & g\ar@{|->}[d]\\
T\ar@{->}[u]^{f} & h_{X}(T) & g\circ f
}
\]

\end_inset


\begin_inset Formula $h_{X}(S)$
\end_inset

 heißen 
\begin_inset Formula $S$
\end_inset

-wertige Punkte in 
\begin_inset Formula $X$
\end_inset

.
\begin_inset Newline newline
\end_inset

 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
underline{Notation}
\end_layout

\end_inset


\series default
 
\begin_inset Formula $X(S)$
\end_inset

, 
\begin_inset Formula $X(R)$
\end_inset

, falls 
\begin_inset Formula $S=\Spec(R)$
\end_inset


\end_layout

\end_body
\end_document
