#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Der Hilbertsche Nullstellensatz
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:nullstellensatz"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{prop}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:nullstellensatz"

\end_inset

 Sei 
\begin_inset Formula $K$
\end_inset

 ein (nicht notwendigerweise algebraisch abgeschlossener) Körper, und 
\begin_inset Formula $A$
\end_inset

 eine endlich erzeugte 
\begin_inset Formula $K$
\end_inset

-Algebra. Dann ist 
\begin_inset Formula $A$
\end_inset

 Jacobson'sch, d.h. für jedes Primideal 
\begin_inset Formula $\mathfrak{p}\unlhd A$
\end_inset

 gilt: 
\begin_inset Formula \[
\mathfrak{p}=\bigcap_{\mathfrak{m}\supseteq\mathfrak{p}}\mathfrak{m},\quad\mathfrak{m}\text{ maximales Ideal}
\]
\end_inset


\end_layout

\begin_layout Standard
Ist 
\begin_inset Formula $\mathfrak{m}\unlhd A$
\end_inset

 ein maximales Ideal, so ist die Körpererweiterung 
\begin_inset Formula $K\subseteq A/\mathfrak{m}$
\end_inset

 endlich. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{prop}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Algebra II / kommutative Algebra. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{cor}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cor:nullstellensatz"

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset

 
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $A$
\end_inset

 eine e.e. (endlich erzeugte) 
\begin_inset Formula $k$
\end_inset

-Algebra (
\begin_inset Formula $k$
\end_inset

 sei algebraisch abgeschlossen), 
\begin_inset Formula $\mathfrak{m}\unlhd A$
\end_inset

 ein maximales Ideal. Dann ist 
\begin_inset Formula $A/\mathfrak{m}=k$
\end_inset

. 
\end_layout

\begin_layout Enumerate
Jedes maximale Ideal 
\begin_inset Formula $\mathfrak{m}\unlhd k[\underline{T}]$
\end_inset

 ist von der Form 
\begin_inset Formula $\mathfrak{m}=(T_{1}-x_{1},\ldots,T_{n}-x_{n})$
\end_inset

 mit 
\begin_inset Formula $x_{1},\ldots,x_{n}\in k$
\end_inset

. 
\end_layout

\begin_layout Enumerate
Für ein Ideal 
\begin_inset Formula $\mathfrak{a}\unlhd k[\underline{T}]$
\end_inset

 gilt: 
\begin_inset Formula \[
\rad(\mathfrak{a})=\sqrt{\mathfrak{a}}\overset{(i)}{=}\bigcap_{\mathfrak{a}\subseteq\mathfrak{p}\unlhd k[\underline{T}], \mathfrak{p} \text{prim}}\mathfrak{p}\overset{(ii)}{=}\bigcap_{\mathfrak{a}\subseteq\mathfrak{m}\unlhd k[\underline{T}], \mathfrak{m} \text{maximal}}\mathfrak{m}
\]
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{cor}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset

 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $k\rightarrow A\rightarrow A/\mathfrak{m}$
\end_inset

 ist Isomorphismus, da 
\begin_inset Formula $k$
\end_inset

 keine echte algebraische Körpererweiterung besitzt. 
\end_layout

\begin_layout Enumerate
Es ist 
\begin_inset Formula \begin{align*}
k[T_{1},\ldots,T_{n}] & \twoheadrightarrow k[\underline{T}]/\mathfrak{m}=k\\
T_{i} & \mapsto x_{i}
\end{align*}
\end_inset

surjektiv. Es folgt: 
\begin_inset Formula $\mathfrak{m}=(T_{1}-x_{1},\ldots,T_{n}-x_{n})$
\end_inset

, da letzteres bereits maximal ist. (
\begin_inset Formula $\supseteq$
\end_inset

 klar.) 
\end_layout

\begin_layout Enumerate
(i) Algebra II. (ii) Theorem. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
