#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english

\end_layout

\begin_layout Section
Lineare Unterräume von 
\begin_inset Formula $\mathbb{P}^{n}$
\end_inset


\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\varphi:k^{n+1}\rightarrow k^{n+1}$
\end_inset

 ein 
\emph on
injektiver
\emph default
 Homomorphismus von 
\begin_inset Formula $k$
\end_inset

-Vektorräumen. 
\begin_inset Formula $\varphi$
\end_inset

 induziert eine injektive Abbildung: 
\begin_inset Formula \[
\imath:\mathbb{P}^{n}(k)\rightarrow\mathbb{P}^{n}(k)
\]
\end_inset


\end_layout

\begin_layout Standard
der ein Morphismus von Prävarietäten ist nach Satz 56. Das Bild von 
\begin_inset Formula $\imath$
\end_inset

 ist eine abgeschlossene Untervarietät. Ist 
\begin_inset Formula $A=(a_{ij})\in M_{l\times(n+1)}$
\end_inset

 mit 
\begin_inset Formula $\text{im}(\varphi)=\ker(k^{n+1}\xrightarrow{A}k)$
\end_inset

 und 
\begin_inset Formula \[
f_{i}:=\sum_{j=0}^{n}a_{ij}X_{j}\in k[X_{0},\ldots,X_{n}],
\]
\end_inset


\end_layout

\begin_layout Standard
so identifiziert 
\begin_inset Formula $\imath$
\end_inset

 
\begin_inset Formula $\mathbb{P}^{n}(k)$
\end_inset

 mit 
\begin_inset Formula $V_{+}(f_{1},\ldots,f_{l})$
\end_inset

. (Die Abbildung 
\begin_inset Formula $\imath:\mathbb{P}^{n}(k)\rightarrow V_{+}(f_{1},\ldots,f_{l})$
\end_inset

 ist ein Isomorphismus von Prävarietäten, mit Umkehrabbildung 
\begin_inset Formula $\varphi^{-1}:\varphi(k^{n+1})\rightarrow k^{n+1}$
\end_inset

 induziert.) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{example*}
\end_layout

\end_inset

 
\begin_inset Formula $\mathbb{P}^{m}=V_{+}(X_{m+1},\ldots,X_{n})\subset\mathbb{P}^{n}$
\end_inset

. Solche Unterräume heißen 
\series bold
lineare Unterräume
\series default
 (der Dimension 
\begin_inset Formula $m$
\end_inset

).
\end_layout

\begin_layout Standard

\begin_inset Formula $m=0$
\end_inset

: Punkte
\end_layout

\begin_layout Standard

\begin_inset Formula $m=1$
\end_inset

: Geraden
\end_layout

\begin_layout Standard

\begin_inset Formula $m=2$
\end_inset

: Ebenen
\end_layout

\begin_layout Standard

\begin_inset Formula $m=n-1$
\end_inset

: Hyperebenen in 
\begin_inset Formula $\mathbb{P}^{n}(k)$
\end_inset

. 
\end_layout

\begin_layout Itemize
Zu zwei Punkten 
\begin_inset Formula $p\neq q\in\mathbb{P}^{n}(k)$
\end_inset

 existiert genau eine gerade 
\begin_inset Formula $\overline{pq}$
\end_inset

 in 
\begin_inset Formula $\mathbb{P}^{n}(k)$
\end_inset

, die 
\begin_inset Formula $p$
\end_inset

 und 
\begin_inset Formula $q$
\end_inset

 enthält, da zu zwei verschiedenen Ursprungsgeraden im 
\begin_inset Formula $k^{n+1}$
\end_inset

 genau eine Ebene (in 
\begin_inset Formula $k^{n+1})$
\end_inset

 existiert, die beide Geraden enthält. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{example*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Je zwei verschiedene Geraden in 
\begin_inset Formula $\mathbb{P}^{2}(k)$
\end_inset

 schneiden sich in genau einem Punkt, da Geraden in 
\begin_inset Formula $\mathbb{P}^{2}$
\end_inset

 Ebenen in 
\begin_inset Formula $k^{3}$
\end_inset

 entsprechen, und zwei Ebenen sich dort genau in einer Geraden, d.h. einem Punkt des 
\begin_inset Formula $\mathbb{P}^{2}$
\end_inset

, schneiden. Dimensionsformel (lineare Algebra): 
\begin_inset Formula \[
\dim E_{1}\cap E_{2}=-\underbrace{\dim E_{1}+E_{2}}_{3}+\underbrace{\dim E_{1}}_{2}-\underbrace{\dim E_{2}}_{2}=1
\]
\end_inset


\emph on
Später
\emph default
: Verallgemeinerung: Satz von Bézout für allgemeine Unterprävarietäten 
\begin_inset Formula $V_{+}(f)$
\end_inset

.
\lang ngerman

\end_layout

\end_body
\end_document
