#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{faktor}
\DeclareMathOperator{\rad}{rad}
\end_preamble
\use_default_options true
\master ../AlgGeo1.lyx
\begin_modules
theorems-ams
theorems-ams-extended
enumitem
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Der Hilbertsche Nullstellensatz
\end_layout

\begin_layout Proposition
Sei 
\begin_inset Formula $K$
\end_inset

 ein (nicht notwendig algebraisch abgeschlossener) Körper, und 
\begin_inset Formula $A$
\end_inset

 eine endlich erzeugte 
\begin_inset Formula $K$
\end_inset

-Algebra.
 Dann ist 
\begin_inset Formula $A$
\end_inset

 Jacobson'sch, d.h.
 für jedes Primideal 
\begin_inset Formula $\mathfrak{p}\subset A$
\end_inset

 gilt:
\begin_inset Formula 
\[
\mathfrak{p}=\bigcap_{\mathfrak{m}\supseteq\mathfrak{p}}\mathfrak{m},\quad\mathfrak{m}\text{ max. Ideale}
\]

\end_inset


\end_layout

\begin_layout Proposition
Ist 
\begin_inset Formula $\mathfrak{m}\subset A$
\end_inset

 ein maximales Ideal, so ist die Körpererweiterung 
\begin_inset Formula $K\subset A/\mathfrak{m}$
\end_inset

 endlich.
\end_layout

\begin_layout Proof
Algebra II / kommutative Algebra.
\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Sei 
\begin_inset Formula $A$
\end_inset

 eine e.e.
 (endlich erzeugte) 
\begin_inset Formula $k$
\end_inset

-Algebra (
\begin_inset Formula $k$
\end_inset

 sei algebraisch abgeschlossen), 
\begin_inset Formula $\mathfrak{m}\subseteq A$
\end_inset

 ein maximales Ideal.
 Dann ist 
\begin_inset Formula $A/\mathfrak{m}=k$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Jedes maximale Ideal 
\begin_inset Formula $\mathfrak{m}\subset k[\underline{T}]$
\end_inset

 hat die Form 
\begin_inset Formula $\mathfrak{m}=(T_{1}-x_{1},\ldots,T_{n}-x_{n})$
\end_inset

 mit 
\begin_inset Formula $x_{1},\ldots,x_{n}\in k$
\end_inset

.
\end_layout

\begin_layout Enumerate
Für ein 
\begin_inset Formula $k$
\end_inset

-Ideal 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

 
\begin_inset Formula $\mathfrak{A}\subset k[\underline{T}]$
\end_inset

 gilt:
\begin_inset Formula 
\[
\rad(\mathfrak{A)=\sqrt{\mathfrak{A}}}\overset{(i)}{=}\bigcap_{\mathfrak{A}\subseteq\mathfrak{p}\subseteq k[\underline{T}]}\mathfrak{p}=\bigcap_{\mathfrak{A}\subseteq\mathfrak{m}\text{ max.}\subseteq k[\underline{T}]}\mathfrak{m}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $k\rightarrow A\rightarrow A/\mathfrak{m}$
\end_inset

 ist Isomorphismus, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Morphismus aus Körper ist injektiv
\end_layout

\end_inset

 da 
\begin_inset Formula $k$
\end_inset

 keine echte algebraische Körpererweiterung besteht.
\end_layout

\begin_layout Enumerate
Es ist
\begin_inset Formula 
\begin{align*}
k[T_{1},\ldots,T_{n}] & \longrightarrow T/\mathfrak{m}=k\\
T_{i} & \longmapsto x_{i}
\end{align*}

\end_inset

Es folgt: 
\begin_inset Formula $\mathfrak{m}=(T_{1}-x_{1},\ldots,T_{n}-x_{n})$
\end_inset

, da letztes bereits maximal.
 (
\begin_inset Formula $\supseteq$
\end_inset

 klar.)
\end_layout

\begin_layout Enumerate
(i) Algebra II.
 (ii) Theorem.
\end_layout

\end_deeper
\end_body
\end_document
