#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english

\end_layout

\begin_layout Part*
Prävarietäten
\end_layout

\begin_layout Standard

\series bold
Ziel.
\series default
 Klasse der affin-algebraischen Mengen, aufgefasst als Räume mit Funktionen durch Verkleben vergrößern.
\end_layout

\begin_layout Standard

\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

 heißt 
\series bold
zusammenhängend
\series default
, falls 
\begin_inset Formula $X$
\end_inset

 als topologischer Raum zusammenhängend ist.
\end_layout

\begin_layout Section
Definition von Prävarietäten
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:def-praevarietaet"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset

[orig. 37]
\begin_inset CommandInset label
LatexCommand label
name "def:affine-varietaet"

\end_inset

 Eine 
\series bold
affine Varietät
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
affine Varietät
\end_layout

\end_inset

 ist ein Raum mit Funktionen, der isomorph zu dem Raum mit Funktionen assoziiert zu einer irreduziblen affin-algebraischen Menge ist. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset

[orig. 38]
\begin_inset CommandInset label
LatexCommand label
name "def:praevarietaet"

\end_inset

 Eine 
\series bold
Prävarietät
\series default
 ist ein zusammenhängender Raum mit Funktionen 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

, für den eine 
\emph on
endliche 
\emph default
Überdeckung 
\begin_inset Formula $X=\bigcup_{i=1}^{n}U_{i}$
\end_inset

 durch offene Teilmengen 
\begin_inset Formula $U_i \subseteq X$
\end_inset

 existiert, d.d. 
\begin_inset Formula $\forall i=1,\ldots,n$
\end_inset

 
\begin_inset Formula $(U_{i},\mathcal{O}_{X|_{U_{i}}})$
\end_inset

 eine affine Varietät ist. Insbesondere sind affine Varietäten Prävarietäten!
\end_layout

\begin_layout Standard
Ein 
\series bold
Morphismus von Prävarietäten
\series default
 ist ein Morphismus der entsprechenden Räume mit Funktionen.
\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
