#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph*
Affine algebraische Mengen als Räume von Funktionen
\end_layout

\begin_layout Section
Der affine Koordinatenring
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:koordinatenring"

\end_inset


\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $X\subseteq\mathbb{A}^{n}(k)$
\end_inset

 abgeschlossen. Für den surjektiven (Def. von Morphismen) 
\begin_inset Formula $k$
\end_inset

-Algebren-Homomorphismus 
\begin_inset Formula \begin{align*}
k[\underline{T}] & \xrightarrow{\varphi}\hom(X,\mathbb{A}^{1}(k))\\
f & \mapsto(x\mapsto f(x)),
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
wobei die Morphismen in folgende Weise eine 
\begin_inset Formula $k$
\end_inset

-Algebra bilden: 
\begin_inset Formula \begin{align*}
(f+g)(x) & :=f(x)+g(x)\\
(fg)(x) & :=f(x)g(x)\\
(\alpha f)(x) & :=\alpha f(x)
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
mit 
\begin_inset Formula $f,g\in\hom(X,\mathbb{A}^{1}(k))$
\end_inset

, 
\begin_inset Formula $\alpha\in k$
\end_inset

, gilt: 
\begin_inset Formula \[
\ker\varphi=I(X).
\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:koordinatenring"

\end_inset

 
\begin_inset Formula $\Gamma(X):=k[\underline{T}]/I(X)\cong_{k-\mathrm{Alg}}\hom(X,\mathbb{A}^{1}(k))$
\end_inset

 heißt der 
\series bold
affine Koordinatenring 
\series default
von 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $x=(x_{1},\ldots,x_{n})\in X$
\end_inset

 gilt: 
\begin_inset Formula \begin{align*}
\mathfrak{m}_{x}:=\  & \ker(\Gamma(X)\twoheadrightarrow k,\,f\mapsto f(x))\\
=\  & \{f\in\Gamma(X)\mid f(x)=0\}\\
=\  & \pi((T_{1}-x_{1},\ldots,T_{n}-x_{n}))\\
=\  & \ker(\Gamma(\mathbb{A}^{n}(k))\twoheadrightarrow k)
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
unter der Projektion 
\begin_inset Formula $\pi:k[\underline{T}]=\Gamma(\mathbb{A}^{n}(k))\twoheadrightarrow\Gamma(X)$
\end_inset

. Es ist 
\begin_inset Formula $\mathfrak{m}_{x}$
\end_inset

 ein maximales Ideal von 
\begin_inset Formula $\Gamma(X)$
\end_inset

 mit 
\begin_inset Formula $\Gamma(X)/\mathfrak{m}_{x}\cong k$
\end_inset

. Für ein Ideal 
\begin_inset Formula $\mathfrak{a}\unlhd\Gamma(X)$
\end_inset

 sei 
\begin_inset Formula \[
V(\mathfrak{a}):=\{x\in X\mid f(x)=0\ \forall f\in\mathfrak{a}\}=V(\pi^{-1}(\mathfrak{a}))\cap X.
\]
\end_inset


\end_layout

\begin_layout Standard
Dies sind genau die abgeschlossenen Mengen von 
\begin_inset Formula $X$
\end_inset

 als Teilraum von 
\begin_inset Formula $\mathbb{A}^{n}(k)$
\end_inset

 mit der induzierten Topologie, diese wird auch 
\series bold
Zariski-Topologie
\series default
 genannt. Für 
\begin_inset Formula $f\in\Gamma(X)$
\end_inset

 setze: 
\begin_inset Formula \[
D_X(f) := D(f):=\{x\in X\mid f(x)\neq0\}=X\setminus V(f).
\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lem}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:basis-zariski-topologie"

\end_inset

 Die offenen Mengen 
\begin_inset Formula $D(f)$
\end_inset

, 
\begin_inset Formula $f\in\Gamma(X)$
\end_inset

, bilden eine Basis der Topologie von 
\begin_inset Formula $X$
\end_inset

, d.h. 
\begin_inset Formula \[
\forall U\subseteq X\text{ offen }\exists f_{i}\in\Gamma(X),\,i\in I\quad\text{mit }U=\bigcup_{i\in I}D(f_{i})
\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula $U=X\backslash V(\mathfrak{a})$
\end_inset

 für ein 
\begin_inset Formula $\mathfrak{a}\unlhd\Gamma(X)$
\end_inset

, 
\begin_inset Formula $\mathfrak{a}=\langle f_{1},\ldots,f_{n}\rangle_{\Gamma(X)}$
\end_inset

 . Wegen 
\begin_inset Formula \[
V(\mathfrak{a})=\bigcap_{i=1}^{n}V(f_{i})\quad\Rightarrow\quad U=\bigcup_{i=1}^{n}D(f_{i})
\]
\end_inset


\end_layout

\begin_layout Standard
Es reichen also sogar endlich viele 
\begin_inset Formula $f_{i} \in \Gamma(X)$
\end_inset

! 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{prop}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:eigenschaften-koordinatenring"

\end_inset

 Der Koordinatenring 
\begin_inset Formula $\Gamma(X)$
\end_inset

 einer affinen algebraischen Menge 
\begin_inset Formula $X$
\end_inset

 ist eine endlich erzeugte 
\begin_inset Formula $k$
\end_inset

-Algebra, die reduziert ist (d.h. keine nilpotenten Elemente 
\begin_inset Formula $\neq0$
\end_inset

 enthält). Ferner ist 
\begin_inset Formula $X$
\end_inset

 irreduzibel genau dann, wenn 
\begin_inset Formula $\Gamma(X)$
\end_inset

 integer ist. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{prop}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula $k[\underline{T}]\twoheadrightarrow\Gamma(X)$
\end_inset

 impliziert, dass 
\begin_inset Formula $\Gamma(X)$
\end_inset

 als 
\begin_inset Formula $k$
\end_inset

-Algebra endlich erzeugte ist. Es gilt: 
\begin_inset Formula \[
\Gamma(X)\text{ irreduzibel }\Leftrightarrow I(X)=\rad I(X).
\]
\end_inset


\end_layout

\begin_layout Standard
Denn mit Satz 10.ii) und Korollar 11 folgt: 
\begin_inset Formula \begin{align*}
X & =V(\mathfrak{a}):\,I(X)=\rad\mathfrak{a}\\
\Rightarrow\rad I(X) & =\rad\rad\mathfrak{a}=\rad\mathfrak{a}=I(X).
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
Mit Lemma 17 folgt: 
\begin_inset Formula $X$
\end_inset

 irreduzibel
\end_layout

\begin_layout Standard

\begin_inset Formula $\phantom{\quad}\Leftrightarrow I(X)$
\end_inset

 prim
\end_layout

\begin_layout Standard

\begin_inset Formula $\phantom{\quad}\Leftrightarrow\Gamma(X)=k[\underline{T}]/I(X)$
\end_inset

 integer. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
