#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Später sehen wir: Varietät = ,,separierte Prävarietät
\begin_inset Quotes eld
\end_inset

. Affine Varietäten sind stets ,,separiert
\begin_inset Quotes eld
\end_inset

, daher braucht man nicht von ,,affinen Prävarietäten
\begin_inset Quotes eld
\end_inset

 zu reden. Ist 
\begin_inset Formula $X$
\end_inset

 eine affine Varietät, so schreiben wir oft 
\begin_inset Formula $\Gamma(X)$
\end_inset

 für 
\begin_inset Formula $\mathcal{O}_{X}(X)$
\end_inset

 (vgl. Satz 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:fkt-auf-basis"

\end_inset

).
\end_layout

\begin_layout Standard
Unter einer 
\series bold
offenen affinen Überdeckung
\series default
 einer Prävarietät 
\begin_inset Formula $X$
\end_inset

 verstehen wir eine Famile von offenen affinen Unterräumen mit Funktionen 
\begin_inset Formula $U_{i}\subseteq X$
\end_inset

, 
\begin_inset Formula $i\in I$
\end_inset

 die affine Varietäten sind, d.d. 
\begin_inset Formula $X=\bigcup_i U_{i}$
\end_inset

.
\end_layout

\begin_layout Section
Vergleich mit differenzierbaren/komplexen Mannigfaltigkeiten
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:vergleich-mit-mannigfaltigkeiten"

\end_inset


\end_layout

\begin_layout Paragraph
Differential/Komplexe Geometrie
\end_layout

\begin_layout Standard
Mannigfaltigkeiten werden via Kartenabbildungen mit differenzierbaren/holomorphen Übergangsabbildungen definiert (hier problematisch, da offene Teile affiner algebraischer Mengen i.A. keine solche Struktur besitzen.) Jedoch: 
\begin_inset Formula \begin{align*}
\text{\{differenzierbare Mfgkt.\}} & \longrightarrow\text{\{Räume mit Fkt.}/\mathbb{R}\}\\
X & \longmapsto(X,\mathcal{O}_{X})\\
 & \phantom{\longmapsto}\mathcal{O}_{X}(U):=C^{\infty}(U,\mathbb{R}),\ U\subseteq X\text{ offen}
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
ist ein volltreuer Funktor. Daher kann man differenzierbare Mannigfaltigkeiten auch als diejenigen Räume mit Funktionen über 
\begin_inset Formula $\mathbb{R}$
\end_inset

 definieren, für die 
\begin_inset Formula $X$
\end_inset

 Hausdorff ist, und so dass eine offene Überdeckung durch solche Räume mit Funktionen über 
\begin_inset Formula $\mathbb{R}$
\end_inset

 existiert, die in obiger Weise offene Teilmengen von 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 zugeordnet sind. (Analog bei komplexen Mannigfaltigkeiten.) 
\end_layout

\end_body
\end_document
