#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english

\end_layout

\begin_layout Section
Kegel
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $H\subseteq\mathbb{P}^{n}(k)$
\end_inset

 Hyperebene, 
\begin_inset Formula $p\in\mathbb{P}^{n}(k)\backslash H$
\end_inset

, 
\begin_inset Formula $X\subseteq H$
\end_inset

 abgeschlossene Unterprävarietät. 
\begin_inset Formula \[
\overline{X,p}:=\bigcup_{q\in X}\overline{qp}
\]
\end_inset


\end_layout

\begin_layout Standard
heißt 
\series bold
Kegel von 
\begin_inset Formula $X$
\end_inset

 über 
\begin_inset Formula $p$
\end_inset


\series default
, es handelt sich um einen abgeschlossenen Untervarietät von 
\begin_inset Formula $\mathbb{P}^{n}(k)$
\end_inset

. Ohne Einschränkung:
\begin_inset Formula $H=V_{+}(X_{n})$
\end_inset

, 
\begin_inset Formula $p=(0:\cdots:1)$
\end_inset

 (nach Koordinatenwechsel: 
\begin_inset Formula $H\cong k^{n}\oplus p\cong k\}=k^{n+1}$
\end_inset

.) Für 
\begin_inset Formula \begin{align*}
X=V_{+}(f_{1},\ldots,f_{m})\subseteq\mathbb{P}^{n-1}(k)=H, & \quad f_{i}\in k[X_{0},\ldots,X_{n-1}]\\
\Rightarrow X,p=V_{+}(\tilde{f}_{1},\ldots,\tilde{f}_{m})\subseteq\mathbb{P}^{n}(k), & \quad\tilde{f}_{i}\in k[X_{0},\ldots,X_{n}]
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
Verallgemeinerung. Sei 
\begin_inset Formula $\mathbb{P}^{n}(k)\cong\Lambda\subseteq\mathbb{P}^{n}(k)$
\end_inset

 linearer Unterraum, 
\begin_inset Formula $\psi\subseteq\mathbb{P}^{n}(k)$
\end_inset

 komplementärer linearer Unterraum, d.h. 
\begin_inset Formula $\Lambda\cap\psi=\emptyset$
\end_inset

 und 
\begin_inset Formula $\mathbb{P}^{n}(k)$
\end_inset

 ist der bekannte lineare Unterraum von 
\begin_inset Formula $\mathbb{P}^{n}(k)$
\end_inset

, der 
\begin_inset Formula $\Lambda$
\end_inset

 und 
\begin_inset Formula $\psi$
\end_inset

 enthält. 
\begin_inset Formula $X\subseteq\psi$
\end_inset

 abgeschlossene Unterprävarietät.
\end_layout

\begin_layout Standard

\series bold
Kegel von 
\begin_inset Formula $X$
\end_inset

 über 
\begin_inset Formula $\Lambda$
\end_inset


\series default
: 
\begin_inset Formula $\overline{X,\Lambda}=\bigcup_{q\in X}\overline{q,\Lambda}$
\end_inset

, wobei der von 
\begin_inset Formula $q$
\end_inset

 und 
\begin_inset Formula $\Lambda$
\end_inset

 aufgespannte lineare Unterraum 
\begin_inset Formula $\overline{q,\Lambda}$
\end_inset

 der kleinste Unterraum sei, der 
\begin_inset Formula $q$
\end_inset

 und 
\begin_inset Formula $\Lambda$
\end_inset

 enthält.
\end_layout

\begin_layout Section
Quadriken
\end_layout

\begin_layout Standard
Sei char
\begin_inset Formula $(k)\neq2$
\end_inset

 in diesem Abschnitt. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset

[orig. 57] Eine abgeschlossene Unterprävarietät 
\begin_inset Formula $Q\subseteq\mathbb{P}^{n}(k)$
\end_inset

 von der Form 
\begin_inset Formula $V_{+}(q)$
\end_inset

, 
\begin_inset Formula $q\in k[X_{0},\ldots,X_{n}]_{2}\backslash\{0\}$
\end_inset

 heißt 
\series bold
Quadrik
\series default
. 
\begin_inset Formula \[
Q=V_{+}(q)
\]
\end_inset


\end_layout

\begin_layout Standard
Zur quadratischen Form 
\begin_inset Formula $q$
\end_inset

 gehört eine Bilinearform 
\begin_inset Formula $\beta$
\end_inset

 auf 
\begin_inset Formula $k^{n+1}$
\end_inset

, 
\begin_inset Formula \[
\beta(v,w):=\frac{1}{2}(q(v+w)-q(v)-q(w)),\quad v,w\in k^{n+1}
\]
\end_inset


\end_layout

\begin_layout Standard
Es gibt eine Basis von 
\begin_inset Formula $k^{n+1}$
\end_inset

, sodass die Strukturmatrix 
\begin_inset Formula $B$
\end_inset

 von 
\begin_inset Formula $\beta$
\end_inset

 die Gestalt 
\begin_inset Formula \[
B=\begin{pmatrix}\begin{array}{ccc}
1\\
 & \ddots\\
 &  & 1
\end{array} & 0\\
0 & \begin{array}{ccc}
0\\
 & \ddots\\
 &  & 0
\end{array}
\end{pmatrix}
\]
\end_inset


\end_layout

\begin_layout Standard
hat, d.h. Koordinatenwechsel zur Basiswechselmatrix liefert einen Isomorphismus 
\begin_inset Formula \[
Q\xrightarrow{\cong}V_{+}(X_{0}^{2}+\cdots+X_{r-1}^{2}),\quad r=\text{rg }B
\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lem}
\end_layout

\end_inset

[orig. 58] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{prop}
\end_layout

\end_inset

[orig. 59] Ist 
\begin_inset Formula $r\neq s$
\end_inset

, so sind 
\begin_inset Formula $V_{+}(T_{0}^{2}+\cdots+T_{r-1}^{2})$
\end_inset

 und 
\begin_inset Formula $V_{+}(T_{0}^{2}+\cdots+T_{s-1}^{2})$
\end_inset

 nicht isomorph. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{prop}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 (später: Es gibt keinen Koordinatenwechsel von 
\begin_inset Formula $\mathbb{P}^{n}(k)$
\end_inset

, der beide Mengen identifiziert, damit auch kein Automorphismus in 
\begin_inset Formula $\mathbb{P}^{n}(k)$
\end_inset

.) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset

 Eine Quadrik 
\begin_inset Formula $Q\subseteq\mathbb{P}^{n}(k)$
\end_inset

 mit 
\begin_inset Formula $Q\cong V_{+}(T_{0}^{2}+\cdots+T_{r-1}^{2})$
\end_inset

, 
\begin_inset Formula $r\geq1$
\end_inset

, habe die Dimension 
\begin_inset Formula $n-1$
\end_inset

 und Rang 
\begin_inset Formula $r$
\end_inset

. (nach Satz eindeutig!)
\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
