#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
enumitem
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Der Raum mit Funktionen zu einer affin algebraischen Menge
\end_layout

\begin_layout Standard

\series bold
Ziel.

\series default
 
\begin_inset Formula $X\subseteq\mathbb{A}^{n}(k)\mapsto(X,\mathcal{O}_{X})$
\end_inset

 als irreduzibele affine algebraische Menge bzw.
 Zariski-Topologie.
 D.h.
 wir müssen Mengen von Funktionen 
\begin_inset Formula $\mathcal{O}_{X}(U)$
\end_inset

 auf 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $U\subset X$
\end_inset

 offen, definieren.
 Diese werden als Teilmengen des Funktionenkörpers 
\begin_inset Formula $K(X)$
\end_inset

 definiert (dazu 
\begin_inset Formula $X$
\end_inset

 irreduzibel, später bei Schemata fällt diese Bedingung weg!)
\end_layout

\begin_layout Definition
\begin_inset Formula $K(X):=\text{Quot}(\Gamma(X))$
\end_inset

 heißt 
\series bold
Funktionenkörper
\series default
 von 
\begin_inset Formula $X$
\end_inset

.
 (
\begin_inset Formula $\Gamma(X)$
\end_inset

 ist für 
\begin_inset Formula $X$
\end_inset

 irreduzibel nullteilerfrei.)
\end_layout

\begin_layout Definition
Elemente 
\begin_inset Note Note
status open

\begin_layout Plain Layout
?
\end_layout

\end_inset


\begin_inset Formula $\frac{f}{g}\in K(X)$
\end_inset

, 
\begin_inset Formula $f,g\in\Gamma(X)=\hom(X,\mathbb{A}^{1}(k))$
\end_inset

, 
\begin_inset Formula $g\neq0$
\end_inset

 lassen sich zumindest als Funktion auf der offenen Menge 
\begin_inset Formula $\mathcal{D}(g)\subset X$
\end_inset

 auffassen, wenn auch nicht i.A.
 auf ganz 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Lemma
Gilt für 
\begin_inset Formula $\frac{f_{1}}{g_{1}},\frac{f_{2}}{g_{2}}\in K(X)$
\end_inset

 (
\begin_inset Formula $f_{i},g_{i}\in\Gamma(X))$
\end_inset

 und einer offenen Teilmenge 
\begin_inset Formula $\emptyset\neq U\subset\mathcal{D}(g_{1}g_{2})$
\end_inset


\begin_inset Formula 
\[
\frac{f_{1}(x)}{g_{1}(x)}=\frac{f_{2}(x)}{g_{2}(x)}\qquad\forall x\in U,
\]

\end_inset


\end_layout

\begin_layout Lemma
dann folgt 
\begin_inset Formula $\frac{f_{1}}{g_{1}}=\frac{f_{2}}{g_{2}}$
\end_inset

 in 
\begin_inset Formula $K(X)$
\end_inset

.
\end_layout

\begin_layout Proof
Ohne Einschränkung der Allgemeinheit: 
\begin_inset Formula $g_{1}=g_{2}=g$
\end_inset

 (sonst Erweitern!) 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\Rightarrow(f_{1}-f_{2})(x)=0$
\end_inset

 
\begin_inset Formula $\forall x\in U$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\Rightarrow\emptyset\neq U\subset V(f_{1}-f_{2})\subset X$
\end_inset

 dicht
\end_layout

\begin_layout Proof
d.h.
 
\begin_inset Formula $V(f_{1}-f_{2})=X$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $f_{1}-f_{2}\in IV(f_{1}-f_{2})=I(X)\equiv(0)$
\end_inset

 in 
\begin_inset Formula $\Gamma(X)$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\Rightarrow f_{1}-f_{2}=0$
\end_inset

.
\end_layout

\begin_layout Definition
Sei 
\begin_inset Formula $X$
\end_inset

 eine irreduzibele affine algebraische Menge, 
\begin_inset Formula $U\subset X$
\end_inset

 offen.
 Sei 
\begin_inset Formula $\Gamma(X)_{\mathfrak{m}_{x}}$
\end_inset

 Lokalisierung von 
\begin_inset Formula $\Gamma(X)$
\end_inset

 bzgl.
 das maximale Ideal 
\begin_inset Formula $\mathfrak{m}_{x}$
\end_inset

 in 
\begin_inset Formula $x\in X$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\mathcal{O}_{X}(U):=\bigcap_{x\in U}\Gamma(X)_{\mathfrak{m}_{x}}\subset K(X)
\]

\end_inset


\end_layout

\begin_layout Definition
d.h.
 für jedes 
\begin_inset Formula $x\in U$
\end_inset

 lässt sich 
\begin_inset Formula $f\in\mathcal{O}_{X}(U)$
\end_inset

 schreiben als 
\begin_inset Formula $\frac{h}{g}$
\end_inset

 mit 
\begin_inset Formula $g(x)\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
(Wenn 
\begin_inset Formula $f\in\Gamma(X)$
\end_inset

 bezeichne 
\begin_inset Formula $\Gamma(X)_{f}$
\end_inset

 die Lokalisierung von 
\begin_inset Formula $\Gamma(X)$
\end_inset

 bzgl.
 der multiplikativ abgeschlossenen Teilmenge 
\begin_inset Formula $\{1,f,f^{2},\ldots,f^{n}\ldots\}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 Dann lässt sich
\begin_inset Formula 
\[
\Gamma(X)_{\mathfrak{m}_{x}}=\bigcup_{f\in\Gamma(X)\backslash\mathfrak{m}_{x}}\Gamma(X)_{f}\subset K(X)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\supset$
\end_inset


\begin_inset Quotes erd
\end_inset

 klar, 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\subset$
\end_inset


\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\frac{g}{f}$
\end_inset

 mit 
\begin_inset Formula $f(x)\neq0$
\end_inset

 d.h.
 
\begin_inset Formula $f\notin\mathfrak{m}_{x}$
\end_inset

 
\begin_inset Formula $\Rightarrow\frac{g}{f}\in\Gamma(X)_{f}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Es gilt:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{O}_{x}(U)\rightarrow\text{Abb}(U,k)$
\end_inset

, 
\begin_inset Formula $f\mapsto(x\mapsto f(x):=\frac{g(x)}{f(x)}\in k)$
\end_inset

 ist injektiv (Lemma 34) und wohldefiniert (kürzen/Erweitern) wobei 
\begin_inset Formula $g,h\in\Gamma(X)$
\end_inset

 mit 
\begin_inset Formula $h\notin\mathfrak{m}_{x}$
\end_inset

 mit 
\begin_inset Formula $f=\frac{g}{h}$
\end_inset

 nach Definition von 
\begin_inset Formula $\mathcal{O}_{X}(U)$
\end_inset

 existiert.
\end_layout

\begin_layout Enumerate
F[r 
\begin_inset Formula $V\subset U\subset X$
\end_inset

 offen kommutiert das folgende Diagramm 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Diag.
 2
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Verklebungseigenschaft.

\series default
 Sei 
\begin_inset Formula $U=\bigcup_{i\in I}U_{i}$
\end_inset

.
 Nach Definition ist 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $f_{i}:U_{i}\rightarrow h$
\end_inset

?
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\mathcal{O}_{X}(U) & =\bigcap_{i}\mathcal{O}_{X}(U_{i})\subset K(X)\\
\ni f:U\rightarrow k & \quad\ni f_{i}:U_{i}\rightarrow k
\end{align*}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Diag 3
\end_layout

\end_inset

.
 
\begin_inset Formula $\Rightarrow(X,\mathcal{O}_{X})$
\end_inset

 ist Raum mit Funktionen, 
\series bold
der zur irreduziblen affin algebraische Menge gehörige Raum von Funktionen.

\series default
 
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
orig.
 33
\end_layout

\end_inset

Für 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

 zu 
\begin_inset Formula $X$
\end_inset

 wie oben und 
\begin_inset Formula $f\in\Gamma(X)$
\end_inset

 gilt:
\begin_inset Formula 
\[
\mathcal{O}_{X}(D(f))=\Gamma(X)_{f},
\]

\end_inset


\end_layout

\begin_layout Proposition
insbesondere 
\begin_inset Formula $\mathcal{O}_{X}(X)=\Gamma(X)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\Gamma(X)\subset\mathcal{D}(f)$
\end_inset

 klar, da 
\begin_inset Formula $f(x)\neq0$
\end_inset

 
\begin_inset Formula $\forall x\in\mathcal{D}(f)$
\end_inset

 bzw.
 
\begin_inset Formula $f\in P(X)\backslash\mathfrak{m}_{x}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Sei nun 
\begin_inset Formula $g$
\end_inset

 in 
\begin_inset Formula $\mathcal{O}_{X}(\mathcal{D}(f))$
\end_inset

 gegeben, 
\begin_inset Formula $(*)$
\end_inset

 und 
\begin_inset Formula $\mathfrak{A}:=\{h\in\Gamma(X)\mid hg\in\Gamma(X)\}\subset\Gamma(X)$
\end_inset

 Ideal.
\end_layout

\begin_layout Proof
Dazu: 
\begin_inset Formula $g\in\Gamma(X)_{g}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\Leftrightarrow g=\frac{k}{g^{n}}$
\end_inset

 für ein 
\begin_inset Formula $n$
\end_inset

 und 
\begin_inset Formula $k\in\Gamma(X)$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\Leftrightarrow f^{n}\in\mathfrak{A}$
\end_inset

 für ein 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Proof
d.h.
 zu zeigen: 
\begin_inset Formula $f\in\text{rad}(\mathfrak{A})=IV(\mathfrak{A})$
\end_inset

 (Hilbertsche Nullstellensatz)
\end_layout

\begin_layout Proof
\begin_inset Formula $\Leftrightarrow f(x)=0$
\end_inset

 
\begin_inset Formula $\forall x\in V(\mathfrak{A})$
\end_inset


\end_layout

\begin_layout Proof
Ist dazu 
\begin_inset Formula $x\in X$
\end_inset

 mit 
\begin_inset Formula $f(x)\neq0$
\end_inset

, wo 
\begin_inset Formula $x\in\mathcal{D}(f)$
\end_inset

, so existiert nach Voraussetzung 
\begin_inset Formula $(*)$
\end_inset

 
\begin_inset Formula $f_{1},f_{2}\in\Gamma(X)$
\end_inset

, 
\begin_inset Formula $f_{2}\notin\mathfrak{m}_{x}$
\end_inset

 mit 
\begin_inset Formula $g=\frac{f_{1}}{f_{2}}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\Rightarrow f_{2}\in\mathfrak{A}$
\end_inset

.
 Da 
\begin_inset Formula $f_{2}(x)\neq0$
\end_inset

:
\end_layout

\begin_layout Proof
\begin_inset Formula $\Rightarrow x\notin V(\mathfrak{A})$
\end_inset

.
\end_layout

\begin_layout Remark
\begin_inset Argument 1
status open

\begin_layout Plain Layout
orig.
 34
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Im allgemeinen existierten für 
\begin_inset Formula $f\in\mathcal{O}_{x}(U)$
\end_inset

 
\series bold
nicht
\series default
 
\begin_inset Formula $g,h\in\Gamma(X)$
\end_inset

 mit 
\begin_inset Formula $f=\frac{g}{h}$
\end_inset

 und 
\begin_inset Formula $h(x)\neq0$
\end_inset

 
\begin_inset Formula $\forall x\in U$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Alternative Definition von 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

 I.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\mathcal{O}_{X}(\mathcal{D}(f)):=\Gamma(X)_{f}$
\end_inset

 
\begin_inset Formula $\forall f\in\Gamma(X)$
\end_inset


\end_layout

\begin_layout Standard
Da 
\begin_inset Formula $\mathcal{D}(f)$
\end_inset

 Basis der Topologie, kann es höchstens einen Raum mit Funktionen geben
 mit dieser Eigenschaft, es bleibt die Existenz zu zeigen.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Alternative Definition von 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

 II.
\end_layout

\begin_deeper
\begin_layout Standard
direkt von einer integeren endlich erzeugten 
\begin_inset Formula $k$
\end_inset

-Algebra 
\begin_inset Formula $A$
\end_inset

 ausgehend (die 
\begin_inset Formula $X$
\end_inset

 bis auf Isomorphie festlegt), aber ohne 
\begin_inset Quotes eld
\end_inset

Koordinaten
\begin_inset Quotes erd
\end_inset

 zu wählen.
\end_layout

\begin_layout Standard
\begin_inset Formula $X:=\{\mathfrak{m}\subseteq A\mid$
\end_inset

 max.
 Ideale}
\end_layout

\begin_layout Standard
\begin_inset Formula $V(\mathfrak{A}):=\{\mathfrak{m}\subseteq A$
\end_inset

 max.
 
\begin_inset Formula $\mid\mathfrak{m}\supseteq\mathfrak{A}\}$
\end_inset

, 
\begin_inset Formula $\mathfrak{A}\subset A$
\end_inset

 Ideal, sind die 
\series bold
abgeschlossenen
\series default
 Mengen.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{O}_{X}(U):=\bigcap_{\mathfrak{m}\in U}A_{\mathfrak{m}}\subset\text{Quot}(A)$
\end_inset

 für 
\begin_inset Formula $U\subset X$
\end_inset

 offen (vgl.
 später Schemata).
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
