#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Die Zariski-Topologie
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:zariski-topologie"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:verschwindungsmenge"

\end_inset

 Sei 
\begin_inset Formula $M\subseteq k[T_{1},\ldots,T_{n}]=:k[\underline{T}]$
\end_inset

 eine Teilmenge. Mit 
\begin_inset Formula \[
V(M) :=\{(t_{1},\ldots,t_{n})\in k^n \mid f(t_{1},\ldots,t_{n})=0\ \boldsymbol{\forall f\in M}\}
\]
\end_inset


\end_layout

\begin_layout Standard
bezeichnen wir die gemeinsame 
\series bold
Nullstellen-(Verschwindungs-)Menge
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Nullstellen-Menge
\end_layout

\end_inset

 der Elemente aus 
\begin_inset Formula $M$
\end_inset

. (Manchmal auch 
\begin_inset Formula $V(f_{i},i\in I)$
\end_inset

 statt 
\begin_inset Formula $V(\{f_{i},i\in I\})$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% TODO:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% das oben weg!!!
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Notation
\end_layout

\begin_layout Standard
Wir schreiben auch 
\begin_inset Formula $V(f_i, i \in I)$
\end_inset

 statt 
\begin_inset Formula $V(\{f_i \mid i \in I\})$
\end_inset


\end_layout

\begin_layout Subsection
Eigenschaften
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "subsec:zariski-topologie-eigenschaften"

\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset Formula $V(M)=V(\mathfrak{A})$
\end_inset

, wenn 
\begin_inset Formula $\mathfrak{A}=\langle M\rangle_{k[\underline{T}]}$
\end_inset

 das 
\emph on
von
\emph default
 
\begin_inset Formula $M$
\end_inset

 
\emph on
erzeugte Ideal
\emph default
 in 
\begin_inset Formula $k[\underline{T}]$
\end_inset

 bezeichnet. 
\end_layout

\begin_layout Itemize
Da 
\begin_inset Formula $k[\underline{T}]$
\end_inset

 noethersch (Hilbertscher Basissatz) ist, reichen stets endlich viele 
\begin_inset Formula $f_{1},\ldots,f_{n}\in M$
\end_inset

: 
\begin_inset Formula \[
V(M)=V(f_{1},\ldots,f_{n})\qquad\text{falls }\mathfrak{A}=\langle f_{1},\ldots,f_{n}\rangle.
\]
\end_inset


\end_layout

\begin_layout Itemize

\begin_inset Formula $V(-)$
\end_inset

 ist 
\series bold
inklusionsumkehrend
\series default
, 
\begin_inset Formula $M'\subseteq M\implies V(M)\subseteq V(M')$
\end_inset

. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{prop}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "propdef:zariski-topologie"

\end_inset

 Die Mengen 
\begin_inset Formula $V(\mathfrak{A})$
\end_inset

, 
\begin_inset Formula $\mathfrak{A} \unlhd k[\underline{T}]$
\end_inset

 ein Ideal, sind die 
\series bold
abgeschlossenen
\series default
 Mengen einer Topologie auf 
\begin_inset Formula $k^{n}$
\end_inset

, der sogenannten 
\series bold
Zariski-Topologie
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Zariski-Topologie
\end_layout

\end_inset

. 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\emptyset=V\left((1)\right)$
\end_inset

, 
\begin_inset Formula $k^{n}=V(0)$
\end_inset

. 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\bigcap_{i\in I}V(\mathfrak{A}_{i})=V\left(\sum_{i\in I}\mathfrak{A}_{i}\right)$
\end_inset

 für beliebige Familien 
\begin_inset Formula $(\mathfrak{A}_{i})_{i \in I}$
\end_inset

 von Idealen. 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $V(\mathfrak{A})\cup V(\mathfrak{B})=V(\mathfrak{AB})$
\end_inset

 für 
\begin_inset Formula $\mathfrak{A},\mathfrak{B}\unlhd k[\underline{T}]$
\end_inset

 Ideale. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{prop}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Übung / Algebra II.
\end_layout

\begin_layout Standard
\SpecialChar softhyphen
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
