#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Irreduzible topologische Räume
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:irreduzibilitaet-top"

\end_inset


\end_layout

\begin_layout Standard
Die folgenden topologischen Begriffe sind nur interessant, da 
\begin_inset Formula $\mathbb{A}^{n}(k)$
\end_inset

 (
\begin_inset Formula $n>0$
\end_inset

) kein Hausdorff'scher Raum ist. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:irreduzibel"

\end_inset

 Ein topologischer Raum 
\begin_inset Formula $X$
\end_inset

 heißt 
\series bold
irreduzibel
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
irreduzibel
\end_layout

\end_inset

, falls 
\begin_inset Formula $X\neq\emptyset$
\end_inset

 und 
\begin_inset Formula $X$
\end_inset

 sich 
\emph on
nicht
\emph default
 als Vereinigung zweier echter abgeschlossener Teilmengen darstellen lässt, d.h 
\begin_inset Formula \[
X=A_{1}\cup A_{2},\ A_{i}\ \text{abg.}\quad\implies\quad A_{1}=X\text{ oder }A_{2}=X.
\]
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $Z\subseteq X$
\end_inset

 heißt irreduzibel, falls 
\begin_inset Formula $Z$
\end_inset

 mit der induzierten Topologie irreduzibel ist. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{prop}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "prop:charakterisierung-irreduzibel"

\end_inset

Für einen topologischen Raum 
\begin_inset Formula $X \neq \emptyset$
\end_inset

 sind äquivalent: 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $X$
\end_inset

 ist irreduzibel. 
\end_layout

\begin_layout Enumerate
Je zwei nichtleere offene Teilmengen von 
\begin_inset Formula $X$
\end_inset

 haben nicht-leeren Durchschnitt. 
\end_layout

\begin_layout Enumerate
Jede nichtleere offene Teilmenge 
\begin_inset Formula $U\subseteq X$
\end_inset

 ist dicht in 
\begin_inset Formula $X$
\end_inset

. 
\end_layout

\begin_layout Enumerate
Jede nichtleere offene Teilmenge 
\begin_inset Formula $U\subseteq X$
\end_inset

 ist zusammenhängend. 
\end_layout

\begin_layout Enumerate
Jede nichtleere offene Teilmenge 
\begin_inset Formula $U\subseteq X$
\end_inset

 ist irreduzibel. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{prop}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset Formula $(i)\Leftrightarrow(ii)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Komplementärmengen. 
\end_layout

\end_deeper
\begin_layout Itemize

\begin_inset Formula $(ii)\Leftrightarrow(iii)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Es ist: 
\begin_inset Formula $U\subseteq X$
\end_inset

 dicht 
\begin_inset Formula $\Leftrightarrow U\cap O\neq\emptyset$
\end_inset

 für jedes offene 
\begin_inset Formula $\emptyset\neq O\subseteq X$
\end_inset

. 
\end_layout

\end_deeper
\begin_layout Itemize

\begin_inset Formula $(iii)\Rightarrow(iv)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Klar. 
\end_layout

\end_deeper
\begin_layout Itemize

\begin_inset Formula $(iv)\Rightarrow(iii)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Sei 
\begin_inset Formula $\emptyset\neq U$
\end_inset

 offen und zusammenhängend. Es folgt: 
\begin_inset Formula \[
U=U_{1}\sqcup U_{2},\qquad\emptyset\neq U_{i}\underset{\text{offen}}{\subseteq}U\underset{\text{offen}}{\subseteq}X
\]
\end_inset

Damit ist 
\begin_inset Formula $U_{1}\cap U_{2}=\emptyset$
\end_inset

, ein Widerspruch zu (iii). 
\end_layout

\end_deeper
\begin_layout Itemize

\begin_inset Formula $(v)\Rightarrow(i)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Klar. 
\begin_inset Formula $(U=X)$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize

\begin_inset Formula $(iii)\Rightarrow(v)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Sei 
\begin_inset Formula $\emptyset\neq U\underset{\text{offen}}{\subseteq}X$
\end_inset

. Ist 
\begin_inset Formula $\emptyset\neq V\underset{\text{offen}}{\subseteq}U$
\end_inset

, so ist 
\begin_inset Formula $V\underset{\text{offen}}{\subseteq}X$
\end_inset

. Es folgt: 
\begin_inset Formula $V$
\end_inset

 ist dicht in 
\begin_inset Formula $X$
\end_inset

 und irreduzibel in 
\begin_inset Formula $U$
\end_inset

. Mit 
\begin_inset Formula $(iii)\Rightarrow(i)$
\end_inset

 folgt, dass 
\begin_inset Formula $U$
\end_inset

 irreduzibel ist.
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lem}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "lem:irreduzibel-abschluss"

\end_inset

Eine Teilmenge 
\begin_inset Formula $Y$
\end_inset

 ist genau dann irreduzibel, wenn ihr Abschluss 
\begin_inset Formula $\overline{Y}$
\end_inset

 dies ist. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula $Y$
\end_inset

 irreduzibel
\end_layout

\begin_layout Standard

\begin_inset Formula $\Leftrightarrow\forall U,V\subseteq X$
\end_inset

 offen mit 
\begin_inset Formula $U\cap Y\neq\emptyset\neq V\cap Y$
\end_inset

, gilt 
\begin_inset Formula $Y\cap(U\cap V)\neq\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Formula $\Leftrightarrow\overline{Y}$
\end_inset

 irreduzibel 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:irreduzible-komponente"

\end_inset

 Eine maximale irreduzible Teilmenge eines topologischen Raumes 
\begin_inset Formula $X$
\end_inset

 heißt 
\series bold
irreduzible Komponente
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
irreduzible Komponente
\end_layout

\end_inset

 von 
\begin_inset Formula $X$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{rem}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rem:irreduzibel"

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset

 
\end_layout

\begin_layout Enumerate
Jede irreduzible Komponente ist abgeschlossen nach Lemma 14. 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $X$
\end_inset

 ist Vereinigung seiner irreduziblen Komponenten, 
\emph on
denn
\emph default
:
\end_layout

\begin_deeper
\begin_layout Standard
die Menge der irreduziblen Teilmengen von 
\begin_inset Formula $X$
\end_inset

 ist 
\series bold
induktiv geordnet
\series default
: für jede aufsteigende Kette irreduzibler Teilmengen ist die Vereinigung wieder irreduzibel (Satz 13 (ii)). Mit dem 
\series bold
Lemma von Zorn
\series default
 folgt: Jede irreduzible Teilmenge ist in einer irreduziblen Komponente enthalten. Damit ist jeder Punkt in einer irreduziblen Komponente enthalten. 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{rem}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
