#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Korrespondenz zwischen Radikalidealen und affinen algebraischen Mengen
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:radikalideale-und-algebraische-mengen"

\end_inset


\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $V(\mathfrak{a})\subseteq\mathbb{A}^{n}(k)$
\end_inset

 affin algebraische Menge, 
\begin_inset Formula $\mathfrak{a}\unlhd k[\underline{T}]$
\end_inset

 ein Ideal.
\series bold
 Es gilt:
\series default
 
\begin_inset Formula \[
V(\mathfrak{a})=V(\rad\mathfrak{a})
\]
\end_inset


\end_layout

\begin_layout Standard
mit 
\begin_inset Formula $\rad\mathfrak{a}=\{f\in k[\underline{T}]\mid f^{n}\in\mathfrak{a}\text{ für ein }n>0\}$
\end_inset

, da 
\begin_inset Formula \[
f^{n}(x)=0\Leftrightarrow f(x)=0,
\]
\end_inset


\end_layout

\begin_layout Standard
d.h. verschiedene Ideale können dieselbe algebraische Menge beschreiben. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:verschwindungsideal"

\end_inset

 Für eine Teilmenge 
\begin_inset Formula $Z\subseteq\mathbb{A}^{n}(k)$
\end_inset

 bezeichne 
\begin_inset Formula \[
I(Z):=\{f\in k[\underline{T}]\mid f(x)=0\ \forall x\in Z\}
\]
\end_inset


\end_layout

\begin_layout Standard
das 
\series bold
Verschwindungsideal von Z
\series default
, das Ideal aller auf 
\begin_inset Formula $Z$
\end_inset

 verschwindenden Polynomfunktionen. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{prop}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:verschwindungsmenge-verschwindungsideal"

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset

 
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $\mathfrak{a}\unlhd k[\underline{T}]$
\end_inset

 Ideal. Dann ist 
\begin_inset Formula $I(V(\mathfrak{a}))=\rad(\mathfrak{a})$
\end_inset

. 
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $Z\subseteq\mathbb{A}^{n}(k)$
\end_inset

 Teilmenge. Dann ist 
\begin_inset Formula $V(I(Z))=\overline{Z}$
\end_inset

, der Abschluss von 
\begin_inset Formula $Z$
\end_inset

 in 
\begin_inset Formula $\mathbb{A}^{n}(k)$
\end_inset

. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{prop}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Übungsblatt 2. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\mathfrak{a}$
\end_inset

 heißt 
\series bold
Radikalideal
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Radikalideal
\end_layout

\end_inset

, falls 
\begin_inset Formula $\mathfrak{a}=\rad(\mathfrak{a})$
\end_inset

, oder äquivalent falls 
\begin_inset Formula $k[\underline{T}]/\mathfrak{a}$
\end_inset

 
\emph on
reduziert
\emph default
 ist, d.h. keine nilpotente Elemente ungleich 
\begin_inset Formula $0$
\end_inset

 hat. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{cor}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "korrespondenz-radikalideal-abgeschlossene-mengen"

\end_inset

 Wir erhalten eine 1-1 Korrespondenz 
\begin_inset Formula \begin{align*}
\{\text{abg. Mengen }\subseteq\mathbb{A}^{n}\} & \leftrightarrow\{\text{Radikalideale }\mathfrak{a}\unlhd k[\underline{T}]\}\\
Z & \mapsto I(Z)\\
V(\mathfrak{a}) & \mapsfrom\mathfrak{a}
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
die sich zu einer 1-1 Korrespondenz 
\begin_inset Formula \begin{align*}
\left\{ \text{Punkte in }\mathbb{A}^{n}\right\}  & \leftrightarrow\left\{ \text{max. Ideale in }k[\underline{T}]\right\} \\
x=(x_{1},\ldots,x_{n}) & \mapsto\begin{array}{rl}
\mathfrak{m}_{x} & =I(\{x\})\\
 & =\ker(k[\underline{T}]\rightarrow k,\ T_{i}\mapsto x_{i})
\end{array}
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
einschränkt. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{cor}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
