#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Einführung
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:einfuehrung"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Algebraische Geometrie
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Algebraische Geometrie
\end_layout

\end_inset

 kann man verstehen, als das Studium von Systemen polynomialer Gleichungen (in mehreren Variabelen). Damit ist die algebraische Geometrie eine Verallgemeinerung der 
\series bold
linearen Algebra
\series default
, also statt 
\begin_inset Formula $X$
\end_inset

 auch 
\begin_inset Formula $X^{n}$
\end_inset

, und auch der 
\series bold
Algebra
\series default
, durch Polynome in 
\emph on
mehreren 
\emph default
 Variablen. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{question*}
\end_layout

\end_inset

 Seien 
\begin_inset Formula $k$
\end_inset

 ein (algebraisch abgeschlossener) Körper, und 
\begin_inset Formula $f_{1},\ldots,f_{m}\in k[T_{1},\ldots,T_{n}]$
\end_inset

 gegeben. Was sind die 
\begin_inset Quotes eld
\end_inset

geometrischen Eigenschaften
\begin_inset Quotes erd
\end_inset

 der Nullstellenmenge 
\begin_inset Formula \[
V(f_{1},\ldots,f_{n}):=\{(t_{1},\ldots,t_{n})\in k^{n}\mid f_{i}(t_{1},\ldots,t_{n})=0\ \forall i\}
\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{question*}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{example}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "bsp:einfuehrung"

\end_inset

 Sei 
\begin_inset Formula $f=T_{2}^{2}-T_{1}^{2}(T_{1}-1)\in k[T_{1},T_{2}]$
\end_inset

. Die Nullstellenmenge für 
\begin_inset Formula $k=\mathbb{R}$
\end_inset

 (
\emph on
aber: 
\emph default
trügerisch, da 
\begin_inset Formula $\mathbb{R}$
\end_inset

 nicht algebraisch abgeschlossen!) ist gegeben durch: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{example}
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $T_{2}^{2}=T_{1}^{2}(T_{1}-1)=T_{1}^{3}-T_{1}^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Dimension 1 
\end_layout

\begin_layout Itemize

\begin_inset Formula $(0,0)$
\end_inset

 ist singulärer Punkt 
\end_layout

\begin_layout Itemize
Alle anderen Punkte besitzen eine eindeutig bestimmte Tangente 
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "fig:einfuehrung-glattheit"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Spitze
\series default
 und 
\series bold
Doppelpunkt
\series default

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vergleiche mit dem 
\series bold
Satz über implizite Funktionen
\series default
: (Analysis, Differentialgeometrie)
\end_layout

\begin_layout Standard

\begin_inset Formula $V(f)$
\end_inset

 ist lokal diffeomorph zu 
\begin_inset Formula $\mathbb{R}$
\end_inset

 (= reelle Gerade) im Punkt 
\begin_inset Formula $(x_{1},x_{2})$
\end_inset

 genau dann, wenn die Jacobi-Matrix 
\begin_inset Formula \[
\left(\frac{\partial f}{\partial T_{1}},\frac{\partial f}{\partial T_{2}}\right)=\left(T_{1}(3T_{1}-2),\ 2T_{2}\right)
\]
\end_inset

Rang 1 in 
\begin_inset Formula $(x_{1},x_{2})$
\end_inset

 hat. Das ist äquivalent dazu, dass 
\begin_inset Formula $(x_{1},x_{2})\neq(0,0)$
\end_inset

. Dies lässt sich rein formal über beliebigen Grundkörpern 
\series bold
algebraisch
\series default
 formulieren.
\end_layout

\begin_layout Paragraph
Methoden.
\end_layout

\begin_layout Standard
GAGA - Géometrie algébrique, géometrique analytique (Serre)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Komplexe Geometrie (
\begin_inset Formula $\mathbb{C}$
\end_inset

), Differentialgeometrie 
\begin_inset Formula $(\mathbb{R})$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Algebraische Geometrie
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Analytische Hilfsmittel 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Kommutative Algebra
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
