#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Irreduzible affine algebraische Mengen
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:irreduzibilitaet-alg"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lem}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:charakterisierung-irreduzibel-alg"

\end_inset

 Eine abgeschlossene Teilmenge 
\begin_inset Formula $Z\subseteq\mathbb{A}^{n}(k)$
\end_inset

 ist genau dann irreduzibel, wenn 
\begin_inset Formula $I(Z) \unlhd k[\underline{T}]$
\end_inset

 ein Primideal ist. Insbesondere ist 
\begin_inset Formula $\mathbb{A}^{n}(k)$
\end_inset

 irreduzibel. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula $Z$
\end_inset

 irreduzibel ist äquivalent zu 
\begin_inset Formula \begin{align*}
 & (Z=\underbrace{V(\mathfrak{a})}_{\bigcap_{i} V(f_{i})}\cup\underbrace{V(\mathfrak{b})}_{\bigcap_{j} V(g_{j})}\quad\Rightarrow\quad V(\mathfrak{a})=Z\text{ oder }V(\mathfrak{b})=Z).\\
\Leftrightarrow\  & \forall f,g\in k[\underline{T}]:\ V(fg)=V(f)\cup V(g)\supseteq Z:\ V(f)\supseteq Z\text{ oder }V(g)\supseteq Z.\\
(*)\Leftrightarrow\  & \forall f,g\in k[\underline{T}]:\ fg\in I(V(fg))\subseteq I(Z):\ f\in I(Z)\text{ oder }g\in I(Z).\\
\Leftrightarrow\  & I(Z)\text{ ist Primideal.}
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
(*): 
\begin_inset Formula $V(I(Z))=Z$
\end_inset

, 
\begin_inset Formula $I(V(\mathfrak{a}))=\rad(\mathfrak{a})$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{rem}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rem:korrespondenz-irreduzibel-prim"

\end_inset

 Die Korrespondenz aus Korollar 11 schränkt sich ein zu 
\begin_inset Formula \[
\{\text{irred. abg. Teilmengen }\subseteq\mathbb{A}^{n}\}\overset{1:1}{\leftrightarrow}\{\text{Primideale in }k[\underline{T}]\}
\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
