#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english

\end_layout

\begin_layout Section
Morphismen von affinen algebraischen Mengen
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:morphismen-alg-mengen"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:morphismus-alg-mengen"

\end_inset

 Seien 
\begin_inset Formula $X\subseteq\mathbb{A}^{m}(k)$
\end_inset

, 
\begin_inset Formula $Y\subseteq\mathbb{A}^{n}(k)$
\end_inset

 affine algebraische Mengen. Ein 
\series bold
Morphismus
\series default
 
\begin_inset Formula $X\rightarrow Y$
\end_inset

 affiner algebraischer Mengen ist eine Abbildung 
\begin_inset Formula $f:X\rightarrow Y$
\end_inset

 der zugrundeliegenden Mengen, sodass 
\begin_inset Formula $f_{1},\ldots,f_{n}\in k[T_{1},\ldots,T_{m}]$
\end_inset

 existieren, derart dass 
\begin_inset Formula $\forall x\in X$
\end_inset

 gilt: 
\begin_inset Formula \[
f(x)=(f_{1}(x),\ldots,f_{n}(x)) \in Y.
\]
\end_inset

Es bezeichne 
\begin_inset Formula $\hom(X,Y)$
\end_inset

 die Menge der Morphismen 
\begin_inset Formula $X \to Y$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{rem}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rem:morphismen-fortsetzbarkeit"

\end_inset

 
\begin_inset Formula $f:X\rightarrow Y$
\end_inset

 lässt sich immer fortsetzen zu einem Morphismus 
\begin_inset Formula \[
f:\mathbb{A}^{m}(k)\rightarrow\mathbb{A}^{n}(k),
\]
\end_inset


\end_layout

\begin_layout Standard
aber nicht eindeutig, es sei denn 
\begin_inset Formula $X=\mathbb{A}^{m}(k)$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Komposition
\end_layout

\begin_layout Standard

\begin_inset Formula \[
\xymatrix@C=9pc{X\ar[r]^{f}_{f_{1},\ldots,f_{n}\in k[T_{1},\ldots,T_{m}]} & Y\ar[r]^{g}_{g_{1},\ldots,g_{r}\in k[T_{1}',\ldots,T_{m}']} & Z}
\]
\end_inset


\end_layout

\begin_layout Standard
mit 
\begin_inset Formula $X\subseteq\mathbb{A}^{m}(k)$
\end_inset

, 
\begin_inset Formula $Y\subseteq\mathbb{A}^{n}(k)$
\end_inset

, 
\begin_inset Formula $Z\subseteq\mathbb{A}^{r}(k)$
\end_inset

. Es folgt: 
\begin_inset Formula \begin{align*}
g(f(x))=\, & (g_{1}(f_{1}(x),\ldots,f_{n}(x)),\ldots,g_{r}(f_{1}(x),\ldots,f_{n}(x))\\
=:\, & (h_{1}(x),\ldots,h_{r}(x))
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
d.h. 
\begin_inset Formula $g\circ f$
\end_inset

 ist durch Polynome 
\begin_inset Formula $h_{i}\in k[T_{1},\ldots,T_{m}]$
\end_inset

 gegeben, also ist 
\begin_inset Formula $g\circ f$
\end_inset

 wieder ein Morphismus affiner algebraischer Mengen. Wir erhalten die 
\series bold
Kategorie affiner algebraischer Mengen
\series default
. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{example}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "bsp:morphismen-alg-mengen"

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset

 
\end_layout

\begin_layout Enumerate
Sei die Abbildung 
\begin_inset Formula \begin{align*}
\mathbb{A}^{1}(k) & \rightarrow V(T_{2}-T_{1}^{2})\subseteq\mathbb{A}^{2}(k)\\
x & \mapsto(x,x^{2}).
\end{align*}
\end_inset

Diese Abbildung ist sogar ein 
\emph on
Isomorphismus 
\emph default
affiner algebraischer Mengen, da die Umkehrabbildung 
\begin_inset Formula \[
(x,y)\mapsto x
\]
\end_inset

ebenfalls ein Morphismus ist. 
\end_layout

\begin_layout Enumerate
Sei char
\begin_inset Formula $(k)\neq2$
\end_inset

. Die Abbildung 
\begin_inset Formula \begin{align*}
\mathbb{A}^{1}(k) & \rightarrow V(T_{2}^{2}-T_{1}^{2}(T_{1}+1))\\
x & \mapsto(x^{2}-1,x(x^{2}-1))
\end{align*}
\end_inset

ist ein Morphismus, aber 
\emph on
nicht 
\emph default
bijektiv, da 
\begin_inset Formula $1,-1$
\end_inset

 beide auf 
\begin_inset Formula $(0,0)$
\end_inset

 abgebildet werden.
\lang ngerman

\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{example}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
