#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{faktor}
\DeclareMathOperator{\rad}{rad}
\renewcommand{\labelenumi}{(\roman{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii}.}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
enumitem
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Irreduzibele affine algebraische Mengen
\end_layout

\begin_layout Lemma
Eine abgeschlossene Teilmenge 
\begin_inset Formula $Z\subseteq\mathbb{A}^{n}(k)$
\end_inset

 ist genau dann irreduzibel, wenn 
\begin_inset Formula $I(Z)$
\end_inset

 ein Primideal ist.
 Insbesondere ist 
\begin_inset Formula $\mathbb{A}^{n}$
\end_inset

 irreduzibel.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
da der Polynomring ein Integritätsring ist
\end_layout

\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula $Z$
\end_inset

 irreduzibel ist äquivalent zu 
\begin_inset Note Note
status open

\begin_layout Plain Layout
noethersch/endlich erzeugt
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
 & (Z=\underbrace{V(\mathfrak{A})}_{\bigcap V(f_{i})}\cup\underbrace{V(\mathfrak{b})}_{\bigcap V(g_{j})}\quad\Rightarrow\quad V(\mathfrak{A})=Z\text{ oder }V(\mathfrak{b})=Z).\\
\Leftrightarrow\  & \forall f,g\in k[\underline{T}]:\ V(fg)=V(f)\cup V(g)\supseteq Z:\ V(f)\supset Z\text{ oder }V(g)\supseteq Z.\\
(*)\Leftrightarrow\  & \forall f,g\in k[\underline{T}]:\ fg\in I(V(fg))\subseteq I(Z):\ f\in I(Z)\text{ oder }g\in I(Z).\\
\Leftrightarrow\  & I(Z)\text{ ist Primideal.}
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
(*): 
\begin_inset Formula $V(I(Z))=Z$
\end_inset

, 
\begin_inset Formula $I(V(\mathfrak{A}))=\rad(\mathfrak{A})$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO; vgl.
 Übungsblatt 2
\end_layout

\end_inset


\end_layout

\begin_layout Remark
Die Korrespondenz aus Korollar 11 schränkt sich ein zu
\begin_inset Formula 
\[
\{\text{irred. abg. Teilmengen }\subseteq\mathbb{A}^{n}\}\overset{1:1}{\leftrightarrow}\{\text{Primideale in }k[\underline{T}]\}
\]

\end_inset


\end_layout

\end_body
\end_document
