#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Räume mit Funktionen
\end_layout

\begin_layout Standard
(Prototyp eines geometrischen Objektes, Spezialfall eines 
\begin_inset Quotes eld
\end_inset

geringten Raumes
\begin_inset Quotes erd
\end_inset

 später.) Sei 
\begin_inset Formula $k$
\end_inset

 ein nicht notwendig algebraisch abgeschlossenen Körper.
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Ein 
\series bold
Raum mit Funktionen
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Raum mit Funktionen
\end_layout

\end_inset

 besteht aus den folgenden Daten:
\end_layout

\begin_deeper
\begin_layout Itemize
ein topologischer Raum 
\begin_inset Formula $X$
\end_inset

;
\end_layout

\begin_layout Itemize
eine Familie von Unter-
\begin_inset Formula $K$
\end_inset

-Algebren
\begin_inset Formula 
\[
\mathcal{O}(U)\subseteq\text{Abb}(U,K),\quad\forall U\subseteq X\text{ offen }d.d
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Sind 
\begin_inset Formula $U'\subset U\subset X$
\end_inset

 offen und 
\begin_inset Formula $f\in\mathcal{O}(U)$
\end_inset

 so ist 
\begin_inset Formula $f|_{U'}\in\text{Abb}(U',K)$
\end_inset

 in 
\begin_inset Formula $\mathcal{O}(U')$
\end_inset

.
\end_layout

\begin_layout Enumerate
(
\series bold
Verklebungsaxiom
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Verklebungsaxiom
\end_layout

\end_inset

) Sind 
\begin_inset Formula $U_{i}\subset X$
\end_inset

 offen, 
\begin_inset Formula $i\in I$
\end_inset

, ist 
\begin_inset Formula $U=\bigcup_{i\in I}U_{i}$
\end_inset

, und sind 
\begin_inset Formula $f_{i}\in\mathcal{O}(U_{i})$
\end_inset

, 
\begin_inset Formula $i\in I$
\end_inset

 gegeben mit
\begin_inset Formula 
\[
f_{i}|_{U_{i}\cap U_{j}}=f_{j}|_{U_{i}\cap U_{j}}\quad\forall i,j\in I
\]

\end_inset

dann ist die eindeutige Abbildung
\begin_inset Formula 
\[
f:U\rightarrow K\text{ mit }f|_{U_{i}}=f_{i}
\]

\end_inset

in 
\begin_inset Formula $\mathcal{O}(U)$
\end_inset

, bzw.
 
\begin_inset Formula $\exists_{1}f\in\mathcal{O}(U)$
\end_inset

 mit 
\begin_inset Formula $f|_{U_{i}}=f_{i}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Bezeichne 
\begin_inset Formula $\mathcal{O}$
\end_inset

 oder 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

 der oben genannten Familie 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

, oder kurz bezeichne 
\begin_inset Formula $X$
\end_inset

 den Raum mit Funktionen.
\end_layout

\end_deeper
\begin_layout Enumerate
Ein 
\series bold
Morphismus
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Raum mit Funktionen ! Morphismus
\end_layout

\end_inset

 
\begin_inset Formula $(X,\mathcal{O}_{X})\rightarrow(Y,\mathcal{O}_{Y})$
\end_inset

 von Räumen von Funktionen ist eine stetige Abbildung 
\begin_inset Formula $g:X\rightarrow Y$
\end_inset

, so dass für alle 
\begin_inset Formula $V\subseteq Y$
\end_inset

 offen und 
\begin_inset Formula $f\in\mathcal{O}_{Y}$
\end_inset

 gilt:
\begin_inset Formula 
\[
f\circ g|_{g^{-1}(V)}:g^{-1}(V)\rightarrow K
\]

\end_inset

liegt in 
\begin_inset Formula $\mathcal{O}_{X}(g^{-1}(V))$
\end_inset

.
\begin_inset Formula 
\[
\xymatrix{X\ar[r]^{g} & Y\\
g^{1}(V)\ar[r]^{g|}\ar[d]_{f\circ g|_{f^{-1}(V)}}\ar@{^{(}->}[u] & V\ar[d]^{f}\ar@{^{(}->}[u]_{\text{offen}}\\
K\ar@{=}[r] & K
}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Die Räume von Funktionen über 
\begin_inset Formula $K$
\end_inset

 bilden eine Kategorie.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
offene Unterräume von Funktionen
\end_layout

\end_inset

Für 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

 und 
\begin_inset Formula $U\subset X$
\end_inset

 offen bezeichne 
\begin_inset Formula $(U,\mathcal{O}_{X|_{U}})$
\end_inset

 den Raum mit Funktionen gegeben durch den topologischen Raum 
\begin_inset Formula $U$
\end_inset

 mit Funktionen 
\begin_inset Formula $\mathcal{O}_{X|_{U}}(V):=\mathcal{O}_{X}(V)$
\end_inset

 für 
\begin_inset Formula $V\underset{\text{offen}}{\subset}U\subset X$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Ab jetzt
\series default
 betrachten wir Räume von Funktionen über 
\begin_inset Formula $k$
\end_inset

 algebraisch abgeschlossen.
\end_layout

\end_body
\end_document
