#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Quasikompakte und noethersche topologische Räume
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:quasikompakt-noethersch"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:quasikompakt/noethersch"

\end_inset

 Ein topologischer Raum 
\begin_inset Formula $X$
\end_inset

 heißt 
\series bold
quasikompakt
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
quasikompakt
\end_layout

\end_inset

, falls jede offene Überdeckung von 
\begin_inset Formula $X$
\end_inset

 eine 
\emph on
endliche
\emph default
 Teilüberdeckung enthält. (,,quasi
\begin_inset Quotes eld
\end_inset

 deutet an, dass 
\begin_inset Formula $X$
\end_inset

 in der Regel nicht Hausdorff'sch ist!). Er heißt 
\series bold
noethersch
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
noethersch
\end_layout

\end_inset

, wenn jede absteigende Kette 
\begin_inset Formula \[
X\supseteq Z_{1}\supseteq Z_{2}\supseteq\cdots
\]
\end_inset


\end_layout

\begin_layout Standard
abgeschlossener Teilmengen von 
\begin_inset Formula $X$
\end_inset

 stationär wird (
\begin_inset Formula $\Leftrightarrow$
\end_inset

 jede aufsteigende Kette offener Teilmengen wird stationär). 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lem}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:eigenschaften-noethersch"

\end_inset

 Sei 
\begin_inset Formula $X$
\end_inset

 ein noetherscher topologischer Raum. Dann gilt: 
\end_layout

\begin_layout Enumerate
Jede abgeschlossene Teilmenge 
\begin_inset Formula $Z \subseteq X$
\end_inset

 ist noethersch. 
\end_layout

\begin_layout Enumerate
Jede offene Teilmenge 
\begin_inset Formula $U \subseteq X$
\end_inset

 ist quasikompakt. 
\end_layout

\begin_layout Enumerate
Jeder abgeschlossene Teilraum 
\begin_inset Formula $Z \subseteq X$
\end_inset

 besitzt nur endlich viele irreduzible Komponenten. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset

 
\end_layout

\begin_layout Enumerate
Nach Definition, da abgeschlossene Mengen von 
\begin_inset Formula $Z$
\end_inset

 auch solche von 
\begin_inset Formula $X$
\end_inset

 sind. 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $U=\bigcup_{i\in I}U_{i}$
\end_inset

 offen; Angenommen 
\begin_inset Formula $U$
\end_inset

 wäre nicht quasikompakt. Dann gibt es eine Folge 
\begin_inset Formula $I_{1}\subseteq I_{2}\subseteq\cdots\subseteq I$
\end_inset

 von Teilmengen mit 
\begin_inset Formula \[
V_{1}\subsetneq V_{2}\subsetneq\cdots\neq U\quad\text{für }V_{j}=\bigcup_{i\in I_{j}}U_{i}.
\]
\end_inset

Widerspruch zu noethersch. 
\end_layout

\begin_layout Enumerate
Es reicht zu zeigen: Jeder noethersche Raum ist Vereinigung endlich vieler irreduzibler Teilmengen. Da 
\begin_inset Formula $X$
\end_inset

 noethersch ist, folgt mit dem 
\emph on
Lemma von Zorn
\emph default
 dass jede nichtleere Menge von algebraischen Teilmengen in 
\begin_inset Formula $X$
\end_inset

 ein minimales Element besitzt. 
\begin_inset Formula \[
\text{Angenommen:} \mathcal{M}:=\left\{ Z\subseteq X\text{ abg.}\mid Z\text{ ist \textbf{nicht} endl. Vereinigung irred. Mengen}\right\} \text{ wäre nichtleer.}
\]
\end_inset


\begin_inset Formula $\Rightarrow\exists$
\end_inset

 minimales Element, sagen wir 
\begin_inset Formula $Z$
\end_inset

, in 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset Formula $\Rightarrow Z$
\end_inset

 ist nicht irreduzibel.
\end_layout

\begin_layout Standard

\begin_inset Formula $\Rightarrow Z=Z_{1}\cup Z_{2}$
\end_inset

 mit 
\begin_inset Formula $Z_{1},Z_{2}\subsetneq Z$
\end_inset

 abgeschlossen.
\end_layout

\begin_layout Standard

\begin_inset Formula $\Rightarrow$
\end_inset

 (
\begin_inset Formula $Z$
\end_inset

 minimal) 
\begin_inset Formula $Z_{1},Z_{2}\notin\mathcal{M}$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\Rightarrow Z\notin\mathcal{M}$
\end_inset

. Widerspruch.
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{prop}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:algebraische-mengen-noethersch"

\end_inset

 Jeder abgeschlossene Teilraum 
\begin_inset Formula $X\subseteq\mathbb{A}^{n}(k)$
\end_inset

 ist noethersch. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{prop}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Nach dem obigen Lemma ist nur zu zeigen, dass 
\begin_inset Formula $\mathbb{A}^{n}(k)$
\end_inset

 noethersch ist.
\end_layout

\begin_layout Standard
Absteigende Ketten abgeschlossener Teilmengen sind nach 
\emph on
Korollar 11
\emph default
 in 1-1 Korrespondenz mit aufsteigenden Ketten von (Radikal-)Idealen in 
\begin_inset Formula $k[\underline{T}]$
\end_inset

. Da 
\begin_inset Formula $k[\underline{T}]$
\end_inset

 nach dem Hilbertschen Basissatz noethersch ist, werden letzere Ketten stationär. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{cor}
\end_layout

\end_inset

[Primärzerlegung]
\begin_inset CommandInset label
LatexCommand label
name "cor:primaerzerlegung"

\end_inset

 Sei 
\begin_inset Formula $\mathfrak{a}=\rad(\mathfrak{a})\unlhd k[\underline{T}]$
\end_inset

 ein Radikalideal. Dann gilt: 
\begin_inset Formula $\mathfrak{a}$
\end_inset

 ist Durchschnitt von endlich vielen Primidealen, die sich jeweils paarweise nicht enthalten; diese Darstellung ist eindeutig bis auf Reihenfolge. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{cor}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula $V(\mathfrak{a})=\bigcup_{i=1}^{n}V(\mathfrak{b}_{i})$
\end_inset

, 
\begin_inset Formula $\mathfrak{b}_{i}$
\end_inset

 Primideal.
\begin_inset Note Comment
status open

\begin_layout Standard
Stationäre Kette folgt aus noethersch (Satz 21); mit Bemerkung 16 bzw. Lemma 17 folgt, dass die 
\begin_inset Formula $\mathfrak{b}_{i}$
\end_inset

 Primideale sind. 
\end_layout

\end_inset

 
\color blue
Mit Satz 10 folgt:
\color inherit
 
\begin_inset Formula \[
\mathfrak{a}=\rad(\mathfrak{a})=I(V(\mathfrak{a}))=\bigcap_{i=1}^{n}\underbrace{I(V(\mathfrak{b}_{i}))}_{\mathfrak{b}_{i}\text{ minimale Primideale (\ref{lem:charakterisierung-irreduzibel-alg})}}
\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
