#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Funktorielle Eigenschaften von 
\begin_inset Formula $\Gamma(X)$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:koordinatenring-funktiorialitaet"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{prop}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:koordinatenringfunktor"

\end_inset

 Für einen Morphismus 
\begin_inset Formula $X\xrightarrow{f}Y$
\end_inset

 affiner algebraischer Mengen definiert 
\begin_inset Formula \begin{align*}
\Gamma(f):\quad\Gamma(Y) & \rightarrow\Gamma(X)\\
g & \mapsto g\circ f
\end{align*}
\end_inset

ein Homomorphismus von 
\begin_inset Formula $k$
\end_inset

-Algebren. Der so definierte 
\emph on
kontravariante
\emph default
 Funktor 
\begin_inset Formula \[
\Gamma:\{\text{affine algebraische Mengen}\}\rightarrow\{\text{reduzierte endl. erz. }k\text{-Algebren}\}
\]
\end_inset

liefert eine Kategorienäquivalenz, welche durch Einschränkung eine Äquivalenz 
\begin_inset Formula \[
\Gamma:\{\text{irred. aff. alg. Mengem\}}\rightarrow\{\text{integre endl. erz. }k\text{-Algebren\}}
\]
\end_inset

induziert. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{prop}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Sei 
\begin_inset Formula $Y\xrightarrow{g}\mathbb{A}^{1}(k)\in\Gamma(Y)$
\end_inset

 ein Morphismus. Es folgt: 
\begin_inset Formula \[
g\circ f:X\xrightarrow{f}Y\xrightarrow{g}\mathbb{A}^{1}(k)
\]
\end_inset

ist Morphismus, d.h. 
\begin_inset Formula $g \circ f\in\Gamma(X)$
\end_inset

. 
\begin_inset Formula $\Gamma(f):\Gamma(Y)\rightarrow\Gamma(X)$
\end_inset

 ist ein 
\begin_inset Formula $k$
\end_inset

-Algebren-Homomorphismus mit 
\begin_inset Formula $\Gamma(\text{id}_{X})=\text{id}_{\Gamma(X)}$
\end_inset

. Da ferner gilt, dass 
\begin_inset Formula $\Gamma(f_{1}\circ f_{2})=\Gamma(f_{2})\circ\Gamma(f_{1})$
\end_inset

 ist 
\begin_inset Formula $\Gamma$
\end_inset

 ein kontravarianter Funktor. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{claim*}
\end_layout

\end_inset

 
\begin_inset Formula $\Gamma$
\end_inset

 ist volltreu, d.h. 
\begin_inset Formula \begin{align*}
\Gamma:\hom(X,Y) & \rightarrow\hom_{k\text{-Alg}}(\Gamma(Y),\Gamma(X))\\
f & \mapsto\Gamma(f)
\end{align*}
\end_inset

ist 
\emph on
bijektiv
\emph default
 für alle affinen algebraischen Mengen 
\begin_inset Formula $X,Y$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{claim*}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Wir konstruieren eine Umkehrabbildung wie folgt: Zu 
\begin_inset Formula $\varphi:\Gamma(Y)\rightarrow\Gamma(X)$
\end_inset

 für 
\begin_inset Formula $X\subseteq\mathbb{A}^{m}(k)$
\end_inset

, 
\begin_inset Formula $Y\subseteq\mathbb{A}^{n}(k)$
\end_inset

 existiert ein Lift 
\begin_inset Formula $\tilde\varphi$
\end_inset

, s.d. 
\begin_inset Formula \[
\xymatrix{k[T_{1}',\ldots,T_{n}']\ar[r]^{\tilde{\varphi}}\ar@{->>}[d] & k[T_{1},\ldots,T_{m}]\ar@{->>}[d]\\
\Gamma(Y)\ar[r]^{\varphi} & \Gamma(X)
}
\]
\end_inset

kommutiert; 
\begin_inset Formula $\tilde{\varphi}(T_{i}'):= f_i$
\end_inset

 mit 
\begin_inset Formula $f_i \in \pi^{-1}(\varphi(T_{i}')) \subseteq k[T_1,...,T_n]$
\end_inset

, wobei 
\begin_inset Formula $\pi : k[\underline{T}] \to \Gamma(X)$
\end_inset

 die kanonische Projektion bezeichne. Definiere: 
\begin_inset Formula \begin{align*}
f:X & \rightarrow Y\\
x=(x_{1},\ldots,x_{n}) & \mapsto(\tilde{\varphi}(T_{1}')(x_{1},\ldots,x_{n}),\ldots,\tilde{\varphi}(T_{n}')(x_{1},\ldots,x_{n}))
\end{align*}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{claim*}
\end_layout

\end_inset

 
\begin_inset Formula $\Gamma$
\end_inset

 ist essentiell surjektiv, d.h. zu jeder reduzierten endlich erzeugten 
\begin_inset Formula $k$
\end_inset

-Algebra 
\begin_inset Formula $A$
\end_inset

 existiert eine affine algebraische Menge 
\begin_inset Formula $X$
\end_inset

 mit 
\begin_inset Formula $A\cong\Gamma(X)$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{claim*}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Da nach Voraussetzung 
\begin_inset Formula $A\cong k[T]/\mathfrak{a}$
\end_inset

 für ein Radikalideal 
\begin_inset Formula $\mathfrak{a}$
\end_inset

, können wir etwa 
\begin_inset Formula $X:=V(\mathfrak{a})\subseteq\mathbb{A}^{n}(k)$
\end_inset

 setzen. Der Rest folgt aus Satz 28. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{prop}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:funktiorialität-specm"

\end_inset

 Sei 
\begin_inset Formula $f:X\rightarrow Y$
\end_inset

 ein Morphismus affiner algebraischer Mengen und 
\begin_inset Formula $\Gamma(f):\Gamma(Y)\rightarrow\Gamma(X)$
\end_inset

 der zugehörige Homomorphismus der Koordinatenringe. Dann gilt 
\begin_inset Formula $\forall x\in X$
\end_inset

: 
\begin_inset Formula $\Gamma(f)^{-1}(\mathfrak{m}_{x})=\mathfrak{m}_{f(x)}$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{prop}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula \[
\Gamma(f)^{-1}(\mathfrak{m}_{x})=\{g\in\Gamma(Y)\mid g\circ f \in \mathfrak{m}_{x}\}=\{g\in\Gamma(Y)\mid g(f(x)) = 0 \} = \mathfrak{m}_{f(x)},
\]
\end_inset

da 
\begin_inset Formula $\Gamma(f)(g) =g \circ f$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
