#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Abgeschlossene Unterprävarietäten
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $X$
\end_inset

 Prävarietät, 
\begin_inset Formula $Z\subseteq X$
\end_inset

 abgeschlossen irreduzibel.
\end_layout

\begin_layout Standard

\series bold
Ziel.
\series default
 
\begin_inset Formula $(Z,\mathcal{O}_{Z}')$
\end_inset

 Raum von Funktionen erklären. Definiere dazu:
\end_layout

\begin_layout Standard

\begin_inset Formula \[
\mathcal{O}_{Z}':=\{f\in\text{Abb}(U,k)\mid\forall x\in U\ \exists x\in V\subseteq X\text{ offen},\ g\in\mathcal{O}_{X}(V)\}
\]
\end_inset


\end_layout

\begin_layout Standard
mit 
\begin_inset Formula $f_{|_{U\cap V}}=g_{|_{U\cap V}}$
\end_inset

 für 
\begin_inset Formula $U\subset Z$
\end_inset

 offen. Damit ist 
\begin_inset Formula $(Z,\mathcal{O}'_{Z})$
\end_inset

 Raum von Funktionen (klar!) mit 
\begin_inset Formula $\mathcal{O}'_{X}=\mathcal{O}_{X}$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lem}
\end_layout

\end_inset

[orig. 46] 
\begin_inset Formula $X\subseteq\mathbb{A}^{n}(k)$
\end_inset

 irreduzible affine algebraische Menge, und 
\begin_inset Formula $Z\subset X$
\end_inset

 sei ein irreduzibler abgeschlossener Teil. Dann ist 
\begin_inset Formula $(Z,\mathcal{O}_{Z})=(Z,\mathcal{O}'_{Z})$
\end_inset

.
\end_layout

\begin_layout Standard
Bezeichne ab jetzt stets 
\begin_inset Formula $\mathcal{O}_{Z}$
\end_inset

 für 
\begin_inset Formula $\mathcal{O}_{Z'}$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula $Z\subseteq X$
\end_inset

 ist in beiden Fällen mit der Teilraumtopologie ausgestattet! Ferner wissen wir, dass der Morphismus 
\begin_inset Formula $Z\hookrightarrow X$
\end_inset

 affiner algebraischer Mengen einen Morphismus 
\begin_inset Formula $(Z,\mathcal{O}_{Z})\rightarrow(X,\mathcal{O}_{X})$
\end_inset

 von Prävarietäten induziert. Nach Definition von 
\begin_inset Formula $\mathcal{O}'$
\end_inset

 folgt dann: 
\begin_inset Formula \[
\mathcal{O}'_{Z}\subseteq\mathcal{O}_{Z}(U)\quad\text{für }U\subseteq Z\ \text{offen}.
\]
\end_inset


\end_layout

\begin_layout Standard
Dies gilt da: 
\begin_inset Formula \begin{align*}
x\in V_{x} & \subseteq X\cup V\\
f_{|_{U\cap V_{x}}} & =g_{x|_{U\cap V_{x}}}\in\mathcal{O}_{Z}(U\cap V_{x})
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
mit 
\begin_inset Formula $g\in\mathcal{O}_{X}(V_{x})$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 (Morphismus!) 
\begin_inset Formula $g_{|_{Zcap}V_{x}}\in\mathcal{O}_{Z}(Z\cap V_{x})$
\end_inset


\end_layout

\begin_layout Standard
Verklebungsaxiom 
\begin_inset Formula $\Rightarrow f\in\mathcal{O}_{Z}(U)$
\end_inset

.
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $f\in\mathcal{O}_{Z}(U)$
\end_inset

 und 
\begin_inset Formula $x\in U$
\end_inset

 beliebig. Es folgt: 
\begin_inset Formula $\exists h\in\Gamma(Z)$
\end_inset

 mit 
\begin_inset Formula $x\in\mathcal{D}(h)\subseteq U$
\end_inset

 und 
\begin_inset Formula \[
f_{|_{\mathcal{D}(h)}}=\frac{g}{h^{n}}\in\Gamma(Z)_{h}=\mathcal{O}_{Z}(\mathcal{D}(h))
\]
\end_inset


\end_layout

\begin_layout Standard
für 
\begin_inset Formula $h\geq0$
\end_inset

, 
\begin_inset Formula $g\in\Gamma(Z)$
\end_inset

 geieignet. Lifte 
\begin_inset Formula $g,h\in\Gamma(Z)\twoheadleftarrow\Gamma(X)$
\end_inset

 zu 
\begin_inset Formula $\overline{g},\overline{h}\in\Gamma(X)$
\end_inset

 und setze 
\begin_inset Formula $V:=D(\overline{h})\subseteq X$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Formula $\Rightarrow x\in V$
\end_inset

, 
\begin_inset Formula $\frac{\overline{g}}{\overline{h}^{n}}\in\mathcal{O}_{X}(\mathcal{D}(\overline{h}))$
\end_inset

 und 
\begin_inset Formula $f_{|_{U\cap V}}=\frac{\overline{g}}{\overline{h}^{n}}|_{U\cap V}$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Formula $\Rightarrow f\in\mathcal{O}'_{Z}(U)$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{cor}
\end_layout

\end_inset

[orig. 47] Wenn 
\begin_inset Formula $X$
\end_inset

 eine Prävarietät ist, und 
\begin_inset Formula $Z\subseteq X$
\end_inset

 irreduzibel abgeschlossen. Dann ist 
\begin_inset Formula $(Z,\mathcal{O}_{Z})$
\end_inset

 ebenfalls eine Prävarietät. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{cor}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Es ist 
\begin_inset Formula $X=\bigcup_{\text{endl.}}X_{i}$
\end_inset

 endliche affine offene Überdeckung. Damit ist 
\begin_inset Formula \[
Z=\bigcup\left(Z\cap X_{i}\right):=\bigcup Z_{i}
\]
\end_inset


\end_layout

\begin_layout Standard
mit 
\begin_inset Formula $(Z_{i},\mathcal{O}_{Z_{i}})$
\end_inset

 affine Varietät nach Lemma 46. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
