#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{faktor}
\DeclareMathOperator{\rad}{rad}
\renewcommand{\labelenumi}{(\roman{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii}.}
\end_preamble
\use_default_options true
\master ../AlgGeo1.lyx
\begin_modules
enumitem
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Definition des projektiven Raumes
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $X_{1}=X_{2}=\mathbb{A}^{1}$
\end_inset

, 
\begin_inset Formula $\tilde{U}_{1}\subseteq X_{1}=\tilde{U}_{2}\subseteq X_{2}=\mathbb{A}\backslash\{0\}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\tilde{U}_{1} & \overset{\sim}{\longrightarrow}\tilde{U}_{2}\\
x & \longmapsto\frac{1}{x}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Verkleben von 
\begin_inset Formula $X_{1}$
\end_inset

 und 
\begin_inset Formula $X_{2}$
\end_inset

 entlang 
\begin_inset Formula $\tilde{U}_{1}$
\end_inset

 und 
\begin_inset Formula $\tilde{U}_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}^{1}=\mathbb{A}^{1}\cup\{\infty\}=U_{1}\cup U_{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Allgemein: 
\begin_inset Formula 
\[
\mathbb{P}^{n}=\bigcup_{i=1}^{n+1}U_{i}=\mathbb{A}^{n}\cup\mathbb{P}^{n-1}=\mathbb{A}^{n}\sqcup\mathbb{A}^{n-1}\sqcup\cdots\sqcup\mathbb{A}^{1}\sqcup\mathbb{A}^{0}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Idee
\series default
: 
\begin_inset Formula $\mathbb{P}^{2}\supseteq\mathbb{A}^{2}$
\end_inset

: Zwei verschiedene Geraden in 
\begin_inset Formula $\mathbb{P}^{2}$
\end_inset

 schneiden sich genau in einem Punkt.

\series bold
 Als Menge
\series default
:
\begin_inset Formula 
\begin{align*}
\mathbb{P}^{n}(k): & =\{\text{Ursprungsgeraden in }k^{n+1}\}=\{1\text{-dim. }k\text{-UVR}\}\\
 & =(k^{n+1}\backslash\{0\})/k^{\times}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Repräsentanten dieser Klasse entsprechen: 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\[
\langle(x_{0},\ldots x_{n})\rangle_{k\text{-linear}}\longmapsfrom(x_{0}:\ldots:x_{n})
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Äquivalenzrelation
\emph default
: 
\begin_inset Formula 
\[
(x_{0},\ldots,x_{n})\sim(x_{0}',\ldots,x_{n}')\Leftrightarrow\exists\lambda\in k^{\times}\ \text{mit}\ x_{i}=\lambda x_{i}'\ \forall i.
\]

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Bezeichne
\series default
 Klassen 
\begin_inset Formula $(x_{0}:\ldots:x_{n})$
\end_inset

, 
\begin_inset Formula $x_{i}$
\end_inset

 
\series bold
homogene
\series default
 Koordinaten auf 
\begin_inset Formula $\mathbb{P}^{n}$
\end_inset


\begin_inset Formula 
\[
U_{i}:=\{(x_{0}:\cdots:x_{n})\in\mathbb{P}^{n}\mid x_{i}\neq0\}\subseteq\mathbb{P}^{n}(k),\ 0\leq i\leq n
\]

\end_inset


\end_layout

\begin_layout Standard
ist wohldefiniert 
\begin_inset Formula $\Leftrightarrow x_{i}=1$
\end_inset

.
\begin_inset Formula 
\[
\mathbb{P}^{n}(k)=\bigcup_{i=0}^{n}U_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Einen Isomorphismus 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Bild 3
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
U_{i} & \stackrel[\chi_{i}]{\cong}{\longrightarrow}\mathbb{A}^{n}(k)\\
(x_{0}:\ldots:x_{n}) & \longmapsto\left(\frac{x_{0}}{x_{i}},\ldots,\frac{\hat{x}_{i}}{x_{i}},\ldots,\frac{x_{n}}{x_{i}}\right)\\
(t_{0}:\cdots t_{i-1}:1:t_{i+1}:\cdots t_{n}) & \longmapsfrom(t_{0},\ldots,\hat{t}_{i},\ldots,t_{n})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $U\subseteq\mathbb{P}^{n}$
\end_inset

 ist genau dann offen, wenn 
\begin_inset Formula $\kappa_{i}(U\cap U_{i})\subseteq\mathbb{A}^{n}$
\end_inset

 offen ist.
 Beachte: der Durchschnitt 
\begin_inset Formula 
\[
U_{i}\cap U_{j}=\mathcal{D}(T_{j})\subseteq U_{i}\text{ offen},\ i\neq j
\]

\end_inset


\end_layout

\begin_layout Standard
wenn auf 
\begin_inset Formula $U_{i}\cong\mathbb{A}^{n}$
\end_inset

 die Koordinaten 
\begin_inset Formula $T_{0},\ldots,\hat{T}_{i},\ldots,T_{n}$
\end_inset

 verwendet werden.
 Damit wird 
\begin_inset Formula $\mathbb{P}^{n}(k)$
\end_inset

 zu einem topologischen Raum, der durch die 
\begin_inset Formula $U_{i}$
\end_inset

, 
\begin_inset Formula $0\leq i\leq n$
\end_inset

, offen überdeckt wird.
\end_layout

\begin_layout Subsection
Reguläre Funktionen
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $U\subseteq\mathbb{P}^{n}(k)$
\end_inset

 eine beliebige offene Teilmenge.
 Die regularären Funktionen auf 
\begin_inset Formula $U$
\end_inset

 sind
\begin_inset Formula 
\[
\mathcal{O}_{\mathbb{P}^{n}}(U)=\{f\in\text{Abb}(U,k)\mid f|_{U\cap U_{i}}\in\mathcal{O}_{U_{i}}(U\cap U_{i})\}\qquad\forall i\in\{0,\ldots,n\}
\]

\end_inset


\end_layout

\begin_layout Standard
Dabei ist implizit verstanden, dass wir via 
\begin_inset Formula $\kappa_{i}$
\end_inset

 die 
\begin_inset Formula $U_{i}$
\end_inset

 als Raum mit Funktionen auffassen.
 Dabei erhalten wir insgesamt:
\begin_inset Formula 
\[
\mathbb{P}^{n}(k)=(\mathbb{P}^{n}(k),\mathcal{O}_{\mathbb{P}^{n}})
\]

\end_inset


\end_layout

\begin_layout Standard
als Raum mit Funktionen.
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
orig 51
\end_layout

\end_inset

Für 
\begin_inset Formula $U\subseteq\mathbb{P}^{n}$
\end_inset

 offen gilt: 
\begin_inset Formula $\mathcal{O}_{\mathbb{P}^{n}}(U)=\{f:U\rightarrow k\mid\forall x\in U$
\end_inset

: existiert 
\begin_inset Formula $x\in V\subseteq U$
\end_inset

 offen und 
\begin_inset Formula $g,h\in k[X_{0},\ldots,X_{n}]$
\end_inset

 homogen vom selben Grad, d.d.
 
\begin_inset Formula $\forall v\in V$
\end_inset

: 
\begin_inset Formula $h(v)\neq0$
\end_inset

 und 
\begin_inset Formula $f(v)=\frac{g(v)}{h(v)}$
\end_inset

.} 
\begin_inset Note Note
status open

\begin_layout Plain Layout
format
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wohldefiniertheit: Sei 
\begin_inset Formula $V=(x_{0}:\ldots:x_{n})$
\end_inset

.
\begin_inset Formula 
\[
f(\lambda x_{0},\ldots,\lambda x_{n})=\frac{g(\lambda x_{0},\ldots,\lambda x_{n})}{h(\lambda x_{0},\ldots,\lambda x_{n})}=\frac{\lambda^{d}g(x_{0},\ldots,x_{n})}{\lambda^{d}h(x_{0},\ldots,x_{n})}=f(x_{0},\ldots,x_{n})
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $\subseteq$
\end_inset


\begin_inset Quotes grd
\end_inset


\end_layout

\end_inset

Sei 
\begin_inset Formula $f\in\mathcal{O}_{\mathbb{P}^{n}}(U)$
\end_inset

.
 Dann ist 
\begin_inset Formula $f|_{U\cap U_{i}}\in\mathcal{O}_{U_{i}}(U\cap U_{i})$
\end_inset

.
 Es folgt:
\begin_inset Formula 
\[
f=\frac{\tilde{g}}{\tilde{h}},\ \tilde{g},\tilde{h}\in k[T_{0},\ldots,\hat{T}_{i},\ldots,T_{n}]
\]

\end_inset

Definiere 
\begin_inset Formula $d:=\max\{\deg(\tilde{g}),\deg(\tilde{h})\}$
\end_inset

.
 Homogenisiere:
\begin_inset Formula 
\[
g:=\psi_{i}^{d}(\tilde{g}),\ h:=\psi_{i}^{d}(\tilde{h})
\]

\end_inset


\begin_inset Formula $\Rightarrow f=\frac{g}{h}$
\end_inset

 lokal.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
f(x) & =\frac{\tilde{g}}{\tilde{h}}(\chi_{i}(x))\\
f((x_{0}:\cdots:x_{n})) & =\frac{\tilde{g}\left(\frac{x_{0}}{x_{i}},\ldots,\frac{\hat{x_{i}}}{x_{i}},\ldots,\frac{x_{n}}{x_{i}}\right)}{\tilde{h}\left(\frac{x_{0}}{x_{i}},\ldots,\frac{\hat{x_{i}}}{x_{i}},\ldots,\frac{x_{n}}{x_{i}}\right)}\\
 & =\frac{x_{i}^{d}\tilde{g}()}{x_{i}^{d}\tilde{h}()}\\
 & =\frac{\psi_{i}^{d}(\tilde{g})()}{\psi_{i}^{d}(\tilde{h})()}=\frac{g}{h}((x_{0}:\cdots:x_{n}))
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $\supseteq$
\end_inset


\begin_inset Quotes grd
\end_inset


\end_layout

\end_inset

Sei 
\begin_inset Formula $f$
\end_inset

 in der rechten Menge: fixiere 
\begin_inset Formula $i\in\{0,\ldots,n\}$
\end_inset

 lokal auf 
\begin_inset Formula $U\cap U_{i}$
\end_inset

 mit 
\begin_inset Formula $f$
\end_inset

 nach Voraussetzung in der Form 
\begin_inset Formula $\frac{g}{h}$
\end_inset

, 
\begin_inset Formula $g,h\in k[X_{0},\ldots,X_{n}]_{d}$
\end_inset

, 
\begin_inset Formula $d$
\end_inset

 geignet.
 Definiere:
\begin_inset Formula 
\[
\tilde{g}_{i}:=\frac{g}{X_{i}^{d}},\ \tilde{h}:=\frac{h}{X_{i}^{d}}\in k\left[\frac{X_{0}}{X_{i}},\ldots\frac{\hat{X_{i}}}{X_{i}},\ldots,\frac{X_{n}}{X_{i}}\right]
\]

\end_inset


\begin_inset Formula $\Rightarrow f$
\end_inset

 ist lokal der Form: 
\begin_inset Formula $\frac{\tilde{g}}{\tilde{h}}$
\end_inset

, 
\begin_inset Formula $\tilde{g},$
\end_inset


\begin_inset Formula $\tilde{h}\in k[T_{0},\ldots,\hat{T_{i}},\ldots T_{n}]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Rightarrow f|_{U\cap U_{i}}\in\mathcal{O}_{U_{i}}(U\cap U_{i})$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout
orig.
 52
\end_layout

\end_inset

Für 
\begin_inset Formula $i\in\{0,\ldots,n\}$
\end_inset

 induziert
\begin_inset Formula 
\[
U:\xrightarrow[\cong]{\chi_{i}}\mathbb{A}^{n}(k)
\]

\end_inset


\end_layout

\begin_layout Corollary
einen Isomorphismus
\begin_inset Formula 
\[
(U_{i},\mathcal{O}_{\mathbb{P}^{n}|_{U_{i}}})\xrightarrow{\cong}\mathbb{A}^{n}(k)
\]

\end_inset


\end_layout

\begin_layout Corollary
von Räumen mit Funktionen.
 Insbesondere ist 
\begin_inset Formula $\mathbb{P}^{n}(k)$
\end_inset

 eine Prävarietät.
\end_layout

\begin_layout Proof
Zu zeigen: 
\begin_inset Formula $\forall U\subset U_{i}$
\end_inset

 offen gilt:
\begin_inset Formula 
\[
\mathcal{O}_{\mathbb{P}^{n}(k)}(U)=\mathcal{O}_{U_{i}}(U)=\{f:U\rightarrow k\mid f\in\mathcal{O}_{U_{i}}(U)\}
\]

\end_inset


\end_layout

\begin_layout Proof
d.h.
 auf der rechten Seite muss die Bedingung nur für das fixierte 
\begin_inset Formula $i$
\end_inset

 überprüft werden.
 Dies folgt aus den Beweis des Satzes.
\end_layout

\begin_layout Standard
Damit identifizieren die Funktionenkörper 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Diagramm
\end_layout

\end_inset


\begin_inset Formula 
\[
K(\mathbb{P}^{n}(k))=K(U_{i})=k\left(\frac{X_{0}}{X_{i}},\ldots,\frac{X_{n}}{X_{i}}\right)
\]

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
orig.
 53
\end_layout

\end_inset


\begin_inset Formula $\mathcal{O}_{\mathbb{P}^{n}(k)}(\mathbb{P}^{n}(k))=k$
\end_inset

.
 Insbesondere ist 
\begin_inset Formula $\mathbb{P}^{n}$
\end_inset

 für 
\begin_inset Formula $n\geq1$
\end_inset

 
\series bold
keine
\series default
 affine Varietät.
 (Da der 
\begin_inset Formula $k$
\end_inset

-Algebra 
\begin_inset Formula $k$
\end_inset

 ja 
\begin_inset Formula $\mathbb{A}^{0}(k)=\{\text{pt}\}$
\end_inset

 als affine Varietät entspricht.)
\end_layout

\begin_layout Proof
\begin_inset Formula $k\subseteq\mathcal{O}_{\mathbb{P}^{n}(k)}(\mathbb{P}^{n}(k))$
\end_inset

 konstante Funktionen klar.
 Nach Satz 45 (iii) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
label
\end_layout

\end_inset

gilt:
\begin_inset Formula 
\begin{align*}
\mathcal{O}_{\mathbb{P}^{n}}(\mathbb{P}^{n}) & =\bigcap_{i=0}^{n}\mathcal{O}_{\mathbb{P}^{n}}(U_{i})\subset K(\mathbb{P}^{n}(k))\\
 & =\bigcap_{i=0}^{n}k[t_{0},\ldots,\hat{t_{i}},\ldots,t_{n}]=k
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
