#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Affine algebraische Mengen
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:algebraische-mengen"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:algebraische-mengen"

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset Formula $\mathbb{A}^{n}(k)$
\end_inset

, der 
\begin_inset Formula $\textbf{affine Raum der Dimension n}$
\end_inset

 (über 
\begin_inset Formula $k$
\end_inset

), bezeichne 
\begin_inset Formula $k^{n}$
\end_inset

 mit der Zariski-Topologie. 
\end_layout

\begin_layout Itemize
Abgeschlossene Teilmengen von 
\begin_inset Formula $\mathbb{A}^{n}(k)$
\end_inset

 heißen affine abgeschlossene Mengen. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{example}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "bsp:algebraische-mengen-dim1"

\end_inset

 Da 
\begin_inset Formula $k[T]$
\end_inset

 ein Hauptidealring ist, sind die abgeschlossen Mengen in 
\begin_inset Formula $\mathbb{A}^{1}(k)$
\end_inset

: 
\begin_inset Formula $\emptyset$
\end_inset

, 
\begin_inset Formula $\mathbb{A}^{1}$
\end_inset

, Mengen der Form 
\begin_inset Formula $V(f)$
\end_inset

, 
\begin_inset Formula $f\in k[T]\backslash\{k\}$
\end_inset

 (endliche Teilmengen).
\begin_inset Note Comment
status open

\begin_layout Standard
Für 
\begin_inset Formula $f\in k$
\end_inset

 ist 
\begin_inset Formula $V(f)=\mathbb{A}^{1}$
\end_inset

, denn die Einheiten im Polynomring 
\begin_inset Formula $k[T]$
\end_inset

 sind gegeben durch 
\begin_inset Formula $k^{\times}$
\end_inset

, und Ideale erzeugt von einer Einheit bilden den ganzen Ring. (siehe Algebra 1) 
\end_layout

\end_inset

 Insbesondere sieht man, dass die Zariski-Topologie im Allgemeinen nicht Hausdorff ist. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{example}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{example}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "bsp:algebraische-mengen-dim2"

\end_inset

 
\begin_inset Formula $\mathbb{A}^{2}(k)$
\end_inset

 hat zumindestens als abgeschlossene Mengen: 
\end_layout

\begin_layout Itemize

\begin_inset Formula $\emptyset$
\end_inset

, 
\begin_inset Formula $\mathbb{A}^{2}$
\end_inset

; 
\end_layout

\begin_layout Itemize
Einpunktige Mengen: 
\begin_inset Formula $\{(x_{1},x_{2})\}=V(T_{1}-x_{1},T_{2}-x_{2})$
\end_inset

; 
\end_layout

\begin_layout Itemize

\begin_inset Formula $V(f)$
\end_inset

, 
\begin_inset Formula $f\in k[T_{1},T_{2}]$
\end_inset

 irreduzibel. 
\end_layout

\begin_layout Standard
Ferner alle endlichen Vereinigungen dieser Liste. (Dies sind in der Tat alle, denn später sehen wir: 
\begin_inset Quotes eld
\end_inset

irreduzible
\begin_inset Quotes erd
\end_inset

 abgeschlossene Mengen entsprechen den 
\emph on
Primidealen
\emph default
, und 
\begin_inset Formula $k[T_{1},T_{2}]$
\end_inset

 hat 
\begin_inset Quotes eld
\end_inset

Krull-Dimension 
\begin_inset Formula $2$
\end_inset


\begin_inset Quotes erd
\end_inset

.) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{example}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
