#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{faktor}
\DeclareMathOperator{\rad}{rad}
\renewcommand{\labelenumi}{(\roman{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii}.}
\end_preamble
\use_default_options true
\begin_modules
enumitem
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Offene Untervarietäten
\end_layout

\begin_layout Standard
\begin_inset Quotes gld
\end_inset

Offene Teilmengen von affinen Varietäten (abgeschlossene beliebige 
\begin_inset Note Note
status open

\begin_layout Plain Layout
?
\end_layout

\end_inset

 Prävarietäten) sind wieder Prävarietäten
\begin_inset Quotes grd
\end_inset

 (aber i.A.
 nicht affin!)
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:koordinatenring-lokalisierung"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
orig.
 41
\end_layout

\end_inset

Sei 
\begin_inset Formula $X$
\end_inset

 affine Varietät, 
\begin_inset Formula $f\in\mathcal{O}_{X}(X)$
\end_inset

, 
\begin_inset Formula $\mathcal{D}(f)\subseteq X$
\end_inset

.
 Die Lokalisierung von 
\begin_inset Formula $\Gamma(X)=\mathcal{O}_{X}(X)$
\end_inset

 in 
\begin_inset Formula $f$
\end_inset

,
\begin_inset Formula 
\[
\Gamma(X)_{f}=\Gamma(X)[T]/(Tf-1)
\]

\end_inset


\end_layout

\begin_layout Lemma
ist eine integere endlich erzeugte 
\begin_inset Formula $k$
\end_inset

-Algebra.
 Dabei 
\begin_inset Formula $(Y,\mathcal{O}_{Y})$
\end_inset

 bezeichnet die zugehörige Varietät.
 Es folgt:
\begin_inset Formula 
\[
(D(f),\mathcal{O}_{X|_{D(f)}})\cong(Y,\mathcal{O}_{Y})
\]

\end_inset


\end_layout

\begin_layout Lemma
als Räume mit Funktionen, d.h.
 
\begin_inset Formula $(D(f),\mathcal{O}_{X|_{D(f)}})$
\end_inset

 ist affine Varietät.
\end_layout

\begin_layout Proof
\begin_inset Formula $\mathcal{O}_{X}(\mathcal{D}(f))=\mathcal{O}_{X}(X)_{f}$
\end_inset

 muss affiner Koordinatenring von 
\begin_inset Formula $(\mathcal{D}(f),\mathcal{O}_{X|_{\mathcal{D}(f)}})$
\end_inset

 sein, wenn letzterer Raum von Funktionen affin ist.
 
\begin_inset Formula $X\subseteq\mathbb{A}^{n}(k)$
\end_inset

 korrespondiert zu dem Radikalideal:
\begin_inset Formula 
\begin{align*}
\mathfrak{A} & =I(X)\subseteq k[T_{1},\ldots,T_{n}]\ \subset\ \mathfrak{A}'=(\mathfrak{A},fT_{n+1}-1)\subseteq k[T_{1},\ldots,T_{n+1}]
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
mit Koordinatenringen:
\begin_inset Formula 
\begin{align*}
\Gamma(X) & =k[T_{1},\ldots,T_{n}]/\mathfrak{A}\\
\Gamma(Y) & =\Gamma(X)_{f}=(k[T_{1},\ldots,T_{n}]/\mathfrak{A})[T_{n+1}]/(T_{n+1}f-1)\\
 & =k[T_{1},\ldots,T_{n+1}]/\mathfrak{A}'
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
Für 
\begin_inset Formula $Y=V(\mathfrak{A}')\subseteq\mathbb{A}^{n+1}(k)$
\end_inset

 induziert die Abbildung
\begin_inset Formula 
\[
\xymatrix{Y\subseteq\mathbb{A}^{n+1}(k)\ar@{-->}[d] & (x_{1},\ldots,x_{n+1})\ar@{|->}[d] & T_{i}\\
X\subseteq\mathbb{A}^{n}(k) & (x_{1},\ldots,x_{n}) & T_{i}\ar@{|->}[u]
}
\]

\end_inset


\end_layout

\begin_layout Proof
eine Bijektion 
\begin_inset Formula $Y\xrightarrow{j}\mathcal{D}_{X}(f)$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notation?
\end_layout

\end_inset

 mit Umkehrabbildung 
\begin_inset Formula $(x_{0},\ldots,x_{n},\frac{1}{f(x_{0},\ldots,x_{n}})\mapsfrom(x_{0},\ldots,x_{n})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Claim*
\begin_inset Formula $j$
\end_inset

 ist Isomorphismus von Räumen mit Funktionen:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $j$
\end_inset

 ist 
\emph on
stetig
\emph default
 (als Einschränkung stetiger Funktionen) 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $j$
\end_inset

 ist 
\emph on
offen
\emph default
: 
\begin_inset Formula $g\in\Gamma(X)$
\end_inset

, 
\begin_inset Formula $\Gamma(Y)=\Gamma(X)_{f}$
\end_inset

, 
\begin_inset Formula $\frac{g}{f^{n}}\in\Gamma(X)_{f}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
j\left(D_{Y}\left(\frac{g}{f^{n}}\right)\right) & =j\left(\mathcal{D}_{Y}(gf)\right) & f\text{ Einheit}\\
 & =\mathcal{D}_{X}(gf)\text{ offen}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Rightarrow j$
\end_inset

 Homömorphismus.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $j$
\end_inset

 induziert 
\begin_inset Formula $\forall g\in\Gamma(X)$
\end_inset

 Isomorphismen:
\begin_inset Formula 
\begin{align*}
\mathcal{O}_{X}(\mathcal{D}(fg)) & \longrightarrow\Gamma(Y)_{g}\\
s & \longmapsto s\circ j
\end{align*}

\end_inset

mit 
\begin_inset Formula $\mathcal{O}_{X}(\mathcal{D}(fg))=\Gamma(X)_{fg}=(\Gamma(X)_{f})_{g}=\Gamma(Y)_{g}$
\end_inset

.
 Mit dem Verklebungsaxiom folgt: 
\begin_inset Formula $j$
\end_inset

 ist Morphismus von Raum mit Funktionen.
\end_layout

\end_deeper
\end_deeper
\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
orig.
 42
\end_layout

\end_inset

Sei 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

 Prävarietät, 
\begin_inset Formula $\emptyset\neq U\subseteq X$
\end_inset

 offen.
 Dann ist 
\begin_inset Formula $(U,\mathcal{O}_{X|_{U}})$
\end_inset

 eine Prävarietät und 
\begin_inset Formula $U\hookrightarrow X$
\end_inset

 ist Morphismus von Prävarietäten.
\end_layout

\begin_layout Proof
\begin_inset Formula $X$
\end_inset

 ist irreduzibel, also folgt mit Satz 13, dass 
\begin_inset Formula $U$
\end_inset

 zusammenhängend ist.
 Nach Voraussetzung ist 
\begin_inset Formula $X=\bigcup X_{i}$
\end_inset

 eine affine offene Überdeckung.
 Es folgt:
\begin_inset Formula 
\[
U=\bigcup_{i}(\underbrace{X_{i}\cap U}_{\text{offen in }X_{i}})=\bigcup_{i,j}\mathcal{D}_{X_{i}}(f_{i_{j}})
\]

\end_inset


\end_layout

\begin_layout Proof
und 
\begin_inset Formula $\mathcal{D}_{X_{i}}(f_{i_{j}})$
\end_inset

 ist eine affine Varietät nach Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:koordinatenring-lokalisierung"

\end_inset

.
 Da 
\begin_inset Formula $X$
\end_inset

 noethersch ist, folgt mit Lemma 20, dass 
\begin_inset Formula $U$
\end_inset

 quasikompakt ist.
\end_layout

\begin_layout Proof
\begin_inset Formula $\Rightarrow$
\end_inset

 Es reicht eine endliche Überdeckung.
\end_layout

\begin_layout Proof
\begin_inset Formula $\Rightarrow U$
\end_inset

 Prävarietät.
 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Proof
Die Abbildung 
\begin_inset Formula $\begin{array}{ccc}
U & \overset{i}{\hookrightarrow} & X\\
U\cap V & \subseteq & V
\end{array}$
\end_inset

 ist stetig.
 (Klar.) Für 
\begin_inset Formula $f\in\mathcal{O}_{X}(V)$
\end_inset

 gilt mit dem Einschränkungsaxiom 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO; original notes unclear
\end_layout

\end_inset


\begin_inset Formula 
\[
\mathcal{O}_{X|_{U}}(U\cap V)=\mathcal{O}_{X}(U\cap V)\ni f\circ i=f|_{U\cap V}
\]

\end_inset


\end_layout

\begin_layout Proof
Also ist 
\begin_inset Formula $i$
\end_inset

 Morphismus von Prävarietäten.
\end_layout

\begin_layout Standard
Die offenen affinen Teilmengen einer Prävarietät 
\begin_inset Formula $X$
\end_inset

 (
\begin_inset Formula $\hat{=}U\subset X$
\end_inset

 offen und 
\begin_inset Formula $(U,\mathcal{O}_{X|_{U}})$
\end_inset

 affine Varietät) bilden eine Basis der Topologie von 
\begin_inset Formula $X$
\end_inset

, da 
\begin_inset Formula $X$
\end_inset

 durch offene affine Untervarietäten überdeckt wird und letzere diese Eigenschaf
t haben nach Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:koordinatenring-lokalisierung"

\end_inset

.
\end_layout

\end_body
\end_document
