#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Der Raum mit Funktionen zu einer affin-algebraischen Menge
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:alg-mengen-raeume-mit-fkt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Ziel.
\series default
 Wir wollen jeder irreduziblen affin algebraischen Menge 
\begin_inset Formula $X\subseteq\mathbb{A}^{n}(k)$
\end_inset

 einen Raum mit Funktionen 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

 zuordnen. D.h. wir müssen Mengen von Funktionen 
\begin_inset Formula $\mathcal{O}_{X}(U) \leq \text{Abb}(U,k)$
\end_inset

, 
\begin_inset Formula $U\subseteq X$
\end_inset

 offen, definieren. Diese werden als Teilmengen des Funktionenkörpers 
\begin_inset Formula $K(X)$
\end_inset

 definiert (dazu 
\begin_inset Formula $X$
\end_inset

 irreduzibel, später bei Schemata fällt diese Bedingung weg!) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "def:funktionenkoerper"

\end_inset

 Für eine irreduzible, affin-algebraische Menge 
\begin_inset Formula $X$
\end_inset

 heißt 
\begin_inset Formula $K(X):=\text{Quot}(\Gamma(X))$
\end_inset

 
\series bold
Funktionenkörper
\series default
 von 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
Elemente 
\begin_inset Formula $\frac{f}{g}\in K(X)$
\end_inset

, 
\begin_inset Formula $f,g\in\Gamma(X)=\hom(X,\mathbb{A}^{1}(k))$
\end_inset

, 
\begin_inset Formula $g\neq0$
\end_inset

 lassen sich zumindest als Funktion auf der offenen Menge 
\begin_inset Formula $D(g)\subseteq X$
\end_inset

 auffassen, wenn auch i.A. nicht auf ganz 
\begin_inset Formula $X$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lem}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:gleichheit-im-funktionenkoerper"

\end_inset

 Gilt für 
\begin_inset Formula $\frac{f_{1}}{g_{1}},\frac{f_{2}}{g_{2}}\in K(X)$
\end_inset

, 
\begin_inset Formula $f_{i},g_{i}\in\Gamma(X)$
\end_inset

, und einer offenen Teilmenge 
\begin_inset Formula $\emptyset\neq U\subseteq D(g_{1}g_{2})$
\end_inset

 
\begin_inset Formula \[
\frac{f_{1}(x)}{g_{1}(x)}=\frac{f_{2}(x)}{g_{2}(x)}\qquad\forall x\in U,
\]
\end_inset


\end_layout

\begin_layout Standard
dann folgt 
\begin_inset Formula $\frac{f_{1}}{g_{1}}=\frac{f_{2}}{g_{2}}$
\end_inset

 in 
\begin_inset Formula $K(X)$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 Sei ohne Einschränkung der Allgemeinheit 
\begin_inset Formula $g_{1}=g_{2}=g$
\end_inset

. (Sonst Erweitern!)
\end_layout

\begin_layout Standard

\begin_inset Formula $\Rightarrow(f_{1}-f_{2})(x)=0$
\end_inset

 
\begin_inset Formula $\forall x\in U$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Formula $\Rightarrow\emptyset\neq U\subseteq V(f_{1}-f_{2})\subseteq X$
\end_inset

 dicht, d.h. 
\begin_inset Formula $V(f_{1}-f_{2})=X$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Formula $\phantom{\Rightarrow\ }$
\end_inset


\begin_inset Formula $f_{1}-f_{2}\in I()V(f_{1}-f_{2}))=I(X)\equiv(0)$
\end_inset

 in 
\begin_inset Formula $\Gamma(X)$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\Rightarrow f_{1}-f_{2}=0$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:alg-menge-als-raum-mit-fkt"

\end_inset

 Sei 
\begin_inset Formula $X$
\end_inset

 eine irreduzible affin-algebraische Menge, 
\begin_inset Formula $U\subseteq X$
\end_inset

 offen. Für 
\begin_inset Formula $x \in X$
\end_inset

 bezeichne 
\begin_inset Formula $\Gamma(X)_{\mathfrak{m}_{x}}$
\end_inset

 die Lokalisierung von 
\begin_inset Formula $\Gamma(X)$
\end_inset

 an der multiplikativ abgeschlossenen Menge 
\begin_inset Formula $S := \Gamma(X) \setminus \mathfrak{m}_{x}$
\end_inset

. 
\begin_inset Formula \[
\mathcal{O}_{X}(U):=\bigcap_{x\in U}\Gamma(X)_{\mathfrak{m}_{x}}\subseteq K(X)
\]
\end_inset


\end_layout

\begin_layout Standard
d.h. für jedes 
\begin_inset Formula $x\in U$
\end_inset

 lässt sich 
\begin_inset Formula $f\in\mathcal{O}_{X}(U)$
\end_inset

 schreiben als 
\begin_inset Formula $\frac{h}{g} \in K(X)$
\end_inset

 mit 
\begin_inset Formula $g(x)\neq0$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 Für 
\begin_inset Formula $f\in\Gamma(X)$
\end_inset

 bezeichne 
\begin_inset Formula $\Gamma(X)_{f}$
\end_inset

 die Lokalisierung von 
\begin_inset Formula $\Gamma(X)$
\end_inset

 an der multiplikativ abgeschlossenen Menge 
\begin_inset Formula $\{1,f,f^{2},\ldots,f^{n}\ldots\}$
\end_inset

. Dann lässt sich 
\begin_inset Formula \[
\Gamma(X)_{\mathfrak{m}_{x}}=\bigcup_{f\in\Gamma(X)\backslash\mathfrak{m}_{x}}\Gamma(X)_{f}\subseteq K(X)
\]
\end_inset


\end_layout

\begin_layout Standard
schreiben. 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\supseteq$
\end_inset


\begin_inset Quotes erd
\end_inset

: klar, 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\subseteq$
\end_inset


\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $\frac{g}{f}$
\end_inset

 mit 
\begin_inset Formula $f(x)\neq0$
\end_inset

 d.h. 
\begin_inset Formula $f\notin\mathfrak{m}_{x}$
\end_inset

 
\begin_inset Formula $\Rightarrow\frac{g}{f}\in\Gamma(X)_{f}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Es gilt:
\end_layout

\begin_layout Enumerate
Für 
\begin_inset Formula $V\subseteq U\subseteq X$
\end_inset

 offen kommutiert das folgende Diagramm: 
\begin_inset Formula \[
\xymatrix{\mathcal{O}_{X}(V)\ar@{^{(}->}[r] & \text{Abb}(V,k)\\
\mathcal{O}_{X}(U)\ar@{^{(}->}[r]\ar@{^{(}->}[u] & \text{Abb}(U,k)\ar[u]_{\text{Einschränkungsabb.}}
}
\]
\end_inset

mit 
\begin_inset Formula $\mathcal{O}_{X}(U) \hookrightarrow \mathcal{O}_{X}(V), f \mapsto f|_V$
\end_inset

 nach Definition. 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\mathcal{O}_{X}(U)\rightarrow\text{Abb}(U,k)$
\end_inset

, 
\begin_inset Formula $f\mapsto(x\mapsto f(x):=\frac{g(x)}{f(x)}\in k)$
\end_inset

 ist injektiv (Lemma 34) und wohldefiniert (kürzen/erweitern), wobei 
\begin_inset Formula $g,h\in\Gamma(X)$
\end_inset

 mit 
\begin_inset Formula $h\notin\mathfrak{m}_{x}$
\end_inset

 mit 
\begin_inset Formula $f=\frac{g}{h}$
\end_inset

 nach Definition von 
\begin_inset Formula $\mathcal{O}_{X}(U)$
\end_inset

 existiert. 
\end_layout

\begin_layout Enumerate

\series bold
Verklebungseigenschaft.
\series default
 Sei 
\begin_inset Formula $U=\bigcup_{i\in I}U_{i}$
\end_inset

. Nach Definition ist 
\begin_inset Formula \begin{align*}
\mathcal{O}_{X}(U) & =\bigcap_{i}\mathcal{O}_{X}(U_{i})\subseteq K(X)\\
\ni f:U\rightarrow k & \quad\ni f_{i}:U_{i}\rightarrow k
\end{align*}
\end_inset

[Diagramm fehlt]. 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

 ist Raum mit Funktionen, 
\series bold
der zur irreduziblen affin algebraische Menge assoziierte Raum von Funktionen
\series default
. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{prop}
\end_layout

\end_inset

[orig. 33]
\begin_inset CommandInset label
LatexCommand label
name "prop:fkt-auf-basis"

\end_inset

 Für 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

 zu 
\begin_inset Formula $X$
\end_inset

 wie oben und 
\begin_inset Formula $f\in\Gamma(X)$
\end_inset

 gilt: 
\begin_inset Formula \[
\mathcal{O}_{X}(D(f))=\Gamma(X)_{f},
\]
\end_inset


\end_layout

\begin_layout Standard
insbesondere 
\begin_inset Formula $\mathcal{O}_{X}(X)=\Gamma(X)$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{prop}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula $\Gamma(X)_f\subseteq \mathcal{O}_{X}(D(f))$
\end_inset

 klar, da 
\begin_inset Formula $f(x)\neq0$
\end_inset

 
\begin_inset Formula $\forall x\in D(f)$
\end_inset

 bzw. 
\begin_inset Formula $f\in \Gamma(X)\setminus\mathfrak{m}_{x}$
\end_inset

.
\end_layout

\begin_layout Standard
Sei nun 
\begin_inset Formula $g$
\end_inset

 in 
\begin_inset Formula $\mathcal{O}_{X}(D(f))$
\end_inset

 gegeben, 
\begin_inset Formula $(*)$
\end_inset

 und 
\begin_inset Formula $\mathfrak{a}:=\{h\in\Gamma(X)\mid hg\in\Gamma(X)\}\unlhd\Gamma(X)$
\end_inset

.
\end_layout

\begin_layout Standard
Dann gilt: 
\begin_inset Formula $g\in\Gamma(X)_{f}$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\Leftrightarrow g=\frac{k}{f^{n}}$
\end_inset

 für ein 
\begin_inset Formula $n$
\end_inset

 und 
\begin_inset Formula $k\in\Gamma(X)$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\Leftrightarrow f^{n}\in\mathfrak{a}$
\end_inset

 für ein 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
d.h. zu zeigen: 
\begin_inset Formula $f\in\text{rad}(\mathfrak{a})=I(V(\mathfrak{a}))$
\end_inset

 (Hilbertscher Nullstellensatz)
\end_layout

\begin_layout Standard

\begin_inset Formula $\Leftrightarrow f(x)=0$
\end_inset

 
\begin_inset Formula $\forall x\in V(\mathfrak{a})$
\end_inset


\end_layout

\begin_layout Standard
Ist dazu 
\begin_inset Formula $x\in X$
\end_inset

 mit 
\begin_inset Formula $f(x)\neq0$
\end_inset

, also 
\begin_inset Formula $x\in D(f)$
\end_inset

, so existieren wegen 
\begin_inset Formula $g \in \mathcal{O}_{X}(D(f))$
\end_inset

 
\begin_inset Newline newline
\end_inset

 Funktionen 
\begin_inset Formula $f_{1},f_{2}\in\Gamma(X)$
\end_inset

, 
\begin_inset Formula $f_{2}\notin\mathfrak{m}_{x}$
\end_inset

 mit 
\begin_inset Formula $g=\frac{f_{1}}{f_{2}}$
\end_inset

, also gilt 
\begin_inset Formula $f_{2}\in\mathfrak{a}$
\end_inset

.
\end_layout

\begin_layout Standard
Da 
\begin_inset Formula $f_{2}(x)\neq0$
\end_inset

 folgt weiter 
\begin_inset Formula $x\notin V(\mathfrak{a})$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{rem}
\end_layout

\end_inset

[orig. 34]
\begin_inset CommandInset label
LatexCommand label
name "rem:globale-darstellung-von-fkt"

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset

 
\end_layout

\begin_layout Enumerate
Im Allgemeinen existieren für 
\begin_inset Formula $f\in\mathcal{O}_{x}(U)$
\end_inset

 
\series bold
nicht notwendigerweise
\series default
 
\begin_inset Formula $g,h\in\Gamma(X)$
\end_inset

 mit 
\begin_inset Formula $f=\frac{g}{h}$
\end_inset

 und 
\begin_inset Formula $h(x)\neq0$
\end_inset

 
\begin_inset Formula $\forall x\in U$
\end_inset

. 
\end_layout

\begin_layout Enumerate

\series bold
Alternative Definition von 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

, I.
\series default
 
\begin_inset Formula \[
\mathcal{O}_{X}(D(f)):=\Gamma(X)_{f},\quad\forall f\in\Gamma(X).
\]
\end_inset

Da 
\begin_inset Formula $(D(f))_{f \in \Gamma(X)}$
\end_inset

 Basis der Topologie bildet, kann es höchstens einen Raum mit Funktionen mit dieser Eigenschaft geben, es bleibt die Existenz zu zeigen. 
\end_layout

\begin_layout Enumerate

\series bold
Alternative Definition von 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

, II.
\series default

\end_layout

\begin_deeper
\begin_layout Standard
Direkt von einer integeren endlich erzeugten 
\begin_inset Formula $k$
\end_inset

-Algebra 
\begin_inset Formula $A$
\end_inset

 ausgehend (die 
\begin_inset Formula $X$
\end_inset

 bis auf Isomorphie festlegt), aber ohne 
\begin_inset Quotes eld
\end_inset

Koordinaten
\begin_inset Quotes erd
\end_inset

 zu wählen. 
\begin_inset Formula \begin{align*}
X & :=\{\mathfrak{m}\unlhd A\mid\ \mathfrak{m} \text{ ist max. Ideal}\}
\end{align*}
\end_inset

Die 
\series bold
abgeschlossenen Mengen
\series default
 sind gegeben durch: 
\begin_inset Formula \[
V(\mathfrak{a}):=\{\mathfrak{m} \in X \mid\mathfrak{m}\supseteq\mathfrak{a}\},\quad\mathfrak{a}\unlhd A\text{ Ideal}.
\]
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\mathcal{O}_{X}(U):=\bigcap_{\mathfrak{m}\in U}A_{\mathfrak{m}}\subseteq\text{Quot}(A)$
\end_inset

 für 
\begin_inset Formula $U\subseteq X$
\end_inset

 offen (vgl. später Schemata). 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{rem}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
