#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Funktionenkörper einer Prävarietät
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:funktionenkorper-praevarietaet"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset

[orig. 43]
\begin_inset CommandInset label
LatexCommand label
name "def:funktionenkoerper-praevarietaet"

\end_inset

 Für eine Prävarietät 
\begin_inset Formula $X$
\end_inset

 sind die rationalen Funktionenkörper aller nicht-leeren affin-offenen Teilmengen in natürlicher Weise zu einander isomorph. Diesen Körper 
\begin_inset Formula $K(X)$
\end_inset

 nennen wir den 
\series bold
rationalen Funktionenkörper
\series default
von 
\begin_inset Formula $X$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula $\emptyset\neq U$
\end_inset

, 
\begin_inset Formula $V\subseteq X$
\end_inset

 affine, offene Untervarietäten. Da 
\begin_inset Formula $X$
\end_inset

 irreduzibel ist, gilt nach 
\emph on
Satz 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:charakterisierung-irreduzibel"

\end_inset


\emph default
: 
\begin_inset Formula \[
\emptyset\neq U\cap V\subseteq U\text{ offen}.
\]
\end_inset


\end_layout

\begin_layout Standard
Nach Definition von 
\begin_inset Formula $\mathcal{O}_{X}$
\end_inset

 ist 
\begin_inset Formula \[
\mathcal{O}_{X}(U)\subseteq\mathcal{O}_{X}(U\cap V)\subseteq K(U)=\text{Quot}(\mathcal{O}_{X}(U)).
\]
\end_inset


\end_layout

\begin_layout Standard
Das impliziert 
\begin_inset Formula $\text{Quot}(\mathcal{O}_{X}(U\cap V))=K(U)$
\end_inset

. Aus Symmetriegründen ist aber damit auch bereits 
\begin_inset Formula $K(V)=\text{Quot}(\mathcal{O}_{X}(U\cap V))$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{rem}
\end_layout

\end_inset

[orig. 44]
\begin_inset CommandInset label
LatexCommand label
name "rem:funktionenkoerper-nicht-funktoriell"

\end_inset

 Bildung des des Funktionenkörpers 
\begin_inset Formula $K(\cdot)$
\end_inset

 ist 
\series bold
nicht
\series default
 funktoriell! Für 
\begin_inset Formula $X\rightarrow Y$
\end_inset

 Morphismus affiner Varietäten ist die Abbildung auf den Koordinatenringen 
\begin_inset Formula $\Gamma(Y)\rightarrow\Gamma(X)$
\end_inset

 i.A. 
\series bold
nicht
\series default
 injektiv, induziert also keine Abbildung 
\begin_inset Formula $K(Y)\hookrightarrow K(X)$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Jedoch
\emph default
: Eine Isomorphie 
\begin_inset Formula $X\xrightarrow{\sim}Y$
\end_inset

 induziert 
\begin_inset Formula $K(Y)\xrightarrow{\sim}K(X)$
\end_inset

. Allgemeiner sei 
\begin_inset Formula $X\xrightarrow{\varphi} Y$
\end_inset

 Morphismus mit 
\begin_inset Formula $\text{im}(\varphi) \subseteq Y$
\end_inset

 offen (
\begin_inset Formula $\Rightarrow$
\end_inset

 dicht. Später: 
\begin_inset Formula $X\xrightarrow{\varphi} Y$
\end_inset

 
\series bold
dominant
\series default
, gdw. 
\begin_inset Formula $\text{im}(\varphi)\subseteq Y$
\end_inset

 dicht) induziert in funktioreller Weise eine Abbildung 
\begin_inset Formula $K(Y)\hookrightarrow K(X)$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{rem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{prop}
\end_layout

\end_inset

[orig. 45] 
\begin_inset CommandInset label
LatexCommand label
name "prop:charakterisierung-schnitte-praevarietaet"

\end_inset

 Sei 
\begin_inset Formula $X$
\end_inset

 eine Prävarietät, 
\begin_inset Formula $V\subseteq U\subseteq X$
\end_inset

 offen. Dann gilt:
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\mathcal{O}_{X}(U)\subseteq K(X)$
\end_inset

 ist 
\begin_inset Formula $k$
\end_inset

-Unteralgebra.
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\mathcal{O}_{X}(U)\rightarrow\mathcal{O}_{X}(V)$
\end_inset

 ist Inklusion von Teilmengen des Funktionenkörpers 
\begin_inset Formula $K(X)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Insbesondere gilt für 
\begin_inset Formula $U,V\subseteq X$
\end_inset

 offen: 
\begin_inset Formula \[
\mathcal{O}_{X}(U\cup V)=\mathcal{O}_{X}(U)\cap\mathcal{O}_{X}(V).
\]
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{prop}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item
\end_layout

\end_inset


\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(ii)
\end_layout

\end_inset

Sei 
\begin_inset Formula $\mathcal{O}_{X}(X)\ni f:X\rightarrow k$
\end_inset

. Dann ist 
\begin_inset Formula $f^{-1}(0)\subseteq X$
\end_inset

 abgeschlossen, da für 
\begin_inset Formula $W\subseteq X$
\end_inset

 affin-offen beliebig gilt, dass 
\begin_inset Formula \[
f^{-1}(0)\cap W=V(f|_{W}).
\]
\end_inset

Dazu macht man sich klar: ,,abgeschlossen
\begin_inset Quotes eld
\end_inset

 ist eine lokale Eigenschaft, affin-offene 
\begin_inset Formula $W$
\end_inset

 bilden eine Basis der Topologie.
\end_layout

\begin_layout Standard

\begin_inset Formula $\Rightarrow\mathcal{O}_{X}(U)\hookrightarrow\mathcal{O}_{X}(V)$
\end_inset

, 
\begin_inset Formula $f\mapsto f|_{V}$
\end_inset

 ist injektiv für 
\begin_inset Formula $\emptyset\neq V\subseteq U\subseteq X$
\end_inset

 offen.
\end_layout

\begin_layout Standard

\begin_inset Formula $\Rightarrow V\subseteq f^{-1}(0)$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\Rightarrow f^{-1}(0)=U$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\Rightarrow f\equiv0$
\end_inset

. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item
\end_layout

\end_inset


\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(i)
\end_layout

\end_inset


\begin_inset Formula $U\supseteq W$
\end_inset

 affin-offene Untervarietät. 
\begin_inset Formula \[
\xymatrix{\mathcal{O}_{X}(W)\ar@{^{(}->}[r] & K(W)\ k\text{-Algebren}\\
\mathcal{O}_{X}(U)\ar@{^{(}->}[u]
}
\]
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item
\end_layout

\end_inset


\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(iii)
\end_layout

\end_inset

TODO. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
