#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{faktor}
\DeclareMathOperator{\rad}{rad}
\renewcommand{\labelenumi}{(\roman{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii}.}
\end_preamble
\use_default_options true
\begin_modules
enumitem
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Offene Untervarietäten
\end_layout

\begin_layout Standard
\begin_inset Quotes gld
\end_inset

Offene Teilmengen von affinen Varietäten (abgeschlossene beliebige 
\begin_inset Note Note
status open

\begin_layout Plain Layout
?
\end_layout

\end_inset

 Prävarietäten) sind wieder Prävarietäten
\begin_inset Quotes grd
\end_inset

 (aber i.A.
 nicht affin!)
\end_layout

\begin_layout Lemma
\begin_inset Formula $X$
\end_inset

 affine Varietät: 
\begin_inset Formula $f\in\mathcal{O}_{X}(X)$
\end_inset

.
 
\begin_inset Formula $\mathcal{D}(f)\subseteq X$
\end_inset

.
\begin_inset Formula 
\[
\Gamma(X)_{f}=\Gamma(X)[T](Tf-1)
\]

\end_inset


\end_layout

\begin_layout Lemma
Lokalisierung von 
\begin_inset Formula $\Gamma(X)=\mathcal{O}_{x}(X)$
\end_inset

 in 
\begin_inset Formula $f$
\end_inset

, ist integere endlich erzeugte 
\begin_inset Formula $k$
\end_inset

-Algebra.
 
\begin_inset Formula $(Y,\mathcal{O}_{Y})$
\end_inset

 bezeichnet die zugehörige Varietät.
\end_layout

\begin_layout Lemma
\begin_inset Formula $\Rightarrow(D(f),\mathcal{O}_{X|_{D(f)}})\cong(Y,\mathcal{O}_{Y})$
\end_inset

 als Räume mit Funktionen.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Todo: 
\begin_inset Formula $\mathcal{D}(f)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Lemma
d.h.
 
\begin_inset Formula $(D(f),\mathcal{O}_{X|_{D(f)}})$
\end_inset

 ist affine Varietät.
\end_layout

\end_body
\end_document
