#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{faktor}
\DeclareMathOperator{\rad}{rad}
\renewcommand{\labelenumi}{(\roman{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii}.}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
enumitem
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Quasikompakte und noethersche topologische Räume
\end_layout

\begin_layout Definition
Ein topologischer Raum 
\begin_inset Formula $X$
\end_inset

 heißt 
\series bold
quasikompakt
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
quasikompakt
\end_layout

\end_inset

, wenn jede offene Überdeckung von 
\begin_inset Formula $X$
\end_inset

 eine 
\emph on
endliche
\emph default
 Teilüberdeckung enthält.
 (
\begin_inset Quotes gld
\end_inset

quasi
\begin_inset Quotes grd
\end_inset

 deutet an, dass 
\begin_inset Formula $X$
\end_inset

 in der Regel nicht Hausdorff'sch ist!).
 Er heißt 
\series bold
noethersch
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
noethersch
\end_layout

\end_inset

, wenn jede absteigende Kette
\begin_inset Formula 
\[
X\supseteq Z_{1}\supseteq Z_{2}\supseteq\cdots
\]

\end_inset


\end_layout

\begin_layout Definition
abgeschlossener Teilmengen von 
\begin_inset Formula $X$
\end_inset

 stationär wird (
\begin_inset Formula $\Leftrightarrow$
\end_inset

 jede aufsteigende Kette offener Teilmengen wird stationär).
\end_layout

\begin_layout Lemma
Sei 
\begin_inset Formula $X$
\end_inset

 ein noetherscher topologischer Raum.
 Dann gilt:
\end_layout

\begin_deeper
\begin_layout Enumerate
Jede abgeschlossene Teilmenge 
\begin_inset Formula $Z$
\end_inset

 von 
\begin_inset Formula $X$
\end_inset

 ist noethersch.
\end_layout

\begin_layout Enumerate
Jede offene Teilmenge 
\begin_inset Formula $U$
\end_inset

 von 
\begin_inset Formula $X$
\end_inset

 ist quasikompakt.
\end_layout

\begin_layout Enumerate
Jeder abgeschlossene Teilraum 
\begin_inset Formula $Z$
\end_inset

 von 
\begin_inset Formula $X$
\end_inset

 besitzt nur endlich viele irreduzibele Komponenten.
\end_layout

\end_deeper
\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Nach Definition, da abgeschlossene Mengen von 
\begin_inset Formula $Z$
\end_inset

 auch solche von 
\begin_inset Formula $X$
\end_inset

 sind.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $U=\bigcup_{i\in I}U_{i}$
\end_inset

 offen; 
\begin_inset Formula $\mathbb{A}$
\end_inset

 nicht quasikompakt.
 Dann ist 
\begin_inset Formula $I_{1}\subset I_{2}\subset\cdots\subset I$
\end_inset

 endliche Teilmenge mit
\begin_inset Formula 
\[
V_{1}\subsetneq V_{2}\subsetneq\cdots\neq U\quad\text{für }V_{j}=\bigcup_{i\in I}U_{i}.
\]

\end_inset

Widerspruch zu noethersch.
\end_layout

\begin_layout Enumerate
Es reicht zu zeigen: Jeder noethersche Raum ist Vereinigung endlich vieler
 irreduzibeler Teilmengen.
 Da 
\begin_inset Formula $X$
\end_inset

 noethersch ist, folgt mit dem 
\emph on
Lemma von Zorn
\emph default
 dass jede nicht-leere Menge von algebraischen Teilmengein in 
\begin_inset Formula $X$
\end_inset

 ein minimales Element besitzt.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\begin_inset Formula 
\[
\mathbb{A}:\quad\emptyset\neq\mathcal{M}:=\left\{ Z\subset X\text{ abg.}\mid Z\text{ ist \textbf{nicht} endl. Ver. irred. Mengen}\right\} 
\]

\end_inset


\begin_inset Formula $\Rightarrow\exists$
\end_inset

 minimales Element, sagen wir 
\begin_inset Formula $Z$
\end_inset

, in 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Rightarrow Z$
\end_inset

 ist nicht irreduzibel.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow Z=Z_{1}\cup Z_{2}$
\end_inset

 mit 
\begin_inset Formula $Z_{1},Z_{2}\subsetneq Z$
\end_inset

 abgeschlossen.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

 (
\begin_inset Formula $Z$
\end_inset

 minimal) 
\begin_inset Formula $Z_{1},Z_{2}\notin\mathcal{M}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow Z\notin\mathcal{M}$
\end_inset

.
 Widerspruch.
\end_layout

\end_deeper
\end_deeper
\begin_layout Proposition
Jeder abgeschlossene Teilraum 
\begin_inset Formula $X\subseteq\mathbb{A}^{n}(k)$
\end_inset

 ist noethersch.
\end_layout

\begin_layout Proof
Nach dem obigen Lemma ist nur zu zeigen, dass 
\begin_inset Formula $\mathbb{A}^{n}(k)$
\end_inset

 noethersch ist.
\end_layout

\begin_layout Proof
Absteigende Ketten abgeschlossener Teilmengen sind nach 
\emph on
Korollar 11
\emph default
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $I()$
\end_inset


\end_layout

\end_inset

in 1-1 Korrespondenz mit aufsteigenden Ketten von (Radikal-)Ideale in 
\begin_inset Formula $k[\underline{T}]$
\end_inset

.
 Da 
\begin_inset Formula $k[\underline{T}]$
\end_inset

 nach dem Hilbertschen Basissatz noethersch ist, werden letzere Ketten stationär.
\end_layout

\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Primärzerlegung
\end_layout

\end_inset

Sei 
\begin_inset Formula $\mathfrak{A}=\rad(\mathfrak{A})\subseteq k[\underline{T}]$
\end_inset

 ein Radikalideal.
 Dann gilt: 
\begin_inset Formula $\mathfrak{A}$
\end_inset

 ist Durchschnitt von endlich vielen Primidealen, die sich jeweils nicht
 enthalten; diese Darstellung ist eindeutig bis auf Reihenfolge.
\end_layout

\begin_layout Proof
\begin_inset Formula $V(\mathfrak{A})=\bigcup_{i=1}^{n}V(\mathfrak{b}_{i})$
\end_inset

, 
\begin_inset Formula $\mathfrak{b}_{i}$
\end_inset

 Primideal.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Stationäre Kette folgt aus noethersch (Satz 21); mit Bemerkung 16 bzw.
 Lemma 17 folgt, dass die 
\begin_inset Formula $\mathfrak{b}_{i}$
\end_inset

 Primideale sind.
\end_layout

\end_inset

 
\color blue
Mit Satz 10 folgt:
\color inherit

\begin_inset Formula 
\[
\mathfrak{A}=\rad(\mathfrak{A})=I(V(\mathfrak{A}))=\bigcap_{i=1}^{n}\underbrace{I(V(\mathfrak{b}_{i}))}_{\mathfrak{b}_{i}'\text{ max. Primideale (L. 17)}}
\]

\end_inset


\end_layout

\end_body
\end_document
