#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english

\end_layout

\begin_layout Section
Räume mit Funktionen
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:raeume-mit-funktionen"

\end_inset


\end_layout

\begin_layout Standard
(Prototyp eines geometrischen Objektes, Spezialfall eines 
\begin_inset Quotes eld
\end_inset

geringten Raumes
\begin_inset Quotes erd
\end_inset

 vgl. später.) Sei 
\begin_inset Formula $K$
\end_inset

 ein nicht notwendigerweise algebraisch abgeschlossener Körper. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "def:raum-mit-funktionen"

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset

 
\end_layout

\begin_layout Enumerate
Ein 
\series bold
Raum mit Funktionen
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Raum mit Funktionen
\end_layout

\end_inset

 besteht aus den folgenden Daten: 
\end_layout

\begin_deeper
\begin_layout Itemize
ein topologischer Raum 
\begin_inset Formula $X$
\end_inset

; 
\end_layout

\begin_layout Itemize
eine Familie von Unter-
\begin_inset Formula $K$
\end_inset

-Algebren 
\begin_inset Formula \[
\mathcal{O}_X(U)\leq\text{Abb}(U,K),\quad\forall U\subseteq X\text{ offen }d.d
\]
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Sind 
\begin_inset Formula $U'\subseteq U\subseteq X$
\end_inset

 offen und 
\begin_inset Formula $f\in\mathcal{O}_X(U)$
\end_inset

 so ist 
\begin_inset Formula $f|_{U'}\in \mathcal{O}_X(U')$
\end_inset

. 
\end_layout

\begin_layout Enumerate
(
\series bold
Verklebungsaxiom
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Verklebungsaxiom
\end_layout

\end_inset

) Sind 
\begin_inset Formula $U_{i}\subseteq X$
\end_inset

 offen, 
\begin_inset Formula $i\in I$
\end_inset

, und 
\begin_inset Formula $U=\bigcup_{i}U_{i}$
\end_inset

, 
\begin_inset Formula $f_{i}\in\mathcal{O}_X(U_{i})$
\end_inset

, 
\begin_inset Formula $i\in I$
\end_inset

 gegeben mit 
\begin_inset Formula \[
f_{i}|_{U_{i}\cap U_{j}}=f_{j}|_{U_{i}\cap U_{j}}\quad\forall i,j\in I
\]
\end_inset

dann ist die eindeutige Abbildung 
\begin_inset Formula \[
f:U\rightarrow K\text{ mit }f|_{U_{i}}=f_{i}
\]
\end_inset

in 
\begin_inset Formula $\mathcal{O}_X(U)$
\end_inset

, bzw. 
\begin_inset Formula $\exists!f\in\mathcal{O}(U)$
\end_inset

 mit 
\begin_inset Formula $f|_{U_{i}}=f_{i}$
\end_inset

 für alle 
\begin_inset Formula $i \in I$
\end_inset

. 
\end_layout

\end_deeper
\end_deeper
\begin_deeper
\begin_layout Standard
Bezeichne 
\begin_inset Formula $\mathcal{O}_X$
\end_inset

 oder auch 
\begin_inset Formula $\mathcal{O}$
\end_inset

 die oben genannte Familie 
\begin_inset Formula $\{\mathcal{O}_X(U) \mid U \subseteq X \text{offen}\}$
\end_inset

. Das Tupel 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

 heißt 
\begin_inset Formula $\textbf{Raum mit Funktionen}$
\end_inset

. 
\end_layout

\end_deeper
\begin_layout Enumerate
Ein 
\series bold
Morphismus
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Raum mit Funktionen!Morphismus
\end_layout

\end_inset

 
\begin_inset Formula $(X,\mathcal{O}_{X})\rightarrow(Y,\mathcal{O}_{Y})$
\end_inset

 von Räumen von Funktionen ist eine stetige Abbildung 
\begin_inset Formula $\varphi:X\rightarrow Y$
\end_inset

, so dass für alle 
\begin_inset Formula $V\subseteq Y$
\end_inset

 offen und 
\begin_inset Formula $f\in\mathcal{O}_{Y}$
\end_inset

 gilt: 
\begin_inset Formula \[
f\circ \varphi|_{\varphi^{-1}(V)}:\varphi^{-1}(V)\rightarrow K
\]
\end_inset

liegt in 
\begin_inset Formula $\mathcal{O}_{X}(\varphi^{-1}(V))$
\end_inset

. 
\begin_inset Formula \[
\xymatrix{X\ar[r]^{\varphi} & Y\\
\varphi^{-1}(V)\ar[r]^{\varphi|}\ar[d]_{f\circ \varphi|_{\varphi^{-1}(V)}}\ar@{^{(}->}[u] & V\ar[d]^{f}\ar@{^{(}->}[u]_{\text{offen}}\\
K\ar@{=}[r] & K
}
\]
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 Wir erhalten die Kategorie der 
\begin_inset Formula $\emph{Räume mit Funktionen über K}$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{defn}
\end_layout

\end_inset

[offene Unterräume von Räumen mit Funktionen]
\begin_inset CommandInset label
LatexCommand label
name "def:raeume-mit-fkt-offener-unterraum"

\end_inset

 Für 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

 einen Raum mit Funktionen und 
\begin_inset Formula $U\subseteq X$
\end_inset

 offen bezeichne 
\begin_inset Formula $(U,\mathcal{O}_{X}|_{U})$
\end_inset

 den Raum mit Funktionen gegeben durch den topologischen Raum 
\begin_inset Formula $U$
\end_inset

 mit Funktionen 
\begin_inset Formula $\mathcal{O}_{X}|_{U}(V):=\mathcal{O}_{X}(V)$
\end_inset

 für 
\begin_inset Formula $V\underset{\text{offen}}{\subseteq}U\subseteq X$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{defn}
\end_layout

\end_inset

 
\series bold
Ab jetzt
\series default
 betrachten wir Räume von Funktionen über einem festen, algebraisch abgeschlossenen Grundkörper 
\begin_inset Formula $k$
\end_inset

.
\lang ngerman

\end_layout

\end_body
\end_document
