#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{faktor}
\DeclareMathOperator{\rad}{rad}
\renewcommand{\labelenumi}{(\roman{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii}.}
\end_preamble
\use_default_options true
\begin_modules
enumitem
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Beispiele (Projektiver Raum und projektive Varietäten)
\end_layout

\begin_layout Section
Homogene Polynome
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
orig.
 48
\end_layout

\end_inset

Ein Polynom 
\begin_inset Formula $f\in k[X_{0},\ldots,X_{n}]$
\end_inset

 heißt 
\series bold
homogen vom Grad
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
homogen
\end_layout

\end_inset

 
\begin_inset Formula $d\in\mathbb{Z}_{\geq0}$
\end_inset

, wenn 
\begin_inset Formula $f$
\end_inset

 die Summe von Monomen von Grad 
\begin_inset Formula $d$
\end_inset

 ist.
 (Insbesondere ist für jedes 
\begin_inset Formula $d$
\end_inset

 das Nullpolynom homogen von Grad 
\begin_inset Formula $d$
\end_inset

.)
\end_layout

\begin_layout Definition

\emph on
Bezeichne
\emph default
 
\begin_inset Formula $k[X_{0},\ldots,X_{n}]_{d}$
\end_inset

 der Untervektorraum der Polynome vom Grad 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Remark
\begin_inset Argument 1
status open

\begin_layout Plain Layout
orig.
 49
\end_layout

\end_inset

Da #
\begin_inset Formula $k$
\end_inset

 unendlich ist, ist 
\begin_inset Formula $f$
\end_inset

 homogen vom Grad 
\begin_inset Formula $d$
\end_inset

.
 
\end_layout

\begin_layout Remark
\begin_inset Formula $\Leftrightarrow f(\lambda x_{0},\ldots,\lambda x_{n})=\lambda^{d}f(x_{0},\ldots,x_{n})$
\end_inset

 
\begin_inset Formula $\forall x_{0},\ldots,x_{n}\in k$
\end_inset

, 
\begin_inset Formula $\lambda\in k^{\times}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Remark
Es gilt: 
\begin_inset Formula $k[X_{0},\ldots X_{n}]=\bigoplus_{d\geq0}k[X_{0},\ldots,X_{n}]_{d}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
orig.
 50
\end_layout

\end_inset

Für 
\begin_inset Formula $i\in\{0,\ldots,n\}$
\end_inset

 und 
\begin_inset Formula $d\geq0$
\end_inset

 haben wir bijektive 
\begin_inset Formula $k$
\end_inset

-lineare Abbildungen
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $f(t_{0},\ldots,t_{n})$
\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
k[X_{0},\ldots,X_{n}]_{d} & \longrightarrow\text{Polynome in }k[T_{0},\ldots,\hat{T}_{i},\ldots,T_{n}]\text{ v. Grad }\leq d\\
f & \overset{\Phi_{i}^{d}}{\longmapsto}f(T_{0},\ldots,\underbrace{1}_{i},\ldots,T_{n})\\
X_{i}^{d}g\left(\frac{X_{0}}{X_{i}},\ldots,\frac{\hat{X_{i}}}{X_{i}},\ldots,\frac{X_{n}}{X_{i}}\right) & \overset{\Psi_{i}^{d}}{\longmapsfrom}g
\end{align*}

\end_inset


\end_layout

\begin_layout Lemma

\series bold
Dehomogenisierung 
\series default
bzw.
 
\series bold
Homogenisierung.
\end_layout

\begin_layout Proof
Es reicht, 
\begin_inset Formula $\Psi_{i}^{d}\circ\Phi_{i}^{d}=\text{id}$
\end_inset

, 
\begin_inset Formula $\Phi_{i}^{d}\circ\Psi_{i}^{d}=\text{id}$
\end_inset

 auf Monomen nachzurechnen, da alle Abbildungen 
\begin_inset Formula $k$
\end_inset

-linear sind.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Die Abbildung 
\begin_inset Formula $\Psi_{i}^{d}$
\end_inset

 sollte gegeben sein durch 
\begin_inset Formula $\sum_{j=0}^{d}X_{i}^{d-j}g(X_{0},\ldots,\hat{X}_{i},\ldots,X_{n})$
\end_inset

, vgl.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Oft ist es nützlich, 
\begin_inset Formula 
\[
k[T_{0},\ldots,\hat{T_{i}},\ldots,T_{n}]\text{ mit }
\]

\end_inset

 mit 
\begin_inset Formula $k\left[\frac{X_{0}}{X_{i}},\ldots,\frac{\hat{X_{i}}}{X_{i}},\ldots,\frac{X_{n}}{X_{i}}\right]\underset{\text{Unterring}}{\subset}k(X_{0},\ldots,X_{n})$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset

/
\begin_inset Formula $X$
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
