#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Funktorialität der Konstruktion
\end_layout

\begin_layout Subsection*
Satz 38 (orig.
 35)
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $f:X\rightarrow Y$
\end_inset

 eine stetige Abbildung zwischen irreduzibler affiner algebraischen Mengen.
 Es sind äquivalent:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 ist ein Morphismus affiner algebraischen Mengen.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall g\in\Gamma(Y)$
\end_inset

 gilt 
\begin_inset Formula $g\circ f\in\Gamma(X)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 ist ein von Räumen von Funktionen, d.h.
 für alle 
\begin_inset Formula $U\subseteq Y$
\end_inset

 offen und alle 
\begin_inset Formula $g\in\mathcal{O}_{Y}(U)$
\end_inset

 gilt 
\begin_inset Formula $g\circ f\in\mathcal{O}_{X}(f^{-1}(U))$
\end_inset

.
\end_layout

\begin_layout Subsection*
Beweis (Satz 38)
\end_layout

\begin_layout Standard
\begin_inset Formula $(i)\Leftrightarrow(ii)$
\end_inset

 Satz 29.
\end_layout

\begin_layout Standard
\begin_inset Formula $(iii)\Rightarrow(ii)$
\end_inset

 
\begin_inset Formula $U:=Y$
\end_inset

 + Satz 33.
\end_layout

\begin_layout Standard
\begin_inset Formula $(ii)\Rightarrow(iii)$
\end_inset

 Betrachte 
\begin_inset Formula $\varphi:\Gamma(Y)\rightarrow\Gamma(X)$
\end_inset

, 
\begin_inset Formula $h\mapsto h\circ f$
\end_inset

.
 Aufgrund des Verklebungsaxioms reicht es, die Bedingung für 
\begin_inset Formula $U$
\end_inset

 von der Form 
\begin_inset Formula $\mathcal{D}(g)$
\end_inset

 zu zeigen: Es gilt
\begin_inset Formula 
\[
f^{-1}(\mathcal{D}(g))=\{x\in X\mid\underbrace{g(f(x))}_{=\varphi(g)(x)}\neq0\}=\mathcal{D}(\varphi(g))
\]

\end_inset

Deswegen induziert 
\begin_inset Formula $\varphi$
\end_inset


\begin_inset Formula 
\begin{align*}
H & \longmapsto H\circ f\\
\mathcal{O}_{Y}(\mathcal{D}(g)) & \phantom{\longrightarrow}\mathcal{O}_{X}(D(\varphi(g)))\\
=\Gamma(Y)_{g} & \longrightarrow=\Gamma(X)_{\varphi(g)}\\
\frac{h}{g} & \longmapsto\frac{h\circ f}{(g\circ f)^{n}}
\end{align*}

\end_inset

mit 
\begin_inset Formula $h\circ f\in\Gamma(X)$
\end_inset

 nach Voraussetzung und 
\begin_inset Formula $\varphi(g)=g\circ f\in\Gamma(X)$
\end_inset

 nach Voraussetzung.
\end_layout

\begin_layout Standard
Insgesamt haben wir:
\end_layout

\begin_layout Subsection*
Theorem 39 (orig.
 36)
\end_layout

\begin_layout Standard
Die obige Konstruktion definiert einen volltreuen Funktor
\begin_inset Formula 
\[
\text{\{irred. aff. abg. Mengen über }k\}\rightarrow\{\text{Räume mit Funktionen über }k\}
\]

\end_inset


\end_layout

\end_body
\end_document
