#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
enumitem
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Einführung
\end_layout

\begin_layout Standard

\series bold
Algebraische Geometrie
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Algebraische Geometrie
\end_layout

\end_inset

 kann man verstehen, als das Studium von Systemen polynomialer Gleichungen
 (in mehreren Variabelen).
 Damit ist die algebraische Geometrie eine Verallgemeinerung der 
\series bold
linearen Algebra
\series default
, also statt 
\begin_inset Formula $X$
\end_inset

 auch 
\begin_inset Formula $X^{n}$
\end_inset

, und auch der 
\series bold
Algebra
\series default
, durch Polynome in 
\emph on
mehreren 
\emph default
Variabelen.
\end_layout

\begin_layout Question*
Sei 
\begin_inset Formula $k$
\end_inset

 ein (algebraisch abgeschlossener) Körper, und 
\begin_inset Formula $f_{1},\ldots,f_{m}\in k[T_{1},\ldots,T_{n}]$
\end_inset

 gegeben.
 Was sind die 
\begin_inset Quotes eld
\end_inset

geometrischen Eigenschaften
\begin_inset Quotes erd
\end_inset

 der Nullstellenmenge 
\begin_inset Note Note
status open

\begin_layout Plain Layout
n-dim affine Raum
\end_layout

\end_inset


\begin_inset Formula 
\[
V(f_{1},\ldots,f_{n}):=\{(t_{1},\ldots,t_{n})\in k^{n}\mid f_{i}(t_{1},\ldots,t_{n})=0\ \forall i\}
\]

\end_inset


\end_layout

\begin_layout Example
Sei 
\begin_inset Formula $f=T_{2}^{2}-T_{1}^{2}(T_{1}-1)\in k[T_{1},T_{2}]$
\end_inset

.
 Die Nullstellenmenge für 
\begin_inset Formula $k=\mathbb{R}$
\end_inset

 (
\emph on
aber: 
\emph default
trügerisch, da 
\begin_inset Formula $\mathbb{R}$
\end_inset

 nicht algebraisch abgeschlossen!) ist gegeben durch:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $T_{2}^{2}=T_{1}^{2}(T_{1}-1)=T_{1}^{3}-T_{1}^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Dimension 1.

\series default
 
\end_layout

\begin_layout Standard
Glatte und singulären Punkten: 
\begin_inset Formula $(0,0)$
\end_inset

 singulär.
 Alle anderen Punkte verletzen eine eindeutig bestimmte Tangente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Spitze
\series default
 und 
\series bold
Doppelpunkt
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vergleiche den 
\series bold
Satz über implizite Funktionen
\series default
.
 (Analysis, Differentialgeometrie) 
\end_layout

\begin_layout Standard
\begin_inset Formula $V(f)$
\end_inset

 ist lokal diffeomorph zu 
\begin_inset Formula $\mathbb{R}$
\end_inset

 (= reelle Gerade) im Punkt 
\begin_inset Formula $(x_{1},x_{2})$
\end_inset

 genau dann, wenn die Jacobi-Matrix 
\begin_inset Formula 
\[
\left(\frac{\partial f}{\partial T_{1}},\frac{\partial f}{\partial T_{2}}\right)=\left(T_{1}(3T_{1}-2),\ 2T_{2}\right)
\]

\end_inset

 hat Rang 1 in 
\begin_inset Formula $(x_{1},x_{2})$
\end_inset

.
 Das ist äquivalent dazu, dass 
\begin_inset Formula $(x_{1},x_{2})\neq(0,0)$
\end_inset

.
 Dies lässt sich rein formal über beliebigen Grundkörpern 
\series bold
algebraisch
\series default
 formulieren.
\end_layout

\begin_layout Paragraph
Methoden.
\end_layout

\begin_layout Standard
GAGA - Géometrie algébrique, géometrique analytique (Serre)
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Komplexe Geometrie (
\begin_inset Formula $\mathbb{C}$
\end_inset

), Differentialgeometrie 
\begin_inset Formula $(\mathbb{R})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algebraische Geometrie
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analytische Hilfsmittel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kommutative Algebra
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
