#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Funktorialität der Konstruktion
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:funktorialität-affine-varietaet"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{prop}
\end_layout

\end_inset

[orig. 35]
\begin_inset CommandInset label
LatexCommand label
name "prop:charakterisierung-morphismen-alg-mengen"

\end_inset

 Sei 
\begin_inset Formula $f:X\rightarrow Y$
\end_inset

 eine stetige Abbildung zwischen irreduziblen affin-algebraischen Mengen. Es sind äquivalent: 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $f$
\end_inset

 ist ein Morphismus affin-algebraischer Mengen. 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\forall g\in\Gamma(Y)$
\end_inset

 gilt 
\begin_inset Formula $g\circ f\in\Gamma(X)$
\end_inset

. 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $f$
\end_inset

 ist ein Morphismus von Räumen von Funktionen, d.h. für alle 
\begin_inset Formula $U\subseteq Y$
\end_inset

 offen und alle 
\begin_inset Formula $g\in\mathcal{O}_{Y}(U)$
\end_inset

 gilt 
\begin_inset Formula $g\circ f\in\mathcal{O}_{X}(f^{-1}(U))$
\end_inset

. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{prop}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset Formula $(i)\Leftrightarrow(ii)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Folgt aus Satz 
\begin_inset Formula $\ref{prop:koordinatenringfunktor}$
\end_inset

. 
\end_layout

\end_deeper
\begin_layout Itemize

\begin_inset Formula $(iii)\Rightarrow(ii)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset Formula $U:=Y$
\end_inset

 und Satz 
\begin_inset Formula $\ref{prop:fkt-auf-basis}$
\end_inset

. 
\end_layout

\end_deeper
\begin_layout Itemize

\begin_inset Formula $(ii)\Rightarrow(iii)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Betrachte 
\begin_inset Formula $\Gamma(f):\Gamma(Y)\rightarrow\Gamma(X)$
\end_inset

, 
\begin_inset Formula $h\mapsto h\circ f$
\end_inset

. Aufgrund des Verklebungsaxioms reicht es, die Bedingung für 
\begin_inset Formula $U$
\end_inset

 von der Form 
\begin_inset Formula $D(g)$
\end_inset

 zu zeigen; hier gilt: 
\begin_inset Formula \[
f^{-1}(D(g))=\{x\in X\mid\underbrace{g(f(x))}_{=\Gamma(f)(g)(x)}\neq0\}=D(g \circ f)
\]
\end_inset

Deswegen induziert 
\begin_inset Formula $\Gamma(f)$
\end_inset

: 
\begin_inset Formula \begin{align*}
h & \longmapsto h\circ f\\
\mathcal{O}_{Y}(D(g)) & \longrightarrow\mathcal{O}_{X}(D(g\circ f))\\
 & \shortparallel\\
\Gamma(Y)_{g} & \longrightarrow\Gamma(X)_{g \circ f}\\
\frac{h}{g^{n}} & \longmapsto\frac{h\circ f}{(g\circ f)^{n}}
\end{align*}
\end_inset

mit 
\begin_inset Formula $h\circ f, g\circ f\in\Gamma(X)$
\end_inset

 nach Voraussetzung.
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 Insgesamt erhalten wir: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{thm}
\end_layout

\end_inset

[orig. 36]
\begin_inset CommandInset label
LatexCommand label
name "thm:aequivalenz-alg-mengen-aff-varietaeten"

\end_inset

 Die obige Konstruktion definiert einen volltreuen Funktor 
\begin_inset Formula \[
\text{\{irreduzible aff. alg. Mengen über }k\}\rightarrow\{\text{Räume mit Funktionen über }k\}.
\]
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{thm}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
