#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english

\end_layout

\begin_layout Section
Unzulänglichkeiten des Begriffs der affinen algebraischen Mengen
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:unzulaenglichkeiten-alg-mengen"

\end_inset

 
\end_layout

\begin_layout Enumerate
Offene Teilmengen affiner algebraischer Mengen tragen nicht in natürlicher Weise die Struktur einer affinen algebraischen Menge. 
\end_layout

\begin_layout Enumerate
Insbesondere können wir affine algebraische Mengen nicht entlang offener Teilräume verkleben. (vgl. Mannigfaltigkeiten.) 
\end_layout

\begin_layout Enumerate
Keine Unterscheidungsmöglichkeiten z.B. zwischen 
\begin_inset Formula $\{(0,0)\}$
\end_inset

, 
\begin_inset Formula $V(T_{1})\cap V(T_{2})$
\end_inset

 und 
\begin_inset Formula $V(T_{2})\cap V(T_{1}^{2}-T_{2})\subseteq\mathbb{A}^{2}(k)$
\end_inset

, obwohl die 
\begin_inset Quotes eld
\end_inset

geometrische Situation
\begin_inset Quotes erd
\end_inset

 offensichtlich verschieden ist. 
\end_layout

\begin_layout Standard
Um die Punkte 1 und 2 zu verbessern, gehen wir im Folgenden zu 
\begin_inset Quotes eld
\end_inset

Räumen mit Funktionen
\begin_inset Quotes erd
\end_inset

 über, und verzichten darauf, dass sich diese in einen affinen Raum 
\begin_inset Formula $\mathbb{A}^{n}(k)$
\end_inset

 einbetten lassen.
\end_layout

\begin_layout Standard
Der Punkt 3 ist eine Motivation dafür, später Schemata einzuführen. (subtiler)
\lang ngerman

\end_layout

\end_body
\end_document
