#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/nand/Documents/AlgGeo1_WS18/Part1/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Offene Untervarietäten
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:offene-untervarietaeten"

\end_inset


\end_layout

\begin_layout Standard
Offene Teilmengen von affinen Varietäten (und allgemeiner beliebigen Prävarietäten) sind wieder Prävarietäten. (aber i.A. nicht affin!) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{lem}
\end_layout

\end_inset

[orig. 41]
\begin_inset CommandInset label
LatexCommand label
name "lem:basisoffene-teilmengen-sind-affin"

\end_inset

 Sei 
\begin_inset Formula $X$
\end_inset

 eine affine Varietät, 
\begin_inset Formula $f\in\mathcal{O}_{X}(X)$
\end_inset

, 
\begin_inset Formula $D(f)\subseteq X$
\end_inset

. Die Lokalisierung von 
\begin_inset Formula $\Gamma(X)=\mathcal{O}_{X}(X)$
\end_inset

 an 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula \[
\Gamma(X)_{f}=\Gamma(X)[T]/(Tf-1)
\]
\end_inset


\end_layout

\begin_layout Standard
ist eine integre, endlich erzeugte 
\begin_inset Formula $k$
\end_inset

-Algebra. 
\begin_inset Formula $(Y,\mathcal{O}_{Y})$
\end_inset

 bezeichne die zugehörige affine Varietät. Dann gilt: 
\begin_inset Formula \[
(D(f),\mathcal{O}_{X}|_{D(f)})\cong(Y,\mathcal{O}_{Y})
\]
\end_inset


\end_layout

\begin_layout Standard
als Räume mit Funktionen, d.h. 
\begin_inset Formula $(D(f),\mathcal{O}_{X|_{D(f)}})$
\end_inset

 ist selbst affine Varietät. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{lem}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{O}_{X}(D(f))=\mathcal{O}_{X}(X)_{f}$
\end_inset

 muss affiner Koordinatenring von 
\begin_inset Formula $(\mathcal{D}(f),\mathcal{O}_{X|_{\mathcal{D}(f)}})$
\end_inset

 sein, wenn letzterer Raum von Funktionen affin ist. 
\begin_inset Formula $X\subseteq\mathbb{A}^{n}(k)$
\end_inset

 korrespondiert zu dem Radikalideal: 
\begin_inset Formula \begin{align*}
\mathfrak{a} & :=I(X)\unlhd k[T_1, \ldots, T_n]\ \subseteq\ \mathfrak{a}':=(\mathfrak{a},fT_{n+1}-1)\subseteq k[T_{1},\ldots,T_{n+1}]
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
mit Koordinatenringen: 
\begin_inset Formula \begin{align*}
\Gamma(X) & =k[T_{1},\ldots,T_{n}]/\mathfrak{a}\\
\Gamma(Y) & =\Gamma(X)_{f}=(k[T_{1},\ldots,T_{n}]/\mathfrak{a})[T_{n+1}]/(T_{n+1}f-1)\\
 & \cong k[T_{1},\ldots,T_{n+1}]/\mathfrak{a}'
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $Y=V(\mathfrak{a}')\subseteq\mathbb{A}^{n+1}(k)$
\end_inset

 induziert die Abbildung 
\begin_inset Formula \[
\xymatrix{Y\subseteq\mathbb{A}^{n+1}(k)\ar@{-->}[d] & (x_{1},\ldots,x_{n+1})\ar@{|->}[d] & T_{i}\\
X\subseteq\mathbb{A}^{n}(k) & (x_{1},\ldots,x_{n}) & T_{i}\ar@{|->}[u]
}
\]
\end_inset


\end_layout

\begin_layout Standard
eine Bijektion 
\begin_inset Formula $Y\xrightarrow{j} D_{X}(f)$
\end_inset

 mit Umkehrabbildung 
\begin_inset Formula $(x_{0},\ldots,x_{n},\frac{1}{f(x_{0},\ldots,x_{n})})\mapsfrom(x_{0},\ldots,x_{n})$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{claim*}
\end_layout

\end_inset

 
\begin_inset Formula $j$
\end_inset

 ist Isomorphismus von Räumen mit Funktionen: 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $j$
\end_inset

 ist 
\emph on
stetig
\emph default
 (als Einschränkung einer stetigen Abbildung) 
\begin_inset Formula $\checkmark$
\end_inset

 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $j$
\end_inset

 ist 
\emph on
offen
\emph default
: Für 
\begin_inset Formula $\frac{g}{f^{n}}\in\Gamma(X)_{f} = \Gamma(Y)$
\end_inset

 mit 
\begin_inset Formula $g\in\Gamma(X)$
\end_inset

 gilt 
\begin_inset Formula \begin{align*}
j\left(D_{Y}\left(\frac{g}{f^{n}}\right)\right) & =j\left(D_{Y}(gf)\right) & f\text{ Einheit}\\
 & =D_{X}(gf)\text{ offen}
\end{align*}
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset Formula $\Rightarrow j$
\end_inset

 Homömorphismus. 
\end_layout

\end_deeper
\begin_layout Enumerate

\begin_inset Formula $j$
\end_inset

 induziert 
\begin_inset Formula $\forall g\in\Gamma(X)$
\end_inset

 Isomorphismen: 
\begin_inset Formula \begin{align*}
\mathcal{O}_{X}(D(fg)) & \longrightarrow\Gamma(Y)_{g}\\
s & \longmapsto s\circ j
\end{align*}
\end_inset

mit 
\begin_inset Formula $\mathcal{O}_{X}(D(fg))=\Gamma(X)_{fg}=\Gamma(X)_{f})_{g}=\Gamma(Y)_{g}$
\end_inset

. Mit dem Verklebungsaxiom folgt: 
\begin_inset Formula $j$
\end_inset

 ist Morphismus von Räumen mit Funktionen. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{claim*}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{prop}
\end_layout

\end_inset

[orig. 42]
\begin_inset CommandInset label
LatexCommand label
name "prop:offener-teilraum-praevarietaet"

\end_inset

 Sei 
\begin_inset Formula $(X,\mathcal{O}_{X})$
\end_inset

 Prävarietät, 
\begin_inset Formula $\emptyset\neq U\subseteq X$
\end_inset

 offen. Dann ist 
\begin_inset Formula $(U,\mathcal{O}_{X}|_{U})$
\end_inset

 eine Prävarietät und 
\begin_inset Formula $U\hookrightarrow X$
\end_inset

 ist Morphismus von Prävarietäten. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{prop}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{proof}
\end_layout

\end_inset

 
\begin_inset Formula $X$
\end_inset

 ist irreduzibel, also folgt mit Satz 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:charakterisierung-irreduzibel"

\end_inset

, dass 
\begin_inset Formula $U$
\end_inset

 zusammenhängend ist. Nach Voraussetzung besitzt 
\begin_inset Formula $X=\bigcup_{i} X_{i}$
\end_inset

 eine affine, offene Überdeckung. Es folgt: 
\begin_inset Formula \[
U=\bigcup_{i}(\underbrace{X_{i}\cap U}_{\text{offen in }X_{i}})=\bigcup_{i,j} D_{X_{i}}(f_{i,j})
\]
\end_inset


\end_layout

\begin_layout Standard
und 
\begin_inset Formula $D_{X_{i}}(f_{i,j})$
\end_inset

 ist eine affine Varietät nach Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:basisoffene-teilmengen-sind-affin"

\end_inset

. Da 
\begin_inset Formula $X$
\end_inset

 noethersch ist, folgt mit Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:eigenschaften-noethersch"

\end_inset

, dass 
\begin_inset Formula $U$
\end_inset

 quasikompakt ist.
\end_layout

\begin_layout Standard

\begin_inset Formula $\Rightarrow$
\end_inset

 Es existiert eine endliche Teilüberdeckung, also ist 
\begin_inset Formula $U$
\end_inset

 Prävarietät. 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Standard
Die kanonische Inklusion 
\begin_inset Formula $U \xhookrightarrow{i} X$
\end_inset

 ist sicher stetig. Für 
\begin_inset Formula $f\in\mathcal{O}_{X}(V), V \subseteq X$
\end_inset

 offen gilt mit dem Einschränkungsaxiom 
\begin_inset Formula \[
\mathcal{O}_{X}|_{U}(U\cap V)=\mathcal{O}_{X}(U\cap V)\ni f\circ i=f|_{U\cap V}
\]
\end_inset


\end_layout

\begin_layout Standard
Also ist 
\begin_inset Formula $i$
\end_inset

 Morphismus von Prävarietäten. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{proof}
\end_layout

\end_inset

 Die offenen affinen Teilmengen einer Prävarietät 
\begin_inset Formula $X$
\end_inset

 (
\begin_inset Formula $\hat{=} U\subseteq X$
\end_inset

 offen mit 
\begin_inset Formula $(U,\mathcal{O}_{X}|_{U})$
\end_inset

 affine Varietät) bilden eine Basis der Topologie von 
\begin_inset Formula $X$
\end_inset

, da 
\begin_inset Formula $X$
\end_inset

 durch offene affine Untervarietäten überdeckt wird und letzere diese Eigenschaft nach Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:basisoffene-teilmengen-sind-affin"

\end_inset

 haben. 
\end_layout

\end_body
\end_document
